           SPELL=kinfocenter
         VERSION=4.97.0
     SOURCE_HASH=sha512:0c8bb8ee527f725026bb1a6e8d79be551c6361c7a9bdcf30dfadd954a60c4413077704b1240530ae6bc2494b5d6c110d68f3892ab633c5e14c5020e69e8d5f5f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinfocenter
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
