           SPELL=kinfocenter
         VERSION=5.0.1
     SOURCE_HASH=sha512:7afe4c49e0052a019d7a4bcfe8d52d5ec18d24de1ab363886b0929484cdbce4d8353a0fbbbc95a87ddd08a1d95437ec90a2684d6b08f0935055b660ce8facea9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinfocenter
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
