           SPELL=kinfocenter
         VERSION=5.2.2
     SOURCE_HASH=sha512:c6865146be1f840b58e383ff21501612661df938dbf32cd0e3031d4b8a7c9c4e1dfce1cc23ea7b5550d5a4c41361d45ca52bd530deccb207a290dbc22392cbea
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinfocenter
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
