           SPELL=kinfocenter
         VERSION=4.96.0
     SOURCE_HASH=sha512:4d2ed829e8111337a9ef29a815968ed2cefa8f0a291e279a5c489956a04d5f7f02433f5f09509ff25cbd9e3ac50d869c9bd133ce73fb082fa0cfb6829c37b844
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinfocenter
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
