           SPELL=kinfocenter
         VERSION=5.2.1
     SOURCE_HASH=sha512:14468e1c32779dad5c6f6bc13d8abc08f30e8049e3cd5c8b8ce7dc2dbfa4a797d6476c9f4e06ad3783e903e28b8586ee0d81374fd84263bd2e0101c30e23c102
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinfocenter
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
