           SPELL=kinfocenter
         VERSION=5.1.1
     SOURCE_HASH=sha512:267e29e5b56d4bc3a0cc728c2852bb88adfa21972cd666f4a1ced7d4322799b399e59a9f81fca6f56b88c328360df6d331a2af5d76734d485ff846ba0367b4e8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinfocenter
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
