           SPELL=kinfocenter
         VERSION=5.0.2
     SOURCE_HASH=sha512:0a0e4a59d455074ed024546dba962ab93e7e703f34bcc775777a9715317a4bb49cff255c76ab43ccc8fa29da71d68eeba6ee793cdb03920cae0f89db74fc1e79
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinfocenter
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
