           SPELL=kinfocenter
         VERSION=5.2.0
     SOURCE_HASH=sha512:99c269b28b0f099ff3d6fda9445346acc03a348a61ac43571f7e667a6e2c5b600649625ca542931e86387b12d48f12e0cb531e4dc45b9d53e6053d7311641de3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinfocenter
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
