           SPELL=kinfocenter
         VERSION=5.1.2
     SOURCE_HASH=sha512:21fadba68f0f013c343b10c20fd5d8fcb24a4a4f750a48dadd9c29ec9a29fd103f078f1a72068ac787da08bfb325bc4e540e3a025181e0f13c3dd48e5f0319ac
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinfocenter
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
