           SPELL=kinfocenter
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:6a51b48e5719f773c28012834661ef4539bb16b5dd53638d52b9e5eb05a4e06c4f7cd36b6207ec52d72c7388ba8358700ce5486b997b727a577022652fd5ff2a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinfocenter
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
