           SPELL=kinfocenter
         VERSION=5.0.0
     SOURCE_HASH=sha512:38f4e74ff3cbb63a7e58ebf71f22442941c8a727ca6b3c54f828c14e162483c28cce85e9937aec68a75590a707519775c5084c5f8179ced8069794672b2f321a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinfocenter
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
