           SPELL=kdelibs4support
         VERSION=5.6.0
       VX=${VERSION%.?}
      PATCHLEVEL=1
     SOURCE_HASH=sha512:e2aafc500c854817d1043af2ab4e3830328f7af27152d9aad6048b6f12b7a3788c0d0f7a1756fe80edd8c29db524eebb2cc0a9e765ca02986dffc12f478594f0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/$SPELL
       LICENSE[0]=GPL
         ENTERED=20121202
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
