           SPELL=kdelibs4support
         VERSION=5.2.0
      PATCHLEVEL=1
     SOURCE_HASH=sha512:4061afecec3435370d8b677d3434f88a694d8312be7c43b2c6e0da1c5c0daeb335f2b48fc9eea8d44541fd4e5fd1e31f3886e9a33c4212e92c6cdbfbe6c6db25
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/$SPELL
       LICENSE[0]=GPL
         ENTERED=20121202
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
