           SPELL=kdelibs4support
         VERSION=5.1.0
      PATCHLEVEL=1
     SOURCE_HASH=sha512:d430b70c71fc2f8ee38af73d55fbc17dcad6a40aa2d108631437a80218d88f3db3fc9d1d5fa7c2d21bac6b8058602c7c95c9bdf6e6d3727d0ee280b2cd3b2b74
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/$SPELL
       LICENSE[0]=GPL
         ENTERED=20121202
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
