           SPELL=kdelibs4support
         VERSION=5.7.0
       VX=${VERSION%.?}
      PATCHLEVEL=1
     SOURCE_HASH=sha512:d25a7366e7970dec8578d829941699842677f0be219a89978b1e2c5ad2155f2cd5137278e24194b654bcf839c06e48bf944014a8f77fea074381962807f0e43b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/$SPELL
       LICENSE[0]=GPL
         ENTERED=20121202
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
