           SPELL=kdelibs4support
         VERSION=4.100.0
     SOURCE_HASH=sha512:2a7366e7a3d5e6510a7182ca71dc13825512ccd28eb7ff9a46526f19dd79b9d9cd8281fa1e22f0090888160630d5b2ac1a173d3b0ed49c5f9a21aa36bcddf939
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/$SPELL
       LICENSE[0]=GPL
         ENTERED=20121202
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
