           SPELL=kdelibs4support
         VERSION=5.3.0
      PATCHLEVEL=1
     SOURCE_HASH=sha512:a99ef9139b1f99ccd115b0114edd74908d0c0110986d7c73d7178bff745299bde53013ba77bece3e378fb0560aec496b036376afb7e378e72a76d0626457385c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/$SPELL
       LICENSE[0]=GPL
         ENTERED=20121202
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
