2014-11-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.4.0

2014-10-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.3.0

2014-09-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.0

2014-08-10 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 5.1.0

2014-07-15 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: PATCHLEVEL=1
	* PRE_BUILD: added, delete bad FindGettext.cmake

2014-07-10 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 5.0.0

2014-06-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.100.0

2014-03-08 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.97.0

2014-02-12 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.96.0

2012-12-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version git
	  spell created

