           SPELL=kded
         VERSION=5.3.0
     SOURCE_HASH=sha512:68b36ded152b2fad7f726d66e6e3047ea73c32b9f58db6f70f3b41f705068d102d65e971c0d32c0bcfa3cf079b1ecec10c1de47c2cf39dcd6e55ed6df3a9f646
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
