           SPELL=kded
         VERSION=5.2.0
     SOURCE_HASH=sha512:572bb448e25fc9f6f7e3b27671906a34fba59c8d3067ccf8e4ad38950f16b4c21365c2d2010cc61bfcfe11faac73c226231d02b92da3f2327bc3e25097a927a6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
