           SPELL=kded
         VERSION=4.100.0
     SOURCE_HASH=sha512:5de1d5b7b29c7562b481097af8fa1467837ed5b163f4f8619c55d4ffbe0f59e69e13c8992289624a35e055abc86d67811075ec36e9591d05e60434ccb170916b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
