           SPELL=kded
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:74b06538ec0ced0f5f3dd1f6576a0630d6ed2c22b74a93844fb169c9bcf8a12db5f9a47464df81c75ecb7b37c37a946993613dab8b3ab37dcd80f8634fd91fd4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
