           SPELL=kded
         VERSION=4.96.0
     SOURCE_HASH=sha512:acb0e5ad01f9a4862c7713064c9b598655950cfed0a6b54776b3296cf3b4dac904c92fff7b41e0f3d1ad30e26c3d61c7691eca02a6a828f989ae8103c78bed8d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
