           SPELL=kded
         VERSION=5.1.0
     SOURCE_HASH=sha512:1b47ca60848f52126abcbc3d41734fa56566bc6d6b57f3e0796be0918ad161845020514c0a5e407c1401f83b8d8040e3d0012ba7ec247960ea45b6de0c30b659
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
