           SPELL=kded
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:6d4635b03af4790ff383834a05e74f2e48af501225f50f38ad996afd13769ce692a3ead18a454a936af92136d6d39ce261b4b15a2ce9478696c2d9254ae546bd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
