           SPELL=kded
         VERSION=5.0.0
     SOURCE_HASH=sha512:c8003f7a045b701f61b4217332614bdfdf902d07eb5b1f341630f7696eebbe649822ebd6787299ab04a1f68be9d590b02abbf3410b9f344f74d590352b9e3de7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
