           SPELL=kded
         VERSION=4.97.0
     SOURCE_HASH=sha512:c0fd90f17ee9372f413aeef88064c9b9bd434827fef772ee3ed9e4a8ba1e7bd3b2bbd7d592d46b90b55c0225430baaf0ed67106ccc6997eae2c5435dfc6005e5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
