           SPELL=kded
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:1bd44d29f117774acb41716170d6bba0d7fdb9181a1c5ee198952be946fbfc399d0341e4a0265561b12077cfcc7dcdc87a922c2f984e989349931c90f509f1f2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
