           SPELL=kded
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:35a15edd5899f8a90885b0824b0d86b245f3c9894b1347b1a76844f594a8c1831f30a1ac51c97fda960ed73311da443eea0e17bd53be87db0452878f756d5356
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
