           SPELL=kded
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:99e8f5be2bdd72d84e354aeee71b764d022547bbf763b4e30b46f076c2e6022adaf8a5e10f811f39ee53ea84fb1f1412f20902fec4d090c0a64617ed78bc421f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
