QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtgraphicaleffects
          SPELLX=$SPELL-opensource-src
         VERSION=5.2.1
     SOURCE_HASH=sha512:4fa87eeb7f394b82446ae304c858e743f121e19a4d30f5eb1ce3d553efeb95fe5a328fe06b9ed6387fd421549cf432146bda7de7ca648aa7c31a97f31b3b56c0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11"
           SHORT="graphical effects for qt5"
cat << EOF
graphical effects fot qt5
EOF
