QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtgraphicaleffects
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.0
     SOURCE_HASH=sha512:94dc6f9ed44b9785b5d8db3b85a3f1af45e5b8571d1ebf8f3567f4a10b88817ace17f0f56b2a97b3477e22852ab99c2d26425596d70516a8ade9092e0f3840bf
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11"
           SHORT="graphical effects for qt5"
cat << EOF
graphical effects fot qt5
EOF
