QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtgraphicaleffects
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.1
     SOURCE_HASH=sha512:88cbb9a2ea82c4fb5cdd3f000d34aa09fd46b544d2f7b800496c23f439fdbc02ee6753288c0d6b4e067290155a5b62cf10ca1e58e8a25e68529c8e59be5b7162
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11"
           SHORT="graphical effects for qt5"
cat << EOF
graphical effects fot qt5
EOF
