QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtgraphicaleffects
          SPELLX=$SPELL-opensource-src
         VERSION=5.4.0
     SOURCE_HASH=sha512:54e0a479760978b45cfe797426a7e95aba6a9e553a271f739d5fa0416dc78a04d5f4be67286457a22747f8bfdfc647e9501b4bd69aed7b43e86ac389db27e686
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11"
           SHORT="graphical effects for qt5"
cat << EOF
graphical effects fot qt5
EOF
