QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtimageformats
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.0
     SOURCE_HASH=sha512:ae9540c526ccce4e2ca4f1d2fafa73ba29ff6e2c7d4f35b0d4b5292f5942060f8f5f780b6d270eb80090cc65baf8d8c1bc7f8f60afcfa547d5e7e91799cff171
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt5
EOF
