QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtimageformats
          SPELLX=$SPELL-opensource-src
         VERSION=5.4.0
     SOURCE_HASH=sha512:60e16c8b25a0f6e14ff1b10c2a88190ad6e146ab6dd4d84da174e10fe78427dce53c5d69eae21e3503eba1c19a9e656a9bedc77698e19235bd79ca9630dae785
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt5
EOF
