QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtimageformats
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.1
     SOURCE_HASH=sha512:e08377523705ebbf11fe4473efac60e57662ff90ffd943b70b55278ac12ddc59f0bbe894b0cccd03c0262be20e4bc88056729d8d2f2fe2aa44cc262021ea603f
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt5
EOF
