           SPELL=baloo5
          SPELLX=${SPELL//5}
         VERSION=5.6.2
              VX=5.2.2
     SOURCE_HASH=sha512:4083a4c82e64ac088df321e6337be44a3a34fa5fc711867eba6e2bc7253bdd6109bfbac7a1a004b164c47565f228c66de7c11676246c48748cb2f77aa47fcd4a
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/baloo5
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
