           SPELL=baloo5
         VERSION=4.97.0
     SOURCE_HASH=sha512:b7731746b7b6f717d9d005519091be954362436ba81f348d7bc39f36843b1c92d493b09c876bfd3f53e0e88a1495078069997585fa9242c44fc6480552f27ea8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/baloo5
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
