           SPELL=baloo5
          SPELLX=${SPELL//5}
         VERSION=5.6.1
              VX=5.2.1
     SOURCE_HASH=sha512:adf4c1aee66f2fadf3f0de5d8fcf78f837546736beff08b1bb82875c063213bb176e7d62466ed9c86b23ee270b58d091c21ba9d0abe96a41b0c0c42836daf6dc
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/baloo5
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
