           SPELL=baloo5
          SPELLX=${SPELL//5}
         VERSION=5.0.0
     SOURCE_HASH=sha512:ed382772fa0828f6c83fe2d86ead95240bd6ba87d88b837db0a40bd25f7f6408395d447752e1cad44f54554d5511b77901476d9c2f5cff1f14a0a6dcfd15e6d4
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/baloo5
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
