           SPELL=baloo5
          SPELLX=${SPELL//5}
         VERSION=5.0.2
     SOURCE_HASH=sha512:4a0bb0828c37faf0f8995898d75cf3ccef444b3ef6e77769fcdba623b45931fcf7fa2a4fba13b4d5feefe02fbb76a0dff2523efe4664fa40666007477f278dd0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/baloo5
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
