           SPELL=baloo5
          SPELLX=${SPELL//5}
         VERSION=5.1.2
     SOURCE_HASH=sha512:5f9880b738f7e88887b1a93468303573d8dc454b2d1c1c4e1de434240d457b2d77ad8218813ca162313c1837db7907cb8cdee1358f243badee5226185a4fbf0e
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/baloo5
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
