           SPELL=baloo5
          SPELLX=${SPELL//5}
         VERSION=5.6.0
              VX=5.2.0
     SOURCE_HASH=sha512:89bb9be86a12fa6b4669e4930faef3a3f8761ee0c0bbd24d7e711ecae08a613fa3e99d250738de88ad31a232b1b8df7a6af4aaa66fcca52b3fe402378063a378
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/baloo5
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
