           SPELL=baloo5
          SPELLX=${SPELL//5}
         VERSION=5.0.1
     SOURCE_HASH=sha512:9cb14689598fc6590ec7c4fa386140374241f7b86414d157f1ca8408069bd459678869cffc77725b36397528d13b150dee27896ea01a63b79d2856a7424105c6
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/baloo5
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
