           SPELL=kcrash
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:b3d79f52371f93569b8f7570949f613aa01fc99c0823d742dcf2ae1a3274f63037893275718e776f840ce4d41d1d967a2992f4c05d97b05cbe5c5529e499f95d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcrash
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="kcrash module for KF5"
cat << EOF
KCrash offers crash handling functions. 
KCrash allows you to set a crash handler in case your application crashes. It allows, for 
example, to show a crash report dialog, to call emergency save routines, and to auto-restart the 
application
EOF
