           SPELL=kcrash
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:55bd9ba302f1a4561d4fc6b677ac3ae7ba23452318a6b95be4d45c0b54991fac654e3c14ba99b1addf6e2993d8382aa4c81647390c51a22d4c7444235920901a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcrash
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="kcrash module for KF5"
cat << EOF
KCrash offers crash handling functions. 
KCrash allows you to set a crash handler in case your application crashes. It allows, for 
example, to show a crash report dialog, to call emergency save routines, and to auto-restart the 
application
EOF
