           SPELL=kcrash
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:378a6a56e72ee2c0c539728845501349fdce5b63143ed4f2acdcd6671ce3232105845381d4445ee173e1802db77c6b7c99a59aa53fb5deb0582b099c96b8421b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcrash
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="kcrash module for KF5"
cat << EOF
KCrash offers crash handling functions. 
KCrash allows you to set a crash handler in case your application crashes. It allows, for 
example, to show a crash report dialog, to call emergency save routines, and to auto-restart the 
application
EOF
