           SPELL=kprintutils
         VERSION=4.96.0
     SOURCE_HASH=sha512:ba89cb574db24bd2cd576ca60d0bccdb11f343ab6c29f12b37bebf8c2ece8275c855ce7e20827e319e784ce4870d08ee5545ec335eb74e28c1c223b3d7cdf2ce
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kprintutils
       LICENSE[0]=GPL
         ENTERED=20130922
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
