           SPELL=knewstuff
         VERSION=4.96.0
     SOURCE_HASH=sha512:4de189abc8fd6463038c316c77153ecb6e805604db31d618d441ad91c0b9c5634078122ead962d235abd18a7ffbf1142434ef8db0763f000ee76b989c58775f9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knewstuff
       LICENSE[0]=GPL
         ENTERED=20131028
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
