           SPELL=knewstuff
         VERSION=4.97.0
     SOURCE_HASH=sha512:1533b103e778f641a947fa64ea3c1e948b30efde8505d6b0698d799e87e7d6c0aab48f9eff9a2c9c8639bc4b258240e535453089196aaee5a9e840ef9c2f0691
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knewstuff
       LICENSE[0]=GPL
         ENTERED=20131028
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
