           SPELL=knewstuff
         VERSION=5.0.0
     SOURCE_HASH=sha512:6b6cc6b54f43be74bea63641eb9cd568f8f6303b19b4c63c499aba19c9214df7f949542b6e673a77b66595a6c1cebd4a7a1a662be26d6dbab358ac5189c7c01d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knewstuff
       LICENSE[0]=GPL
         ENTERED=20131028
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
