           SPELL=knewstuff
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:7ce2f2a6e63cdf8b8ae5550cbfc852537e94edd87dab1cded64e8d0c2e9b022bfeec40fee4a1e5e8b0b2ef52535b1b886204d01aa4ef73c185f9998086a0b651
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knewstuff
       LICENSE[0]=GPL
         ENTERED=20131028
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
