           SPELL=knewstuff
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:9402cee35105794f1e39c1f20168052c19e8f6fabbda659179db83a0b07d2486530404959537bd458a50c32b81893c98854289177b41279b69f5e30bcd632fc5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knewstuff
       LICENSE[0]=GPL
         ENTERED=20131028
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
