           SPELL=knewstuff
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:6337187af7cc60eff2b8bc6543e784595dff41f36f9abadf69925312910468c7680dc7352ff3d1f9b7754904d01847a84dea1bd80716855182c31cebb2a301e4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knewstuff
       LICENSE[0]=GPL
         ENTERED=20131028
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
