           SPELL=knewstuff
         VERSION=5.3.0
     SOURCE_HASH=sha512:595828395a6ba217bfb4c8a06445cf9f48e5fc93a5bd828e602322a57eee06c388ba457cab106924c99a9f889edd9e1d20ea40e15f1e39ab8c5088da1f78231e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knewstuff
       LICENSE[0]=GPL
         ENTERED=20131028
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
