           SPELL=knewstuff
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:82dcb39ec57e21c1b2f0e7fc8c1fc3475aa9466bbc33a658097d676393f665ed0f12cbeeae1186edaffaa3b653dd95e3d26a8c1d5bee4680fafa1b74710ced87
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knewstuff
       LICENSE[0]=GPL
         ENTERED=20131028
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
