           SPELL=knewstuff
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:541befb0c0ecb67123285f718309c6a9e2e3bd98efa2123e7afce33dc003964fc2a7d92a1588be7a750feb1e5ef31c58b8a0b0734006e009efc79b038daf7e65
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knewstuff
       LICENSE[0]=GPL
         ENTERED=20131028
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
