           SPELL=knewstuff
         VERSION=5.1.0
     SOURCE_HASH=sha512:1d217b4a971a3bec9c23e65dd539d9e90a1d0068f56b7235abe66ae6f0e804ac2f5dee9f724fa1901c847cccfd53016039727d9e509be0c4798c7aedc7ca4279
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knewstuff
       LICENSE[0]=GPL
         ENTERED=20131028
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
