           SPELL=knewstuff
         VERSION=5.2.0
     SOURCE_HASH=sha512:ab2e2377f2bd9995f49eff5cded829255068dee9525e5ff5662b89bc8276b4d04f1fa8c810552138640f59328f65864ac0402e30bfb65934ab431ed3bb97d44f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knewstuff
       LICENSE[0]=GPL
         ENTERED=20131028
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
