           SPELL=knewstuff
         VERSION=4.100.0
     SOURCE_HASH=sha512:912b942bd4eb987900dfe99a8cf87cf2feef58b7ab210b7d6dafb52eaf37f9299ec3fd82fdfce2b485c45b4d7395094df1a7aee60bbc6e7b7a5cd2f8774469d0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knewstuff
       LICENSE[0]=GPL
         ENTERED=20131028
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
