           SPELL=extra-cmake-modules
         VERSION=1.8.0
              VX=5.8
     SOURCE_HASH=sha512:6e3859460305615c9b045f63bcfad104cbacef8809c590f34183d455e097998baf6e5654412ca95f965c14c2c163cf98f32c7cd0672e1b8046e587d13680ebae
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/extra-cmake-modules
      LICENSE[0]=GPL
         ENTERED=20120218
        KEYWORDS="KDE5"
           SHORT="configuration macros for KDE5"
cat << EOF
configuration macros for KDE5
EOF
