           SPELL=kxmlrpcclient
         VERSION=5.8.0
     SOURCE_HASH=sha512:06e9d554e006e41a32fb8d683209f70b5c70822dd3bf43a9a30c88115e8c28da11b959ed568ff85438a867d786a2b8a1c9f8450eae850f9f8048bc57d00f85b8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kxmlrpcclient
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="XML-RPC client library"
cat << EOF
An XML-RPC client library
EOF
