           SPELL=kf5umbrella
         VERSION=4.97.0
     SOURCE_HASH=sha512:88c373e913156008bf033d5210bf541a923d0f4ce47ad70e144b58002c5b4e651ad4a45535c138d39698e31cd52a59f0382bb4b27fe306cf4f092fa3118c0d5e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kf5umbrella
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kf5umbrella module for KDE5
EOF
