           SPELL=kf5umbrella
         VERSION=4.96.0
     SOURCE_HASH=sha512:388b7c988d648bf09feeac26e6789d8e55880b77d800e8bf07b9b6393239beda0cf09b9c3d236a8a651e425779e90860682a55032733545e1952c876125303c6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kf5umbrella
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kf5umbrella module for KDE5
EOF
