           SPELL=oxygen-fonts
         VERSION=0.4.2
              VX=5.0.2
     SOURCE_HASH=sha512:81abf25d19f589aecb788e34d19ec524c44721e30435d328122c477404b5e877b8f66076dc9156ddc1b745b478502ca7b495eae367e14b0c2d5090ef93590c06
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/
      LICENSE[0]="GPL"
         ENTERED=20140307
        KEYWORDS=""
           SHORT="Oxygen font family"
cat << EOF
The Oxygen font family. A desktop/gui font family for integrated use with the KDE desktop
EOF
