           SPELL=oxygen-fonts
         VERSION=0.4.0
              VX=5.0.0
     SOURCE_HASH=sha512:2f38e3ad92eab53fa56c45615204b34161ee30586b6522ae405f446aea00592777c3d10bb8c185544394f9f104bc3fc87063006fa9cce1748f5ad63d22d1f72c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/
      LICENSE[0]="GPL"
         ENTERED=20140307
        KEYWORDS=""
           SHORT="Oxygen font family"
cat << EOF
The Oxygen font family. A desktop/gui font family for integrated use with the KDE desktop
EOF
