           SPELL=oxygen-fonts
         VERSION=5.1.2
     SOURCE_HASH=sha512:63b8defea30fba88ae1e73c680d2b918e825f8e5ad59c9dcf6bd42885be90b75c36aae3ecdc5f77adae851ad7f29c9f7296b3b84f29731069e68a33bef82b8af
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/
      LICENSE[0]="GPL"
         ENTERED=20140307
        KEYWORDS=""
           SHORT="Oxygen font family"
cat << EOF
The Oxygen font family. A desktop/gui font family for integrated use with the KDE desktop
EOF
