           SPELL=oxygen-fonts
         VERSION=5.1.1
     SOURCE_HASH=sha512:e6c2248662bbf980d3001e44607889f185b74a8c038f17a92f22e1687a7d5458f3c63f1cc6f8df537ef23c0fea77a2e498bf3e17b44f2333542680fbad9ae2a1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/
      LICENSE[0]="GPL"
         ENTERED=20140307
        KEYWORDS=""
           SHORT="Oxygen font family"
cat << EOF
The Oxygen font family. A desktop/gui font family for integrated use with the KDE desktop
EOF
