           SPELL=oxygen-fonts
         VERSION=5.2.1
     SOURCE_HASH=sha512:df4b54abd8fa26f8384880333f18bde617d403696023309fb57222bc1b2f7b7aca50a782026e7dba99542384476a267da804475574b9b8d63d78e4e10ce6a6d3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/
      LICENSE[0]="GPL"
         ENTERED=20140307
        KEYWORDS=""
           SHORT="Oxygen font family"
cat << EOF
The Oxygen font family. A desktop/gui font family for integrated use with the KDE desktop
EOF
