           SPELL=oxygen-fonts
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:f1fda81c5e21849d2760fc4e5efb67d325b065205dac0a135e3c0eac013a3f9538fa47a168a436415546caf2f8a2f30a2293d0a109383bd1d219616c80dec25d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/
      LICENSE[0]="GPL"
         ENTERED=20140307
        KEYWORDS=""
           SHORT="Oxygen font family"
cat << EOF
The Oxygen font family. A desktop/gui font family for integrated use with the KDE desktop
EOF
