           SPELL=oxygen-fonts
         VERSION=0.3.97
              VX=4.97.0
     SOURCE_HASH=sha512:85f5e3798e8f2a6d63b0d84c29678104f7249f904e8606b343ab6ed7ad509c8230f910dc29385a46cf3b0791d82317aff42aade568a1a9565321628bdd13825e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VX/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/
      LICENSE[0]="GPL"
         ENTERED=20140307
        KEYWORDS=""
           SHORT="Oxygen font family"
cat << EOF
The Oxygen font family. A desktop/gui font family for integrated use with the KDE desktop
EOF
