           SPELL=oxygen-fonts
         VERSION=0.4.0.1
              VX=5.0.1
     SOURCE_HASH=sha512:5fea622e56ecd87c8743b0c89ec82ab4f09e14882b698e9d89046aef66fdabc7a2cd252adf074a3697ea936cdf0e549775277935603c61e534a2fd2c21c9de31
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/
      LICENSE[0]="GPL"
         ENTERED=20140307
        KEYWORDS=""
           SHORT="Oxygen font family"
cat << EOF
The Oxygen font family. A desktop/gui font family for integrated use with the KDE desktop
EOF
