           SPELL=oxygen-fonts
         VERSION=0.3.96
              VX=4.96.0
     SOURCE_HASH=sha512:0e7f79b9b7481782fce912e4e5b542be2bff512f03c812e4cbbe0c02bc2ea1fa8c9b7b00541c9aa4a856a5a80773286c114eaf43dea30dd9461787eddb9524b5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VX/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/oxygen-fonts
        WEB_SITE=https://projects.kde.org/projects/frameworks/
      LICENSE[0]="GPL"
         ENTERED=20140307
        KEYWORDS=""
           SHORT="Oxygen font family"
cat << EOF
The Oxygen font family. A desktop/gui font family for integrated use with the KDE desktop
EOF
