           SPELL=oxygen-fonts
         VERSION=5.2.0
     SOURCE_HASH=sha512:70d49b533af681b994f8b761fc233edd92aacf0cca7a221f061b373a99d018d460fbe444c22fcc84ae42de42d17d1d68e30a78d1394ee33ea415bc6b30ce4d92
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/
      LICENSE[0]="GPL"
         ENTERED=20140307
        KEYWORDS=""
           SHORT="Oxygen font family"
cat << EOF
The Oxygen font family. A desktop/gui font family for integrated use with the KDE desktop
EOF
