           SPELL=oxygen-fonts
         VERSION=5.2.2
     SOURCE_HASH=sha512:d721deb7269d2d8b12ececdbb49effe8003b5ba2fee9672863332127c4b56221ac76c740961f40bef2f67389aae4b17bf826ae150073063031d8fa0421f1b7ee
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/
      LICENSE[0]="GPL"
         ENTERED=20140307
        KEYWORDS=""
           SHORT="Oxygen font family"
cat << EOF
The Oxygen font family. A desktop/gui font family for integrated use with the KDE desktop
EOF
