2014-09-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.2

2014-08-12 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 0.4.0.1

2014-07-15 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 0.4.0

2014-06-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.97

2014-05-18  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.96

2014-03-26 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add  fontforge

2014-03-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version master(git)
	  spell created
