QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtserialport
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.0
     SOURCE_HASH=sha512:a2f85aeda5359ec8b5f05ed1ed4ff0da9cf8555585bc1490a55b5541ff88740cb559d761d41f5da5a3e5f059b55ddcc0b2f781e1420a8b6292bf0d8aae6f8289
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20130702
      LICENSE[0]=LGPL
        KEYWORDS="qt5 serial port support"
           SHORT=""
cat << EOF
serial port support for qt5
EOF
