QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtserialport
          SPELLX=$SPELL-opensource-src
         VERSION=5.2.1
     SOURCE_HASH=sha512:63c6fda755975c246136daa8a106f91b036d675902b828fa797412b9ab26fa340e7a2d9f2bb65ca8008c53fa64bc6b1b22ea14f4f3409df879933ed86ff91f2a
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20130702
      LICENSE[0]=LGPL
        KEYWORDS="qt5 serial port support"
           SHORT=""
cat << EOF
serial port support for qt5
EOF
