           SPELL=solid
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ce72b9f6fa59a6817eefac66e2e0ed6981b627079b4bc14a15e25c37f3f232b0b5fd5eb7c849dbeae1ab99543f570668d65c3182047738f1f2e4ae4de7947009
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/solid
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="hardware abstraction layer for KF5"
cat << EOF
Solid provides a platform-independent hardware abstraction layer. 
Solid allows reading and manipulation of all kinds of devices, such as storage volumes, 
processors, networking devices, batteries, input devices, etc..
EOF
