           SPELL=solid
         VERSION=5.0.0
     SOURCE_HASH=sha512:464f6a0d0547c8118a08b2a443ffa5f6448d306011175e05408bb12812ee166468707b28a2d439d1884a13fd6b8c74743be0039e00b556920858d0a0f940c216
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/solid
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="hardware abstraction layer for KF5"
cat << EOF
Solid provides a platform-independent hardware abstraction layer. 
Solid allows reading and manipulation of all kinds of devices, such as storage volumes, 
processors, networking devices, batteries, input devices, etc..
EOF
