           SPELL=solid
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:9751e65ae492a5efd7a5fb82aa1801003f82f65b346cc8a785679448f893772bfedb9dc9965ca173a91ef69d5b325fa81e649fff87c80938d6f8b73b96600550
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/solid
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="hardware abstraction layer for KF5"
cat << EOF
Solid provides a platform-independent hardware abstraction layer. 
Solid allows reading and manipulation of all kinds of devices, such as storage volumes, 
processors, networking devices, batteries, input devices, etc..
EOF
