           SPELL=solid
         VERSION=5.1.0
     SOURCE_HASH=sha512:b0c688c21ebcee061c75823e46ec05837bba1b972b87c3f512f2db7b696748e7ea5770c067b954f55822c66231a38c56746cc4e25706782230a6e2a8e6de650d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/solid
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="hardware abstraction layer for KF5"
cat << EOF
Solid provides a platform-independent hardware abstraction layer. 
Solid allows reading and manipulation of all kinds of devices, such as storage volumes, 
processors, networking devices, batteries, input devices, etc..
EOF
