           SPELL=solid
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:60ce42fa5701ea18f342f0b7a8c6f9fdc3feb494c9663ea48e6c25f8494894e8c4959f56f819982cdfdaa7604f5e40d3bee08bec5a948b49a21ac693414c1932
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/solid
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="hardware abstraction layer for KF5"
cat << EOF
Solid provides a platform-independent hardware abstraction layer. 
Solid allows reading and manipulation of all kinds of devices, such as storage volumes, 
processors, networking devices, batteries, input devices, etc..
EOF
