QT_URL=http://download.qt-project.org/official_releases
           SPELL=qtx11extras
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.0
     SOURCE_HASH=sha512:54b05d19a58b7433364c6640ff618d0fac83697a599ab8d716db8072491d1ee2e3a467f37e0a5fd7d1eb28a3eadd543c5670e372f46b4272ce18ed9261059dd0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20130209
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
additional X11 support for qt5
EOF
