QT_URL=http://download.qt-project.org/official_releases
           SPELL=qtx11extras
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.2
     SOURCE_HASH=sha512:f37891cafcc545fbf79f9d83d28e3f0c04e1c4a73779d28191b1646f7db2e2c6d502d1a0c88ace3f1ec05d67f3f128ff0bcac1a193bdddf76d4adda4763dbb7b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20130209
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
additional X11 support for qt5
EOF
