QT_URL=http://download.qt-project.org/official_releases
           SPELL=qtx11extras
          SPELLX=$SPELL-opensource-src
         VERSION=5.4.0
     SOURCE_HASH=sha512:e782b903a61b5c405dc401c59e9d895557c2468cfa83009e526b921e39afbc3b31019f2cc73ab7eb5590c2335e72f41a92331022343677af5d787a1fdb7d6d5b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20130209
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
additional X11 support for qt5
EOF
