           SPELL=kservice
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:60b152139532e31f4b00696f654cb83f6bfc7f6ef22ea235d4bba58c92e35126e223236fbcc4fe52379c575c88064bab20cb10e70ca52f3390f5d86e6dffaa60
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kservice
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
