           SPELL=kservice
         VERSION=4.97.0
     SOURCE_HASH=sha512:6c63b918bb6a69f443c787e940ac3c01c50823a148ac2f769f6726b2bfeaef743fea327529e7657bf981f39ebabc9edcb0f7ae30271849228aba3d82c4112a2a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kservice
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
