           SPELL=kservice
         VERSION=5.0.0
     SOURCE_HASH=sha512:727f05832984f6c5d9b9f59298dd119577694cb60ee5590c7fd5c856aa74255bf36ce4a73764bf3f93a935b59bb54e59517172c2e719dbc033874193987937f7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kservice
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
