           SPELL=kservice
         VERSION=5.2.0
     SOURCE_HASH=sha512:c733306007ced77c3383e530870665bdd4116bf00d34fdc71c9d4ad47394cda3aefa3af70fe85e44347216f220b5b72e0521beaf59b0a5b5c1c9b0350176631d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kservice
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
