           SPELL=kservice
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:410aa2d12ecbd26a3bffc890dd5ddb969ccb011c071f921c51d73e8a2ea93f9eae3310b8e7510e2ff9da81be7ef177ad84b66402e02887cb7aabf2e7d7c8ae36
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kservice
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
