           SPELL=kservice
         VERSION=4.96.0
     SOURCE_HASH=sha512:bc4fa59f4c0c65126ba4a49d46836ec606a2eb3ae0f9de0de05c1d5838c9ae7df61acb5f93d317e05a342257f6776841819e1eec8e3569e670971e6642be597e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kservice
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
