           SPELL=kservice
         VERSION=4.100.0
     SOURCE_HASH=sha512:d4c6a804161b7a4c1d4f0c393f9ca553f83e1629cea938b2c0eee55ce95916dcdcff3bd609c3d981874a079fa8f948350dba2baf043f4efcb62fecf6ec9ed770
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kservice
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
