           SPELL=kservice
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:132084ec15690b290474b2d3754bb5b59a387989595ce1931dc57939a85b32c52854561124a5a911acb2a5e4c457defa54c86e0136108670850b75bc2d1372c1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kservice
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
