           SPELL=kservice
         VERSION=5.1.0
     SOURCE_HASH=sha512:da8388c5066e628fb83443d59a14f8d9e89f86f99163fd7b27ea8ded6cd43f5085d69bb3db26872884b53359a642021378469ad9c966503da87aa82d578e8a91
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kservice
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
