           SPELL=kservice
         VERSION=5.3.0
     SOURCE_HASH=sha512:d8442c1c70b7d606ea4aef891df1bf94e40a4f29fea98bb7a1cae0c7754ae6723f04703a834fdc4cfa9b567d707161bf3c386d5ae85dfee4a9e41673b029a184
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kservice
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
