           SPELL=kservice
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:72f7931a2f5f2a75c26ab4ad53222e381731d66b022303a9a66ba7e63af99492675bbb353deac3c243942d90162a390b6e1fee366373d6cf1cac1a15986683eb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kservice
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
