           SPELL=kservice
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:f93743e1b02e95dfabc858620c0182593503997f8b38e0a4ea096eb8bcf95f485ea98ffea114d2e9cb06c97ba908cc7e1a02cb21c74bc11dec521d8c2f1afeab
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kservice
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
