           SPELL=kmediaplayer
         VERSION=4.97.0
     SOURCE_HASH=sha512:96fc78e1f212c96b462aa969383b1b93dfb42510a8ff740a9c2a3ce45fe82d1bbb3c85f54f1dedc0f2071dea9da577be43cd2ec935e66d54d7d962d8835336fb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmediaplayer
       LICENSE[0]=GPL
         ENTERED=20131114
        KEYWORDS="KF5"
           SHORT="kmediaplayer module for KF5"
cat << EOF
kmediaplayer module for KF5
EOF
