           SPELL=katomic
         VERSION=15.03.80
     SOURCE_HASH=sha512:80e966b1599a0532f4ffd11cb289df52133ce1475932a118162fe952bfafc8a28355cca8b6aed35e2fa8fc72777ff8f1584ac24de21a639523f3f8d8e89d58df
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION/%.?}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//katomic
         ENTERED=20141202
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="fun and educational game built around molecular geometry"
cat << EOF
Katomic is a fun and educational game built around molecular geometry
EOF
