           SPELL=kcompletion
         VERSION=5.3.0
     SOURCE_HASH=sha512:1962674f47320c60b757e4b8f5f99ec427e324e4cc43fdc95127408ea61274ac9aa6a9ecb8f7a24f01a1072e3b463984c5070e105169cc95659d4fe1e13bdee4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
