           SPELL=kcompletion
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:b82b96dbb05d0db4808c9243a010bff8c3d37fc9cb9ed77f4e7c7c248cf41faaf5fa7b6ebf7dbeab109877589c818bfd97a0e582426acaac4db11b9cd05a3356
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
