           SPELL=kcompletion
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:eab69d8ea3863aa56c0eceba15a1a9f53fadfeb75b458e066be14d9707e3159e36bb564c2fac0614b81c5439ea607df612c40f2e912a204ebdc5e6c9ec3c744e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
