           SPELL=kcompletion
         VERSION=4.100.0
     SOURCE_HASH=sha512:346115c2c15f437571c50f457c264c341890c7b17f179fe84c2bee5a7747ff2beaf01fafe6f4f65f94f57908bfd54fe01197d9f69488d1a3c3a0d70465b2cdd2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
