           SPELL=kcompletion
         VERSION=4.96.0
     SOURCE_HASH=sha512:216ef807a3eeddf0b58d9acb3b269b65303c1a5c3aa46c547b565bba17418bfc7b7765403a82958a0a65f0f8bacbb2bc431623f3efbc290605b2f9502e445077
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
