           SPELL=kcompletion
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ac0082751475be8d136b9134bd2be51ac531272f7535f38566351e7a7f5e8631efbebdfe4b0ddc15680a7e5da12b71e423af0dd797837d53f5f652dd683b6a06
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
