           SPELL=kcompletion
         VERSION=4.97.0
     SOURCE_HASH=sha512:cfe4c49dffa89f801738e9d0de6d3afbab83fbb8e89075408dc34b8abef9a3ac8b92b29cc1a889b2ddd6966fa23eb1a99ebafd1d194434a4403721d70becc743
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
