           SPELL=kcompletion
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:07af605a36b7efa5df3f42f45ca9e10a0bfc5c0c725807dec53cc7a30fe01f02e47a7cfbba350ce677e83a0d541a56d5b268808a892b16faddaebf7d571e25eb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
