           SPELL=kcompletion
         VERSION=5.1.0
     SOURCE_HASH=sha512:956844ca9707553889e137ad3fd5b45abbaa5c6ca3efb3b69c9e2344600de03c68187d176f61415ab1c7bd5a9c93474b259caa7d08b2466ff0c77be1f6550607
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
