           SPELL=kcompletion
         VERSION=5.0.0
     SOURCE_HASH=sha512:d7e0d5329f065709562df8817a874f2214952d4307df839672056c2cb53bf65060c61a06f50a21919228902ef178c37f9a4dbd37db716beb4b231f2d1102acb2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
