           SPELL=kcompletion
         VERSION=5.2.0
     SOURCE_HASH=sha512:4b4c48f1a8031ef750a5a1b948e67080d2c1bfbb8f636f4b9ad380e7279d32523490d2b29e777678426e931218d9b3d03f1c0f8a868365d741fdb2d9ba95291c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
