           SPELL=kcompletion
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:0ecd9d3afdd32bcdff970dccfffa5c764506875cf0d735f6bb06636c3f653a97f0d28f07a09807598cae741ff2607aa1e11def708e0bc9a29664ab82d58e5413
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
