           SPELL=kfilemetadata5
          SPELLX=${SPELL//5}
         VERSION=5.1.1
     SOURCE_HASH=sha512:f0a6fb0522c8dad41766cbe6d8a60b35ad07d82ebdd9cd465a0bf781399e98309f07d3509106c43c6389e7f9074cab130ba09fbf7649f8225f6e3c2954ea1a6d
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfilemetadata
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
