           SPELL=kfilemetadata5
          SPELLX=${SPELL//5}
         VERSION=5.0.1
     SOURCE_HASH=sha512:84a7fcafc7223a8c0d25007a6de9b2ae3ce52d1cd8712f190b1ce95679c26b36a09266c5d98c7d0590958ab6b97702e42c44b4f775a16ded0a36ed00e722b63a
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfilemetadata
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
