           SPELL=kfilemetadata5
          SPELLX=${SPELL//5}
         VERSION=5.1.2
     SOURCE_HASH=sha512:ee405a2bfcbc206eb7c83fb3e7884af96b8092673b93cae672d70fcfabc3e919745caa0b930f73bdbf029310abc6ab33ef507587c3c1b5ce45c8e39cd55f6a75
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfilemetadata
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
