           SPELL=kfilemetadata5
          SPELLX=${SPELL//5}
         VERSION=5.0.2
     SOURCE_HASH=sha512:a2dfe3ca4b72618b18986449381c7ba684fb5efe551d0139c584472bdde7a83c2609bbc915af3eaaaf08840e7b9650817bc0b4f99ca460c923e8caa9641aebf6
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfilemetadata
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
