           SPELL=kfilemetadata5
          SPELLX=${SPELL//5}
         VERSION=5.0.0
     SOURCE_HASH=sha512:cd168a9edf41fc707f066da46d3fd068b43b1274f88da3d44c8a480e7dfc54705cf08dc414df043cef63ce34f6276a385f6e8f1865bb36e4b3ba2582f898708a
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfilemetadata
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
