           SPELL=kfilemetadata5
          SPELLX=${SPELL//5}
         VERSION=5.6.2
              VX=5.2.2
     SOURCE_HASH=sha512:e904adbf93cb78547a89a6404997d0d62eddb1343dfbfeb9662aa2fc8dcaf38f71867f1dde8f78fa6e1ba63e92d8c9e5649ddb680d2f9fcf15853ce44a8da213
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfilemetadata
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
