           SPELL=kfilemetadata5
          SPELLX=${SPELL//5}
         VERSION=5.6.1
              VX=5.2.1
     SOURCE_HASH=sha512:7c7e706f6661d021c68ae89fcf7ea62dd6331752619cc4029aa4762a8fa82a18a0d3a5e3b8e21116c9c6d437e256d6545380019b988b08606c61db4bdcd0a7db
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfilemetadata
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
