           SPELL=kfilemetadata5
         VERSION=4.97.0
     SOURCE_HASH=sha512:ac783fb31209862d98f921e8cc83e3d173e2c4feb5fbcf6f9b9f75b8702221609c0fbca5e68a139adb149d421aec7bbe2475a362718a95ab837b77ede6d3dabf
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfilemetadata
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
