           SPELL=kfilemetadata5
          SPELLX=${SPELL//5}
         VERSION=5.6.0
              VX=5.2.0
     SOURCE_HASH=sha512:b5d36a7d1e13490300b600d655c4dd6ca7e6cf51d15562a3ea3b55994210702c1370c4ead521a5a32cd15f165d4bf5c9f577dc04326a82839a925462f44f22f7
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfilemetadata
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
