           SPELL=kfilemetadata5
          SPELLX=${SPELL//5}
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:aa73f768d21c4ee914f388e89292a17b2cf5538276fe9513574380abd2adacc173b88604945da3c3c16cb78735367d10a65b1d326e0466852f495cebea54fa17
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfilemetadata
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
