           SPELL=milou5
          SPELLX=${SPELL//5}
         VERSION=4.96.0
     SOURCE_HASH=sha512:3d75df068c6a0d10874862657b35db4bb04c169e3324ed29443c22478c3c1b579466f16912f43fcdb3004e214b28a455f84f70e9004e2cdbc8c43f2592e4d16c
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/milou5
      LICENSE[0]=LGPL
         ENTERED=20140321
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
