           SPELL=milou5
          SPELLX=${SPELL//5}
         VERSION=4.97.0
     SOURCE_HASH=sha512:f2a6620d4a4183108048c977a6567cf2bd7d0d2b60b743ebc263f5fd1eca790f9facb3376a9d8d9862d3781b3ac1c8164f6f26a5ba280b599d923fb1d04468c6
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/milou5
      LICENSE[0]=LGPL
         ENTERED=20140321
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
