           SPELL=networkmanager-qt
         VERSION=5.7.0
     SOURCE_HASH=sha512:4840acd8010f2eed226f2d6c14b61c6ad2c5056894456b334fc07da29eb5deba3271d66e1e3f418e54fa2f3830dfc709e6b1455870844397ab70378f08e96abc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//networkmanager-qt
       LICENSE[0]=GPL
         ENTERED=20150105
        KEYWORDS="KF5"
           SHORT="networkmanager bindiongs for Qt5"
cat << EOF
Qt wrapper for NetworkManager API
EOF
