           SPELL=networkmanager-qt
         VERSION=5.8.0
     SOURCE_HASH=sha512:737a2881c78dab3235edf96b4d693406616a00cd3dbf05807bb5e9e94c81626aea7af8b41d502c396accf6e5b47cce748a3aa2a45070e1142db20ce7cec180b9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//networkmanager-qt
       LICENSE[0]=GPL
         ENTERED=20150105
        KEYWORDS="KF5"
           SHORT="networkmanager bindiongs for Qt5"
cat << EOF
Qt wrapper for NetworkManager API
EOF
