           SPELL=kwallet5
          SPELLX=kwallet
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:0b1334f87a67eb31d21f3bf1b0095e3edb0f93e838e61913246dddca76b414dfbf7fa9e386652e894e90441ea9c116cbfacaa4ae09c015996e3101e6ebf7be55
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwallet
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kwallet module for KDE5"
cat << EOF
kwallet module for KDE5
EOF
