           SPELL=kwallet5
          SPELLX=kwallet
         VERSION=4.97.0
     SOURCE_HASH=sha512:5121ef2870d82db16489c46369ed3ffdada7733798309a9091b322259f1e3bf9b313621adf4171106580461c4853280beb6a917bc5466c8dc6e1e9f44a18a3e0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwallet
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kwallet module for KDE5"
cat << EOF
kwallet module for KDE5
EOF
