           SPELL=kwallet5
          SPELLX=kwallet
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:31140a7e796c74dbf929f0f238823358f3f8b126e3484171ad4d293a803151adc7db37539a3dc92d2d5eec19d8e8e6fc8c9cfd1d06d69a5e9733d950c261c2a8
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwallet
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kwallet module for KDE5"
cat << EOF
kwallet module for KDE5
EOF
