           SPELL=kwallet5
          SPELLX=kwallet
         VERSION=5.3.0
     SOURCE_HASH=sha512:66b337afb28f9da51dc0bcfc05ccf8a452a71f188fe51afd3dc345686e658ac79912af38996b0059fc6afbbbfa496369b6b36decf98ac965971dfe1fade5c35b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwallet
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kwallet module for KDE5"
cat << EOF
kwallet module for KDE5
EOF
