           SPELL=kwallet5
          SPELLX=kwallet
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:6f77372e910f196a37aa3ee8383c58ddf113553ba00ff78cc4f81a3ab0ac02cc3ae57f14f153d983251ff03c5c7991f3d3d70ce0bfabf6e600356b7a15444d99
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwallet
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kwallet module for KDE5"
cat << EOF
kwallet module for KDE5
EOF
