           SPELL=kwallet5
          SPELLX=kwallet
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:2276dfa536f3f9d433aa2d2a3d0a9fdf8b18eb2fac8e9d201c85c9c90a7badc7d393d16978b5ce80d19c4e108c0bafdb7964a0ce0268c49c5ddd872162c479a0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwallet
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kwallet module for KDE5"
cat << EOF
kwallet module for KDE5
EOF
