           SPELL=kwallet5
          SPELLX=kwallet
         VERSION=5.1.0
     SOURCE_HASH=sha512:0942e01054e1e59b1cdf2b8399ce4ae0c8b78228e23a05d7e84f6c8e87833973608445bb3d95157fc21cb1b86a4f9504ea4a494396f8b74ed8906af4cf77a831
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwallet
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kwallet module for KDE5"
cat << EOF
kwallet module for KDE5
EOF
