           SPELL=kwallet5
          SPELLX=kwallet
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:491a99d8ff43ea7b5b120ef6089f732d834df9d4ec65205af3ff973abd41218f9591324fe0a9ef7dea3d58f9fe0872a10ec35cc73327f4e844b5ce96e6eaaec4
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwallet
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kwallet module for KDE5"
cat << EOF
kwallet module for KDE5
EOF
