           SPELL=kwallet5
          SPELLX=kwallet
         VERSION=5.2.0
     SOURCE_HASH=sha512:62559afa55f74f25f65fb1c3371db957b47e8d514c11e32659697ff2caed546637857a520bad498940bf1dcc6649ae590c4196d7332b9349badc82e7e346cba3
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwallet
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kwallet module for KDE5"
cat << EOF
kwallet module for KDE5
EOF
