           SPELL=kwallet5
          SPELLX=kwallet
         VERSION=4.100.0
     SOURCE_HASH=sha512:dc8d7f3c4542ed51f69c061738fa3d4d34991582154b3526cc0d3c5df4647a2e7cfc74ad1c72199aabc26736a3b912fefc90584790e6506c5277cf3e86c46fe4
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwallet
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kwallet module for KDE5"
cat << EOF
kwallet module for KDE5
EOF
