           SPELL=kwallet5
          SPELLX=kwallet
         VERSION=5.0.0
     SOURCE_HASH=sha512:e71cc54dcb83fd5b13eefaf6fc922db8902407e90a9378e0b11e59c8e421092ec674ddac0c02ae2d504725e61ac3b97f3818d206be040fd2f6bdda28d09f5943
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwallet
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kwallet module for KDE5"
cat << EOF
kwallet module for KDE5
EOF
