           SPELL=kio-extras
         VERSION=5.0.2
     SOURCE_HASH=sha512:8d800e4543f0d44f2904ab9a709b2b8aeb9490435384a0d463d23edc3bf4acecfb8de19332be924a3262960af3bfb30ed3a2b8b60f7dc2a404d1e0189cdb3344
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio-extras
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
 module for KF5
EOF
