           SPELL=kio-extras
         VERSION=5.2.1
     SOURCE_HASH=sha512:b2704caba0a26fc43ed54070a616be4c44b44e867773f7e0f545409ba192c4a6348151bd0f612168ee199770479bd938d621e09f46d895a1bd4b11c566811f02
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio-extras
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
 module for KF5
EOF
