           SPELL=kio-extras
         VERSION=5.2.2
     SOURCE_HASH=sha512:f68adff3796caccadb0782fc898af4722385d051bb28ba10ea9155cf628865e2d3a4b843b37b2c02a4286be63af8f217c916439483efa610abd9335b077ecc96
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio-extras
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
 module for KF5
EOF
