           SPELL=kio-extras
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:c1a48d88df56f9a58ce25b289844a08e8c606e3ee1c1e3d54bbd34865fa9ae0d255d2229d6f4d5a94eb2ad4a6b18754b15c785d48c6c3f4470517cbb76870c0f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio-extras
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
 module for KF5
EOF
