           SPELL=kio-extras
         VERSION=5.0.0
     SOURCE_HASH=sha512:8dd146c7e47e3911a3f339941f236dbbff56850883a9fd800f5f70a372557e535b7175d0a38ff884f22fc970b9e860da72229b2f0939c26e24e36a5243d84e39
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio-extras
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
 module for KF5
EOF
