           SPELL=kio-extras
         VERSION=5.0.1
     SOURCE_HASH=sha512:68c48f1251d73cb549d3b97c747d25e8d0edbee5877e890db9b9484106e155f3de7df268bccef5b04a23ff20c131536e948f6e8a787e768abeb08c7e94402270
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio-extras
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
 module for KF5
EOF
