           SPELL=kio-extras
         VERSION=5.2.0
     SOURCE_HASH=sha512:55a63214964f3a69357590ac5f24f3d33ca5ceb279792cd4c0bceec6aba51b71e8df011156c3670ce94de9098b432bf69f6911be0e83306afcdaf4bb5917f0df
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio-extras
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
 module for KF5
EOF
