           SPELL=kio-extras
         VERSION=5.1.2
     SOURCE_HASH=sha512:011c0ee88439603f74224a2da5754c8cd8849b6bed79397af35ab5c994c94116589d0e0480490919285874d76b195510dd667ac25ff5e51a46ce1cf404351b29
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio-extras
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
 module for KF5
EOF
