           SPELL=kio-extras
         VERSION=4.97.0
     SOURCE_HASH=sha512:36ca934ef9e196bc5549c4cbf46a9a265e7a0d5443f6aa086021ad02067c50665c379e9d20c1250c9d8cf080acdb0e0dfea119bad9d6f98a34361f2153cc46fc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio-extras
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
 module for KF5
EOF
