           SPELL=kio-extras
         VERSION=4.96.0
     SOURCE_HASH=sha512:feefd1b28d8dcca675d6f54e3ca25e70a2e69fe4744a9a0348ef642e0422d1939c6fefbee0b76c460519dac98e92538edc43ee3dd9580cd64c92985af3c4eec3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio-extras
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
 module for KF5
EOF
