           SPELL=kio-extras
         VERSION=5.1.1
     SOURCE_HASH=sha512:907f95619661e14b90ad3b5bfc45fc8add0b49d9476c49130dfd2d54e46afc81164fb88d3b0e53c93f8f94790abfefeb4e7cf04785aeddff69521c738bc01b0e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio-extras
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
 module for KF5
EOF
