           SPELL=polkit-kde
         VERSION=5.2.0
     SOURCE_HASH=sha512:888e4112660081c01bfe446ba05e493735380f9024b43959d50dda845fd8283eea85dc90bf620b2da5be32ce097244214edb03dfbb77642d848756d840733eed
          SOURCE="${SPELL}-agent-1-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/plasma/$VERSION/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-agent-1-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20150115
        KEYWORDS=""
           SHORT="Daemon providing a polkit authentication UI for KDE"
cat << EOF
Daemon providing a polkit authentication UI for KDE
EOF
