           SPELL=polkit-kde
         VERSION=5.2.1
     SOURCE_HASH=sha512:2bf33037468115ac590e1d7c0f4997a0ccb625733d158b6006dc943e03ab98f2764b4de6a725b84badcfde4801b1e87f5bb120d8ffdad064f2688c6cf44352cf
          SOURCE="${SPELL}-agent-1-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/plasma/$VERSION/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-agent-1-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20150115
        KEYWORDS=""
           SHORT="Daemon providing a polkit authentication UI for KDE"
cat << EOF
Daemon providing a polkit authentication UI for KDE
EOF
