           SPELL=polkit-kde
         VERSION=5.2.2
     SOURCE_HASH=sha512:98f6dc0b193db191a2dd97d2004bb6bcf4bb433103de11266b02dd8e4019cf668f3fb07f174f21ef341b7a03132db6165798e96faabf443d36122ba349bb2d2d
          SOURCE="${SPELL}-agent-1-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/plasma/$VERSION/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-agent-1-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20150115
        KEYWORDS=""
           SHORT="Daemon providing a polkit authentication UI for KDE"
cat << EOF
Daemon providing a polkit authentication UI for KDE
EOF
