           SPELL=kdnssd-framework
         VERSION=4.96.0
     SOURCE_HASH=sha512:a10b39a692e365614bf5c8dcd816ba68c093789788ff63fad994397cfd68dac0d4194fcdb8860a7868ee4d50d68bd29e9f86f84b27a83a1b025b9b80eae2b888
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdnssd-framework
       LICENSE[0]=GPL
         ENTERED=20130921
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
