           SPELL=kwayland
          SPELLX=plasma-ws/kwayland
         VERSION=5.1.1
     SOURCE_HASH=sha512:7954617757169b7248d17ea5529be9ecc0b49c5f72a94f294c61d1b5683cce48f2d1d7d44522ffa7e42525d5244e9c9acc84399bf2d9eada8dcd31eb0ec01770
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       LICENSE[0]=LGPL
         ENTERED=20141016
        KEYWORDS="KF5"
           SHORT="Wayland support for KF5"
cat << EOF
Wayland support for KF5
EOF
