           SPELL=kwayland
          SPELLX=plasma-ws/kwayland
         VERSION=5.2.0
     SOURCE_HASH=sha512:6361b6fb3cd902d21e4904b2a11d746038c3f5236fe763fa4a07cdb817dd1ce4ab79daafcfc58bfc561bbaf6438b1fe6d3114585bda46932564f557d42e1f84a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       LICENSE[0]=LGPL
         ENTERED=20141016
        KEYWORDS="KF5"
           SHORT="Wayland support for KF5"
cat << EOF
Wayland support for KF5
EOF
