           SPELL=kwayland
          SPELLX=plasma-ws/kwayland
         VERSION=5.2.1
     SOURCE_HASH=sha512:ab0fc5493685f2dc928c90de2dcb3f03eacf89848a80431e08c5d7e80b2199f2745a425ae0aa05455fdde5aafb0240839f05c44fc19f74fc43188dd438acb2f2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       LICENSE[0]=LGPL
         ENTERED=20141016
        KEYWORDS="KF5"
           SHORT="Wayland support for KF5"
cat << EOF
Wayland support for KF5
EOF
