           SPELL=kwayland
          SPELLX=plasma-ws/kwayland
         VERSION=5.1.2
     SOURCE_HASH=sha512:8496698a14f3811b69147b566c8e5c7b56e084e2975fb9041686a28ddb42cc83783dc4203c25f1695a7147d17b6508ee4c0964d154258c0741704f2917086d0d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       LICENSE[0]=LGPL
         ENTERED=20141016
        KEYWORDS="KF5"
           SHORT="Wayland support for KF5"
cat << EOF
Wayland support for KF5
EOF
