           SPELL=kwayland
          SPELLX=plasma-ws/kwayland
         VERSION=5.2.2
     SOURCE_HASH=sha512:ed5ffa391599d8a740d082b3be322ab2a868bc5cda0d66bfa6fe65ac6e998b5ab2d76edf763ed1157b980df0eed3ef1a9d004c9202e091113160b4196b86f3fc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       LICENSE[0]=LGPL
         ENTERED=20141016
        KEYWORDS="KF5"
           SHORT="Wayland support for KF5"
cat << EOF
Wayland support for KF5
EOF
