           SPELL=khtml
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:da4d2a6d0b98fd4a1b0609b3ffad6c8f17621feea91c5a6da3cba336c52b0e185d988570479fbe8c8fae88a51ddf2013f68ed16ef2e24ca06bfe41a61eba0965
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
