           SPELL=khtml
         VERSION=5.0.0
     SOURCE_HASH=sha512:94cd8a7d38ed0685e8a2aae51190c46c1781d73d16caf509604def85a1a2e15175e3031a661106f7998eb44b67bba54eb2d9835e03806dbd564bfccb148a8b4d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
