           SPELL=khtml
         VERSION=5.2.0
     SOURCE_HASH=sha512:7082d9a9d28ec05f653056ecae2ff9f47119fa345359250c2ee063cf1436521aad1520ad4eaa13b833dbc9b19751107481560345f9a4fdfd18cf2c4b2a008c5a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
