           SPELL=khtml
         VERSION=4.100.0
     SOURCE_HASH=sha512:ed882458135b98eb96ea025e99fc02e70d8ce99ae883190f6df90c9c0107b3bb1aca8fbb48c87daee83b0d3164af8c75f8033cae991493f37a12cdca22e282c5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
