           SPELL=khtml
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:fb68f03ad2e54ffb931af16be42f72bca4dbb82d13823132398b9c66451beb39039b8418b901ab2e7d32891e5ebd6a4383ded497726162662b371f89f8216e5c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
