           SPELL=khtml
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:d1c3d4fc2bdf7d3a27725be9cc026159b720d8059c5ca02fb2c72f997b1f963c1701630e342751d6b8d7fd6d2930a67ecf0cbf27448c39bb4919fda69d9116c9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
