           SPELL=khtml
         VERSION=5.3.0
     SOURCE_HASH=sha512:d081393b9ce6e44a321fd59551e6657bd275c2a5b8da95beae57373654c102f54c51a10b77c7e4be6459a0a93e79044db0de397c89301a1e21742e906fb0b1d3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
