           SPELL=khtml
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:deafe8107545bbcc799904fa7916a809ef67f7d5baabbfda6514325d10eaa64b031235a2ea2796e8da403e96625470ba563ca4e990436894f772947c7514f601
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
