           SPELL=khtml
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:f772a2a6df3725ef5cc1de7c4e27f1de9df82105b718db049adcfe55c5661d3a6a19d61f510043b7fe99952d2515509df2a56fb256189939c6b40ea9a782d793
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
