           SPELL=khtml
         VERSION=5.1.0
     SOURCE_HASH=sha512:bb4f75c93751600bd17f94af22b2670f1cb2bc0cb7c220f179be3cbe9f6282cd2a4f056231fbc199b409a17225ff786ad336c325f3fbbf03a34ed2af49d892e2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
