           SPELL=libkscreen2
          SPELLX=${SPELL//2}
         VERSION=5.2.2
     SOURCE_HASH=sha512:8fd7416d97ee67ce6e25162918b2c6470bd5b44a87bd5910f533232d571e47454882dd1b4cf27d3e481c3f770af6595ce1648fdb2158fcb83b46ed11dd3dda72
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//2}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libkscreen2
         ENTERED=20140429
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT=""
cat << EOF
EOF
