           SPELL=libkscreen2
          SPELLX=${SPELL//2}
         VERSION=5.0.92
              VX=5.0.1
     SOURCE_HASH=sha512:fb3dc8d34ca6f0e1e4ff9c8345d150fa757f79dfb00827538d6b4aab61aaae40984d96d90c67162722b9c40bdc9053ab7550da1c9eb76ea32e740b224fba1bea
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//2}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libkscreen2
         ENTERED=20140429
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT=""
cat << EOF
EOF
