           SPELL=libkscreen2
          SPELLX=${SPELL//2}
         VERSION=5.2.1
     SOURCE_HASH=sha512:c0b1f3aa0e3465d344d16cab90694a133b76788569482a8616579166c24fbba331b0c9fdf9de3f322d8314a026cd34daff45b50b092db3a50f3797ecc6069700
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//2}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libkscreen2
         ENTERED=20140429
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT=""
cat << EOF
EOF
