           SPELL=libkscreen2
          SPELLX=${SPELL//2}
         VERSION=5.2.0
     SOURCE_HASH=sha512:2f21b6f7e61625bb16b36ea5d858f58be7a20c12b35d0716f53207b8ad61bd8b137ea55d0da5a83ed84a2121026c1212f9ea21f621def569285c78a6ef6328a5
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//2}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libkscreen2
         ENTERED=20140429
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT=""
cat << EOF
EOF
