           SPELL=libkscreen2
          SPELLX=${SPELL//2}
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:adf0ad36eb74f423f91e8f6b147bc0e556d48b75e3d35569af9c36e200b0a31091cc59b4fa1cc6dd21fc80c90b00ca556dde5d288368c881954f1ec2aca88de4
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//2}-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/libkscreen2
         ENTERED=20140429
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT=""
cat << EOF
EOF
