           SPELL=libkscreen2
         VERSION=1.72
              VX=4.97.0
     SOURCE_HASH=sha512:d11d8cb4e441c774a5762cd9659eea2cae22b2d0ae669839c4a9d7eab9633ac3974aa8770088f4882c127cb52e5b1d3666937dbc8534a085c223cf1bf4f442d3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VX/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libkscreen2
         ENTERED=20140429
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT=""
cat << EOF
EOF
