           SPELL=libkscreen2
          SPELLX=${SPELL//2}
         VERSION=5.1.2
     SOURCE_HASH=sha512:6dfd9d57d68174bfd5171eb7fb7ccf09328400e938e5f0e825025d05f674ace98ee13587605d65c2aec949211a4eecd9589d4d40a4d80d93386ff2e9801d2bec
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//2}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libkscreen2
         ENTERED=20140429
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT=""
cat << EOF
EOF
