           SPELL=libkscreen2
          SPELLX=${SPELL//2}
         VERSION=5.0.93
              VX=5.0.2
     SOURCE_HASH=sha512:0970f39aad19c8bc7884b438ddf7284c57ec82558f617a3356a1d21661e5f42be35ff3acec010b403ea88085e562cfeb296d3d3112f5536b2ea3e5b633398882
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//2}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libkscreen2
         ENTERED=20140429
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT=""
cat << EOF
EOF
