           SPELL=libkscreen2
          SPELLX=${SPELL//2}
         VERSION=5.1.1
     SOURCE_HASH=sha512:4f4d29d604c3dc8d2a8941f0e6a9cf5502ce162123e6738227a63e2cd98d972afda55644ed39b21c20bbbb827cd8c3852e8183a1d6a5ab3e6973944af7474d3a
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//2}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libkscreen2
         ENTERED=20140429
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT=""
cat << EOF
EOF
