           SPELL=libkscreen2
          SPELLX=${SPELL//2}
         VERSION=5.0.91
              VX=5.0.0
     SOURCE_HASH=sha512:6a99d1eb6cae9d214a699db2f8251fecf5332acbe4dd421ddb85b77d3168c0a380084b26532449fef2a1dab3c1acb882cbb88bed5be88381a3e78b75d6466cf0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//2}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libkscreen2
         ENTERED=20140429
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT=""
cat << EOF
EOF
