2015-01-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.0

2014-12-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.2

2014-11-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.1

2014-10-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.0.1

2014-09-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.0.93

2014-08-12 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 5.0.92

2014-07-15 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 5.0.91

2014-06-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.72

2014-05-18  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.71

2014-04-29 Treeve Jelbert <treeve@sourcemage.org>
	* spell created
