           SPELL=kcharselect
         VERSION=15.03.80
     SOURCE_HASH=sha512:0f8723ce5209d17f29065569193d29d8adc5e3521abf046d781a6a32db60323f8742fde1c695ec159984c88050a99ac8e3926a2be70fcc159be7a3e25bd14fdd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION/%.?}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kcharselect
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="character selection tool for KDE"
cat << EOF
character selection tool for KDE
EOF
