           SPELL=kfileaudiopreview
         VERSION=4.96.0
     SOURCE_HASH=sha512:d8b7d1b87eb11a00f44194d85a12e115220b7425eb1853fa51c07c19ecd742c26c574a92fe27b2b5af44b9e14acd30414828e18bfe28a9ba912fb74f91cbbae9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfileaudiopreview
       LICENSE[0]=GPL
         ENTERED=20131114
        KEYWORDS="KF5"
           SHORT="kfileaudiopreview module for KF5"
cat << EOF
kfileaudiopreview module for KF5
EOF
