           SPELL=pyqt5
          SPELLX=PyQt-gpl
         VERSION=5.3
     SOURCE_HASH=sha512:560d990103a7654ff3f456289913615f2eecbc2ea2b9d99d15841cd0d56377bb57ae39f6560e2b1c194b44c89b1c36a5b717e8a85b88765c3fdf3353620e3e83
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/pyqt/PyQt5/PyQt-${VERSION}/${SOURCE}
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/pyqt/
         ENTERED=20140213
      LICENSE[0]=GPL
        KEYWORDS="qt5 python libs"
           SHORT="Python bindings for the Qt5 GUI toolkit"
cat << EOF
From the website:
PyQt is a set of Python bindings for the Qt toolkit. The bindings are
implemented as a set of Python modules: qt, qtcanvas, qtgl, qtnetwork,
qtsql, qttable and qtxml, and contains 300 classes and over 5,750
functions and methods.
EOF
