           SPELL=pyqt5
          SPELLX=PyQt-gpl
         VERSION=5.2.1
     SOURCE_HASH=sha512:ae83812883a763dbee9063b42d5f71ab8ecb361da852983ef2e6a6802ba7bb1b74bd668ce501afd5179a0398666e3f3b4baffb4c94379b5e052749de242bde74
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/pyqt/PyQt5/PyQt-${VERSION}/${SOURCE}
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/pyqt/
         ENTERED=20140213
      LICENSE[0]=GPL
        KEYWORDS="qt5 python libs"
           SHORT="Python bindings for the Qt5 GUI toolkit"
cat << EOF
From the website:
PyQt is a set of Python bindings for the Qt toolkit. The bindings are
implemented as a set of Python modules: qt, qtcanvas, qtgl, qtnetwork,
qtsql, qttable and qtxml, and contains 300 classes and over 5,750
functions and methods.
EOF
