           SPELL=kactivities5
          SPELLX=kactivities
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:3c0b5fe1dc72265a0dea76da9c76e62f6102181982e81e4080b90680b729da3b77b390f1a46408aa13e06d6fb11a88d8b0a1e40d49304f529c0e32c224beef61
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20131021
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
API for using and interacting with Activities
EOF
