           SPELL=kactivities5
          SPELLX=kactivities
         VERSION=5.0.0
     SOURCE_HASH=sha512:9fca6378d7a19f4c4a8b2a4adc45fbf84e0a9cc535ad6d850686ddd2b659504824baecf927bfb83f846e1fff84dca301204e7798bc0626bfd85f262eb93cc100
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20131021
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
API for using and interacting with Activities
EOF
