           SPELL=kactivities5
          SPELLX=kactivities
         VERSION=5.2.0
     SOURCE_HASH=sha512:57cc27ace5a03188ba276c90101c935e999063ff3cfc2ffd6f2782c396f5db9e4e721d1a9520014f1c26c22b4fc502e7b6632c9155c1a2e0896c1c1d8144a44d
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20131021
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
API for using and interacting with Activities
EOF
