           SPELL=kactivities5
          SPELLX=kactivities
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:887f9b26035ac1f6b558df57d0e337d0db543cb89bb37f05a91cbd42eb3541a934eae597a240c216fc9f450b3d181529c1f987cf2953d6b5e81afeadc2fd8e1e
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20131021
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
API for using and interacting with Activities
EOF
