           SPELL=kactivities5
          SPELLX=kactivities
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:eaa1320c6bcdcf994156531b560552b1a29796d93769dd43635e28594894e311af22fe48f006e1702216ec10ec3b3dc773d11dea8de7599b76a5ae668f5fcdf7
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20131021
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
API for using and interacting with Activities
EOF
