           SPELL=kactivities5
          SPELLX=kactivities
         VERSION=5.3.0
     SOURCE_HASH=sha512:83dded1a5f14921ce2afeb874f75ccddb5dd1fe2fdcfb7ffd4eab1a871ca2c10abb83cbe26aafcfaaf542801face4dba20186d91bcbc588848dd9a77fedd2398
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20131021
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
API for using and interacting with Activities
EOF
