           SPELL=kactivities5
          SPELLX=kactivities
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:896004987358fa38a26537da5e3cd13fe0610dfe0c3cc01daf1c019fd82ce1f0094305138f0dd63cf11c8fdef7bcd70e964b006b3effeb57d36c8c74459c8e13
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20131021
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
API for using and interacting with Activities
EOF
