           SPELL=kactivities5
          SPELLX=kactivities
         VERSION=4.97.0
     SOURCE_HASH=sha512:6f12cc961f366a50d3d4073c044d096d69fce5b86b42a4ad49d637a6a6a111e3c5869b9789e2dd78fda09e650f417730e240239a0fa366869117c6c4eaf2905d
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20131021
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
API for using and interacting with Activities
EOF
