           SPELL=kactivities5
          SPELLX=kactivities
         VERSION=5.1.0
     SOURCE_HASH=sha512:847701c568915e47dc9681750a9c3828f3bae4f8592260b6e87fc32f0269e95a5e3768655d89e5cd80c82a2a9b1656ae0b3e71a2448b5fcf2477af9ddeb5cb54
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20131021
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
API for using and interacting with Activities
EOF
