           SPELL=kactivities5
          SPELLX=kactivities
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:08acd645b219c4550ebeb22a15f9baf5c715e688e7f13d8f8d3017ba435198ae558c1074c1b7f8c9df69e43e7d485e507714892f2cbab5c328c1b0a1330336c7
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20131021
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
API for using and interacting with Activities
EOF
