           SPELL=kactivities5
          SPELLX=kactivities
         VERSION=4.96.0
     SOURCE_HASH=sha512:c75813fa4a1ffeaf5d5a9b289a8dda32f36b095e4210008a8f721ce8a3be383301bcd464783ca08b1fab3adf9ee2262a3f070485be6b4cdd9560210f3b6421f9
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20131021
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
API for using and interacting with Activities
EOF
