2014-07-10 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 5.0.0

2014-06-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.100.0

2014-06-04 Treeve Jelbert <treeve@sourcemage.org> 
	* CONFIGURE, BUILD: added, allow to disable daemon

2014-03-08 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.97.0

2014-02-12 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.96.0

2013-10-21 Treeve Jelbert <treeve@sourcemage.org>
	* spell created - kf5 version
