QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qttools
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.0
     SOURCE_HASH=sha512:f52a10fc96ca3ea71800cbdb10b8166e819fd4008f1dfec984ea437b626240b2a32fa32ab7b60561acf785996d01bf5d0c5659e05bac3f6e05c7a34da06de63c
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 tools"
           SHORT="tools for qt5"
cat << EOF
tools (assistant,designer,linguist,qdus,...) for qt5
EOF
