QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qttools
          SPELLX=$SPELL-opensource-src
         VERSION=5.4.0
     SOURCE_HASH=sha512:31a830eeab29888f6af946b02586f99dc7e6a312bb1f6c7119fdff02f1b947c8192f54cbd61d46242b11ff5e1ea4ed7d1874d369cc359d2e4281f9b6fd48a943
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 tools"
           SHORT="tools for qt5"
cat << EOF
tools (assistant,designer,linguist,qdus,...) for qt5
EOF
