QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qttools
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.2
     SOURCE_HASH=sha512:f250e8c309e47cd5196ccc89fb5a0d384b40bbefb243f2ad9dafc6b9096bd5fa540cd471322e3601afd0b88906eebcdf03097df079c80f3816d99d5a46b473cc
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 tools"
           SHORT="tools for qt5"
cat << EOF
tools (assistant,designer,linguist,qdus,...) for qt5
EOF
