           SPELL=kjs
         VERSION=4.96.0
     SOURCE_HASH=sha512:a5185144fa6957c88b9b8d5c6013f9899029b659beb70dea968a5c1066bad1cb025a173502bee37d143b98042240d7f0c33b463da3c13129cf017d4191152bb9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
