           SPELL=kjs
         VERSION=4.97.0
     SOURCE_HASH=sha512:49b07cac6159fe24663e7ad9587199ef4031e100f961c67015d8279b1f521a415fba83a4eb0e124ad14473a8297350d4042ae0b386da83d210851318a170fe16
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
