           SPELL=ksysguard
         VERSION=5.2.1
     SOURCE_HASH=sha512:737eb43186ce1cd49277dc1e6ccb5747afedf4eb050e19d760aaeaa811563c3cf990745a04aa7dc85befcbb77ffa234b033d5119296038fc90d2d49f1ed263af
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
