           SPELL=ksysguard
         VERSION=5.0.0
     SOURCE_HASH=sha512:e72eabcf8b0f8f84ca7ec9b49930e5630c41fbb2720c3617e3014a13f3fe90c70743f19d93d35f4f2ae789a098f99a4989345b61712dd30fd944db6908b4a2c7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
