           SPELL=ksysguard
         VERSION=5.2.0
     SOURCE_HASH=sha512:0c7d1df2303187de2d057ef7abd36ccf44451238254ff38028a3673f690099f64d861bbe7393742e40c5e82809825830e7406c114d11a834e640070c09e4d44f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
