           SPELL=ksysguard
         VERSION=5.0.1
     SOURCE_HASH=sha512:c18563f79bb35d369e79fa466f8ad80d24782660ac485831999892e4d5d59b6a91c750c5648be73c3dde2c5669138dacc0035e14af02db951b16acaf97b07dff
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
