           SPELL=ksysguard
         VERSION=5.0.2
     SOURCE_HASH=sha512:b579ea71bce4b6989654d99e58c56c9fb86bce70cab3fc15bc4fcf07f05fdd4fa13663a7b0cb2fab867e8522884cede31d541076c3c0bd8dca8dc458a86e94dc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
