           SPELL=ksysguard
         VERSION=4.97.0
     SOURCE_HASH=sha512:047fb9152758f020289c2402d0e97c372ad2a18e86bf3e27ece974000f487d406e6d76a0cebb22b7251cca7047c66ebbce29a1d0abd0fa1caefb11af6dea1f85
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
