           SPELL=ksysguard
         VERSION=5.1.1
     SOURCE_HASH=sha512:9b21d227a1d7618fe68d94548d4ca1cf21e526919f741735d100ae4c4dfda358eadbcbda7ec20f24cdeb5c42be9ecfd11f5c0020813405722849be4e1f9a039c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
