           SPELL=ksysguard
         VERSION=5.2.2
     SOURCE_HASH=sha512:dd7b6d3d932813ead2a813f8c90cdaaca6e8ff34314a1247fc7dd76e4197fd5099c48664ffe7de409bd94658a5a32f85afa95cdc084fda039e0923612e55aa6d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
