           SPELL=ksysguard
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:71b0df4d2b475e37fbdf2c3264f63bc1bc2ef9648212baa90972e32b09713c72d3272968ce2f2396f6398086aa660eabe04f7637f9b3b72bfbd5b6503595706b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/ksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
