           SPELL=ksysguard
         VERSION=5.1.2
     SOURCE_HASH=sha512:0cac2fa7efc3f9d2c1a362a167858a8d1297af8d0256971ac0db73306827e729aff66f8038f9224fc6fb1fe72e26a90914cb6be4699d0aa3f8f5018b3dab05a1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
