           SPELL=print-manager
         VERSION=15.03.80
     SOURCE_HASH=sha512:98d3941cf5ca0965db3ba0d31ef942818b7f50ea05a2e87cd0581d85cd5951c16c7208144e520ffa88cc3c8b7b296bbcf5013e406611378ff4429fae490defc5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION/%.?}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//print-manager
      LICENSE[0]=GPL
         ENTERED=20120222
        KEYWORDS="kde5 printing"
           SHORT="printer management plasmoid"
cat << EOF
KDE plasmoid for printer management
EOF
