           SPELL=otter
          SPELLX=otter-browser
         VERSION=0.9.04
     SOURCE_HASH=sha512:09bcad7af00cf51640157a146a9611412072281ce439aa05d0619ea30187bc15900ca531545f70857e2090f285584bdcf7b1fc1090fe49b61c4f2088f76bd122
          SOURCE=$SPELLX-$VERSION.tar.bz2
      SOURCE_URL=http://sourceforge.net/projects/$SPELLX/files/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://otter-browser.org
         ENTERED=20141102
      LICENSE[0]=LGPL
        KEYWORDS=
           SHORT="Qt5 based web browser"
cat << EOF
Qt5 based web browser
EOF
