           SPELL=bluedevil
         VERSION=5.2.1
     SOURCE_HASH=sha512:160c111dc8329c4cafbf3ccad090fcd2d2f5472771d6c1372bce463c2a9555ccdca11bb2b49420e828b7defbb2b3144196b11a4bf1878d50fa029c3b0f76b1e8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//bluedevil
         ENTERED=20150110
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="qt5 wrapper for Bluetooth"
cat << EOF
qt5 wrapper for Bluetooth
EOF
