           SPELL=bluedevil
         VERSION=5.2.0
     SOURCE_HASH=sha512:9aa697d4d3ebf68952d04a401d01da411a45e9aa0a9257784ed6e0d6a30ee8524d8ebc68611f243f72120577c219818917b5ac4675927a07143515883e2aec32
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//bluedevil
         ENTERED=20150110
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="qt5 wrapper for Bluetooth"
cat << EOF
qt5 wrapper for Bluetooth
EOF
