           SPELL=bluedevil
         VERSION=5.2.2
     SOURCE_HASH=sha512:45920122bc3e482f18121c4d2b703d743aae081bb5758979d6d1f9919a364bed8d9bc894e5fe6b683cba7dd1a069aa55059a9f419df7f002ce06223dbf98fbd8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//bluedevil
         ENTERED=20150110
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="qt5 wrapper for Bluetooth"
cat << EOF
qt5 wrapper for Bluetooth
EOF
