           SPELL=kglobalaccel
         VERSION=4.100.0
     SOURCE_HASH=sha512:3983f15bed79cfe19c64c09172e055dc20b8b28f2d4296abc630a0e261616150c69f52f00743ab5fa869a5a60a2dd68d549fd41e6756686dbf118726852edec8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
       LICENSE[0]=GPL
         ENTERED=20131209
        KEYWORDS="KDE5"
           SHORT="kglobalaccel module for KDE5"
cat << EOF
kglobalaccel module for KDE5
EOF
