           SPELL=kglobalaccel
         VERSION=5.2.0
     SOURCE_HASH=sha512:fcdb387181545032191852bdcb15a4c473bd7c6ba5efa717620710a46f4ee53bf41763970eb6690a6840487ea5a23063d84b9017d653b40fe1cb24932c6ee200
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
       LICENSE[0]=GPL
         ENTERED=20131209
        KEYWORDS="KDE5"
           SHORT="kglobalaccel module for KDE5"
cat << EOF
kglobalaccel module for KDE5
EOF
