           SPELL=kglobalaccel
         VERSION=5.3.0
     SOURCE_HASH=sha512:0171d634c62730c36fcdd219d25aee69db4f56a88cd309e861ae9cb87e95c138ea964ee1fd82216637b4e0485d2452efefda0164c58731311312eaa27de3588b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
       LICENSE[0]=GPL
         ENTERED=20131209
        KEYWORDS="KDE5"
           SHORT="kglobalaccel module for KDE5"
cat << EOF
kglobalaccel module for KDE5
EOF
