           SPELL=kglobalaccel
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:bd834c16e80cf44ad1ae2e5c90dc7823733d4720215e051293eb25e6ed71079f2e767766fe3bded41970b5c77161d920555a9c3234a093084ed97daa49d92b10
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
       LICENSE[0]=GPL
         ENTERED=20131209
        KEYWORDS="KDE5"
           SHORT="kglobalaccel module for KDE5"
cat << EOF
kglobalaccel module for KDE5
EOF
