           SPELL=kglobalaccel
         VERSION=5.1.0
     SOURCE_HASH=sha512:1ab7690827039ae84ecddd53e534a2f59ddd9f0be03b1aa4d65531d4219f4485361975d54405db865eb764a87c9e1293f8b68adc429327ed960e475e597db968
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
       LICENSE[0]=GPL
         ENTERED=20131209
        KEYWORDS="KDE5"
           SHORT="kglobalaccel module for KDE5"
cat << EOF
kglobalaccel module for KDE5
EOF
