           SPELL=kglobalaccel
         VERSION=4.97.0
     SOURCE_HASH=sha512:b783bb87c7b85fba88fa099a9e39f63168944800c2ba908e6353f204dd0e9fd0f3d8d6c2e45962a84bebdfe53c2ecb9f48b753b9098360291ef99558959794f7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
       LICENSE[0]=GPL
         ENTERED=20131209
        KEYWORDS="KDE5"
           SHORT="kglobalaccel module for KDE5"
cat << EOF
kglobalaccel module for KDE5
EOF
