           SPELL=kglobalaccel
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:24fba76a1f7768b4e909a83be6c521b82e9671789b089716220f76831db8ad5b5be60b4688a99dd1314f30dea73f34308878b07f0422bdf069818fc302209dc8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
       LICENSE[0]=GPL
         ENTERED=20131209
        KEYWORDS="KDE5"
           SHORT="kglobalaccel module for KDE5"
cat << EOF
kglobalaccel module for KDE5
EOF
