           SPELL=kglobalaccel
         VERSION=4.96.0
     SOURCE_HASH=sha512:13ea9930a8e76f51de6044f2ae1ff8be65901f005b33beff9eee0c05a89cb904d045b80f0f1c98ad05a328cf3ee3949231072a52c55bf56a8cf3075f2818424b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
       LICENSE[0]=GPL
         ENTERED=20131209
        KEYWORDS="KDE5"
           SHORT="kglobalaccel module for KDE5"
cat << EOF
kglobalaccel module for KDE5
EOF
