           SPELL=kglobalaccel
         VERSION=5.0.0
     SOURCE_HASH=sha512:a82e7f30aecf191d08f4caf13092666ffb8c9c22b3d8ef217e1c25991fc1a2cc15cd1159527c2bc61dfc77c8b7db207ed19a01717319e62443dc2ff05a303942
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
       LICENSE[0]=GPL
         ENTERED=20131209
        KEYWORDS="KDE5"
           SHORT="kglobalaccel module for KDE5"
cat << EOF
kglobalaccel module for KDE5
EOF
