           SPELL=kjsembed
         VERSION=4.96.0
     SOURCE_HASH=sha512:f151e1e03a5238224ca4a6730da94b02612e5d904ff96631bc01839789ec3a366161d77c7c1cb09e188d9723f9102d54688c50442962fa4fe1fbad1b847bcb9f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjsembed module for KDE5"
cat << EOF
kjsembed module for KDE5
EOF
