           SPELL=kjsembed
         VERSION=4.97.0
     SOURCE_HASH=sha512:2a1c4747d2368ec67d3057898d7a8b116957e19808d8b307e74e228b72ed24488ddb92e772c8217204b5e9af6fc3af6903ea6b7d8e3015adda62c46e23dfce98
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjsembed module for KDE5"
cat << EOF
kjsembed module for KDE5
EOF
