           SPELL=kcodecs
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:4308287a534031915d52a773936b7fa136f5fa7a2ac98d67d7226ee58a3f5a1421eff3790567ed351dc5b32362248dea29c71aa35a54230fda4560494b86505e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcodecs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KCodecs offers commonly used encoding algorithms, such as base64, uu and quoted-printable 
specifications. 
A wrapper class for the most commonly used encoding and decoding algorithms. Currently there 
is support for encoding and decoding input using base64, uu and the quoted-printable 
specifications.
EOF
