QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtmultimedia
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.0
     SOURCE_HASH=sha512:60c0289283cb2c1aca40833a0d0fccc8502dccd95c4a815b97875988563e5a72766ce0fcc6f2486aeb1925b15275cfd6045bc42ffd90935d2883bcecaa2f7401
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.qtsoftware.com/products
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
multimedia support for qt5
EOF
