QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtmultimedia
          SPELLX=$SPELL-opensource-src
         VERSION=5.2.1
     SOURCE_HASH=sha512:89c7d04a00af99259877fee8181132b3dce2bd4a3f084a3fac1d5fc8d35e3d4d60c7ec33170968514d08e25e43d7c90c718925459878e33bf8c8c94f95f00aad
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.qtsoftware.com/products
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
multimedia support for qt5
EOF
