QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtmultimedia
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.2
     SOURCE_HASH=sha512:5f07c85acc7f497066f26bcee59e4e2549913a4dac36678a04b416b40feb5a6bf881a0c780950ea5d6fcf3c292e4300daa467dd38fa25587efbaa9c57c605bca
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.qtsoftware.com/products
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
multimedia support for qt5
EOF
