           SPELL=plasma-workspace-wallpapers
         VERSION=5.2.0
     SOURCE_HASH=sha512:49fa4170ea05967f72ac0a6c7c3068ad599f0d73524f1146b250f01142e76bfbcc3111b0f28c0aa1442850a3002e62a9cb9c1e94803b28129e3340137492d0e9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-workspace
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Wallpapers for Plasma Workspace"
cat << EOF
Wallpapers for Plasma Workspace
EOF
