           SPELL=plasma-workspace-wallpapers
         VERSION=5.2.1
     SOURCE_HASH=sha512:edbb004a504041b7b59e2446d3a00f10dd1de83353f85f4ec445d7ca6886762ef2979269fcfe23292161f0a68a7f938a6bc400da28788e48174cfe7826fa02c1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-workspace
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Wallpapers for Plasma Workspace"
cat << EOF
Wallpapers for Plasma Workspace
EOF
