           SPELL=plasma-workspace-wallpapers
         VERSION=5.1.2
     SOURCE_HASH=sha512:913dcb68902c51a73c234fd628b4b45576aa54f166b14d9b0fb05cd33e0c0d82bec684ee8e0eb475c8b933cbc69a9a05ce149c192fe3e68bffb52cd898f0d5d1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-workspace
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Wallpapers for Plasma Workspace"
cat << EOF
Wallpapers for Plasma Workspace
EOF
