           SPELL=plasma-workspace-wallpapers
         VERSION=5.1.1
     SOURCE_HASH=sha512:33846cc219c1cff80917da573acadb034ea8b1b944a08597a3f971139bc77cb5e31231fe46cb8767312c558f5367a8c7f25553fd8890161412a189fa0b241bfa
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-workspace
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Wallpapers for Plasma Workspace"
cat << EOF
Wallpapers for Plasma Workspace
EOF
