           SPELL=plasma-workspace-wallpapers
         VERSION=5.2.2
     SOURCE_HASH=sha512:08c07a9cfbbc53935fd4a0934bc36cff08d49ce7a625a0a2f790d5ca9344990135a786b0852c9f6b92d045daab615c9bc9a5a05b715c9a0dc27e4084257352ee
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-workspace
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Wallpapers for Plasma Workspace"
cat << EOF
Wallpapers for Plasma Workspace
EOF
