           SPELL=kitemviews
         VERSION=4.100.0
     SOURCE_HASH=sha512:1d2071a5275c28ccb853bf7ef492b6cf0d4897dad1adf531baa38c4035b4f9d746a9f05c358ebbaee07ff9434eb3d2be0c7697664d5abe5d3949a8bf9d35f47b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
