           SPELL=kitemviews
         VERSION=5.1.0
     SOURCE_HASH=sha512:50d8322c4f49ad69cc101bb1c005c644ae6e7e79692ee6db2d0f938d3554aa98c5f425d127e44513c721a9c70d136b5bcbb967fb4563e9247a80eead5cbdb3d2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
