           SPELL=kitemviews
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5faee8c93434b443a3111d983a4c92dbe78e653a3404ca50c128f0d99451c89ffe12db052454109c3596558066855a48e5048322a700f9fa887e5802209e7278
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
