           SPELL=kitemviews
         VERSION=5.3.0
     SOURCE_HASH=sha512:5714114aa3d38f89617e0dab7ddb463feac667b30bec1feebe09261b44699af0a6c6b40f6696fe5d62c9773a214388ee25157da0c349a0de7aca4d0eb2bbe562
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
