           SPELL=kitemviews
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:c07d33818bb1facf012bb59b423108f0e44aa6ee145488d1617f358bb2707a7ee8b4fa8bf258b0445293f74a5511dd4937b8a8e21943fe6155927b42aa318d67
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
