           SPELL=kitemviews
         VERSION=5.0.0
     SOURCE_HASH=sha512:213c65152a2a93409caabd3de0e7c3d9109bf41813facdc65dcf98cb7c0f3a5e21246caedecb9a6907f9b45ad056b9313f2b6230f2913ff90302cce4cc6b8540
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
