           SPELL=kitemviews
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:2da406ea3fbae1712cd3458a564abd1e8b078a5872432d20d12ba2c96e114d8722b499a33d6e711e9f4bbeb4c14c6a24d113527cebc4daa04a07e3e07737e116
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
