           SPELL=kitemviews
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5c3b305f2f63907f50ab9b534bc570afea27bba4d2b019a8687b0e77d7c306ad823d2460f5714e91d6e0ab8d118ad30eb65edc6a8c7f9267e22067d3d3257826
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
