           SPELL=kitemviews
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:50f5cd215192ea35c3c81b3b6a003d885750ba780d49ff2634a0db921d2642963019e85155d3ecb471458bc75f9dd3ff940996ab1012a4992d6e103463e44dc8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
