           SPELL=kitemviews
         VERSION=4.96.0
     SOURCE_HASH=sha512:dc0acdb1b7acefe3771181aa547244a071dd3b7bda86e559221106866d85fe2cd3d5bfb048e064ffdb69ac322c274075f16383406d1a3996681a07916c3ca1a8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
