           SPELL=kitemviews
         VERSION=5.2.0
     SOURCE_HASH=sha512:d8cf91d0cea3941f300344b03f7ad22de758f37a662f58f4e7da0c8964e4da4163142678072ffcaaadc6a5a5c72decac339ec702eab84eb876e87cec16f63a80
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
