           SPELL=kitemviews
         VERSION=4.97.0
     SOURCE_HASH=sha512:a3be9a42d82395c76e9851aa3bfc92719d547cb5ecd26ad4acc7222a98e05b5b495f2435cbd5262041b9162d9f40994bfad0697d5e603a3cabd22bb5a42d6cab
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
