           SPELL=libkdegames5
          SPELLX=${SPELL//5}
         VERSION=15.03.80
     SOURCE_HASH=sha512:e6fc2243e25e64b7a034dd3303554022be283858a17a2e8e69ee63bbce2a8cd0adce8311297d6863022a28ceadb285c2068ed7cc25df276d4b141125feabaea9
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION/%.?}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkdegames5
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="library for KDE games"
cat << EOF
library for KDE games
EOF
