           SPELL=kio
         VERSION=5.2.0
     SOURCE_HASH=sha512:d89b820a8c14afa10267d882534b6d0bad10117976bdb99bdcbd5b82e04a4119d83e733ea8cd2754dd6f3d2dad24e14c0b44f9d36d8d5f4a4beba092b8b8a73c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
