           SPELL=kio
         VERSION=4.97.0
     SOURCE_HASH=sha512:bc096849456b9dad5466bea889cefab3f9e33db7527b8ca37b238f581560cf3cd38d1882ff5eb72c11fec6bc5e8e7a6c9ffd6b38e853710fe651a8bafdb7faaa
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
