           SPELL=kio
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:6faafeb12c5a88bd60c3f16fe97fe6b5e364a21b5652188812ae4c8120410f53de0ebdbb068b8ba6b5b099b6329c13efa61756dc8cb86619f626d7d528b6957d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
