           SPELL=kio
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:eb2098ae7c7ffc25908513cb462c7a5ad4d0f5d039d378b111fa3a5347cecc443fd0cabd158d5eb54f03190776b97b1d8d4ff203c462fe839f8af3598e7c6333
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
