           SPELL=kio
         VERSION=5.0.0
     SOURCE_HASH=sha512:7572c1321770548553c948f0a3aa04f6cf7fc6f2813d2db654d7fb30a4105456869d61c1bdc9bf2c01abde2ed1bc4b2ae4f01ea3a648a408a80fafbbe58ea977
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
