           SPELL=kio
         VERSION=5.1.0
     SOURCE_HASH=sha512:512282257f780707cfc592431dd26d5ad1f33dc383c598154b5b9ec6922b4957ecce757bf05444985511a6b4964229aab428a1fec046716d58fc2213a6f02b6a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
