           SPELL=kio
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ea1670b5665ab1b910e9e9cb4dd40149650a1581af8008c9976e62c55ec15416eebe61e19424c62ad5c77a515b675693d299794c4d26021d4c1ec350301786c4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
