           SPELL=kio
         VERSION=4.96.0
     SOURCE_HASH=sha512:e62179f797ea68e4faff35ad06afac09353072f4c8c7269653eb289bb21411c92f62f1c9b5bb2d7a419f5656fe5fdaa2332ae29229ba5cec6fca7d09b6b5da19
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
