           SPELL=kio
         VERSION=5.3.0
     SOURCE_HASH=sha512:1a57d71cfb700786a1755c184d409829ee21c696ca4b93d296a5ba35db261b9c48711ad5e9a6f1c472b70f3683b0571a6c07a9d0ba953d40de0720883bf28d30
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
