           SPELL=kio
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:41deec00cd4af2e767e804790fc79b1f0874d3bd8cde3999021ba3af04626a121de38ed64e05651f3a8fa8e17d4611fa5f426988f261b186a0c4f800e69e4351
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
