           SPELL=kio
         VERSION=4.100.0
     SOURCE_HASH=sha512:0d8e17c41b65de72d62e725520baada23b807202221a12ce940978e9a9b28f6b2811fef8a871fac2a322518405b6accee5933e1ce08c9bd94753634701df1f16
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
