           SPELL=kio
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:c01a89ef728d9f0066ce893838a9f218909d82f9b2f241852c830a9a848e9266ae9f165f6f3cc48c7148413bded77a7d32dbae111f19062095c6d3a8a791466d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
