           SPELL=kjs
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:6ea341c40546d1dea1e75cfdc7816c3fcd82793a5ef63fbf2c6b9c50af58d49f6fd9b8fb326c9c67f2cd3c3a0a62f06503c789103a3a8c7239cc8121674066b3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
