           SPELL=kjs
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:cdc617096866871347ffe90d28becec5e0b1a866ce886f2dcfe0f57ac3f4e1546aba8e473749b80d1ae7426b98a8c09918dc7723f5a391c38012e756abaccf96
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
