           SPELL=kjs
         VERSION=5.0.0
     SOURCE_HASH=sha512:73999911c249416ba17cb5daf28e7ad3fa88f3ea50cca93db7aef29a175dad8f4d9949c4a3b789fa61cb0521a063d3ad3f501ffa618e8b46724ee102de2788c6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
