           SPELL=kjs
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:aef3f0ce835cca5fb85dd8e3caf56419fc984a601b557934be715e92b06f4cc4ad91d97476ec7b78e655b87036bf2e4406a5a6465038617a3572b3161bbceba2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
