           SPELL=kjs
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:e7b172039e12dc30a3134a482949dbe6c4b1e392ba486731e29fdc61b749c5ea381ad45e8ee1ae3ea2e20764f2fec7d2156b16a9bde21f5298a3eb60d0db92cc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
