           SPELL=kjs
         VERSION=4.100.0
     SOURCE_HASH=sha512:10b6e9a6e0dfb51707523cc96f58584d6c777a79bd24dd84fdcf4b8a1487821a815e748223327012565a92946b6ce1b0f292ddd56066152a80d0265c14bd7306
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
