           SPELL=kjs
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:c686358836a2f44cda43fe29ee985d8d5b9c9606945839f946b71f39bfb50712e5f8ab873d2cda4003b3b16d29f5fba8869b93f6ace9f2bcd19f84941b70209f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
