           SPELL=kjs
         VERSION=5.1.0
     SOURCE_HASH=sha512:7aa438478051ca4d726e0d008d2e37b61003aa110ebc1d84460a7ae4006a9f3c5a5cf4f82e2d37bab00c55efce1fa6614ed9d42af9e5e6fc0692451d1eab4ea3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
