           SPELL=kjs
         VERSION=5.2.0
     SOURCE_HASH=sha512:79b5d72c8a817a8593d1d2b58d45c0ff1cb98e5d26aed4f3a5628fab46135c0dd03b17578fa97dd18cbfdb2bcbca52afe66fc4c791305b4d4c7af4186d02f339
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
