           SPELL=kjs
         VERSION=5.3.0
     SOURCE_HASH=sha512:ee2b6aba02fca2b172d52e6bd01dab6a34a52377537bec100c525810ea65189724c7a24f9eb62185e89a30e238075a29156209ca26e5e5d97fa6b0a04683a30e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
