           SPELL=libdbusmenu-qt5
          SPELLX=${SPELL//5}
         VERSION=0.9.2
      PATCHLEVEL=14.04.20140218.2
             VX=${VERSION}+${PATCHLEVEL}
        SOURCE_HASH=sha512:02cccceb884ea346b7a69afe6664708e4efc2e9b15309c4991ab26451492006dd98b5214c4803ad8f6e8c925594d08ccce6da7aaef62f1412464ec09c99941a4
	      SOURCE=${SPELLX}_${VX}.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VX
        WEB_SITE=https://launchpad.net/libdbusmenu-qt
       
SOURCE_URL="https://launchpad.net/ubuntu/trusty/+source/$SPELL/$VX-0ubuntu1/+files/$SOURCE"
      LICENSE[0]=MIT
         ENTERED=2010-04-26
        KEYWORDS="dbus qt4"
           SHORT="qt support for DBusMenu protocol"
cat << EOF
dbusmenu-qt is a standalone library providing a way to import and export
QMenu instances using the DBusMenu protocol.
EOF
