           SPELL=kdesu
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:957a243580179272d98e89dbf640197151de3bf2f71e73da3ae41c3aa794177b7d6378b2abcf2a4edf128e896a5287214547dcb3356fbcaf04942194f2eb1bb8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
