           SPELL=kdesu
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:45dcdfa640595d18b7146c5595dc59e44af100baa4612d98c7954d7bdfd11d24d77d8ece553d742963cfae84d1cdfa260032cce6bdf9432902699ac9636774ab
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
