           SPELL=kdesu
         VERSION=5.2.0
     SOURCE_HASH=sha512:d425d90e695728567f14afcc5725369e0b2ca7ca678b16a4495bce13d66548f4b6cb4339fa2c396112a5cd0b5919482c820577df1d3406f49df0d75dbdd79061
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
