           SPELL=kdesu
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:0d04b11fcc9b30e2dbf2f980c9b13766dd07638606bbf34b22bf026001136e97514c6f90e80b5b204bcef8cee66b45035b2e389803dd9cadea37178cd360e2c6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
