           SPELL=kdesu
         VERSION=5.3.0
     SOURCE_HASH=sha512:5291961b497cd243ca86a8cf4af1524bc2d09a06beaa9d8d94ed8c53ddd3cb1920f75ef1d03d00c69f2ce04c74fc05757168cd334982fb20baab132f03a7c8f4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
