           SPELL=kdesu
         VERSION=5.1.0
     SOURCE_HASH=sha512:03f0030467ce02346ea20c27fa87d438021b00fe32ee975d798cc1a3748b405d55ecbd1d10127b98c762f105837a3404e9b636f5a30f635437e226a01d3c8290
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
