           SPELL=kdesu
         VERSION=4.97.0
     SOURCE_HASH=sha512:b61e56c6d3c691cd8f0e64ef8a9df41b36971a85b3db63a463385f8480f865058171ae79df135129dd5e18dec8753ce05b1e0e09a6372134b7264162cbab5dd6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
