           SPELL=kdesu
         VERSION=4.96.0
     SOURCE_HASH=sha512:335ff1b9ed0a1481b59a6b4414e9daef46dba2446165ec5e7653e860c748a45948390ba49cd01a642a9cdb2ba3850370e91f0ab50016bc1c851b3e56ffd60c6b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
