           SPELL=kdesu
         VERSION=5.0.0
     SOURCE_HASH=sha512:6cf5cfcd1938e7b6f31f3cbc4389515b6aa84bb81ac4722543185948f5c9cf6a23dadb6d9872663e0368cce8774568c195a208a88bafce01766a8d99b6489203
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
