           SPELL=kdesu
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:cc0704cbde637c7d8d3a3630c01191ad6e473f67860b051a729646f52828c00dff1cc9ec69d6d5913de1cff9475c203f44a8ddc7a737fe434d648d21fd289740
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
