           SPELL=kdesu
         VERSION=4.100.0
     SOURCE_HASH=sha512:7005a96b30d69c2ea7a095a0d41318432ddc5c481c5df4397cdad458aca2a36b94dde0cda81d6e052028abe74e176c0a3ce588b2e72bc6e32a20cd4246b705c2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
