           SPELL=kmines
         VERSION=15.03.80
     SOURCE_HASH=sha512:b07249299b797f4aa540ed5496777146f72bcb9bec38206066e53b2a759d42380d00038910369ff872433856fd0253ba95b7eecc4737f855dd60a16a849c37f1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION/%.?}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmines
         ENTERED=20140915
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Minesweeper game"
cat << EOF
Minesweeper game
EOF
