           SPELL=kemoticons
         VERSION=5.1.0
     SOURCE_HASH=sha512:3f1fed50e567fe6866dd1368bd838ce20e173a04622568d22d9b8e3d4bbb4eac166f17bc4d1184c8ec38a108c828b2cef69b4f093957b5432667e83cb014ce42
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kemoticons
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kemoticons module for KDE5"
cat << EOF
kemoticons module for KDE5
EOF
