           SPELL=kemoticons
         VERSION=5.0.0
     SOURCE_HASH=sha512:d60ad8f4401b75009b9ae109b2a0500cc0ba76ab08ca8e6072a625059bfe6a9a243f5b6d7502e7d5d930a4f6581a24c73e36f93ae3d25bdbcd4e6217007a94b5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kemoticons
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kemoticons module for KDE5"
cat << EOF
kemoticons module for KDE5
EOF
