           SPELL=kemoticons
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:86a9d903347316f55e76611af32a54bd468800e88e15fc2c6ac1e3f03c17f3cf77280413c6ad4ce9a2956731ea8aa06773efb04728df893143d4dcea09394318
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kemoticons
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kemoticons module for KDE5"
cat << EOF
kemoticons module for KDE5
EOF
