           SPELL=kemoticons
         VERSION=4.100.0
     SOURCE_HASH=sha512:601fadcefbc71635b8afa50d66dab1e2c474649d8f37b3b67833cfddc9b815ca0df3330bce4e9c24a0c6eea09b06b5c91d98519f653189107de268e9dcddc0ea
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kemoticons
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kemoticons module for KDE5"
cat << EOF
kemoticons module for KDE5
EOF
