           SPELL=kemoticons
         VERSION=4.97.0
     SOURCE_HASH=sha512:b8c317f744a7bd0e207128562db92441b6712c1247cc2a56158a6f6e5d6949328a8629dd5601ca3731e26ab3cdfc6fed23c83739d314c49b4cfd0c431bcd9479
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kemoticons
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kemoticons module for KDE5"
cat << EOF
kemoticons module for KDE5
EOF
