           SPELL=kemoticons
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:054908f4baea136e4c5aa9749987323ac30e004a2b9b4b0767e5654cabd886c57a08cebd8faa9160613e30cafc4278d3b3700d7f74eaf1ead711a943b7286a04
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kemoticons
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kemoticons module for KDE5"
cat << EOF
kemoticons module for KDE5
EOF
