           SPELL=kemoticons
         VERSION=5.2.0
     SOURCE_HASH=sha512:b667c3041a33eeb7d3c1e88234459bbba670f9d541a5e2afbab15a33f4fda4777cdc34af71a76e8fe0cb2d1808315ce308d54c87b7d2bcecc705278acf426e31
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kemoticons
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kemoticons module for KDE5"
cat << EOF
kemoticons module for KDE5
EOF
