           SPELL=kemoticons
         VERSION=5.3.0
     SOURCE_HASH=sha512:0f444ef32508d8ebbf302bc6887ec5a871ed4d90abea4d1ebd0a82805d86935bfdf9989986641499d062036b9f63c25286a23471a04039e5761e53278852e8e7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kemoticons
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kemoticons module for KDE5"
cat << EOF
kemoticons module for KDE5
EOF
