           SPELL=kemoticons
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:c69f8bc2ca5c91416b42c66c4a49cccd3bd16f1911b09036291c0a0a77fc324a68c89ba68f5d0d9b897bd216ada491b50c4f2d1ceea62cfaeadb8238b857e8d1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kemoticons
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kemoticons module for KDE5"
cat << EOF
kemoticons module for KDE5
EOF
