           SPELL=kemoticons
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5e939dba01542f17a86f4d40bd4ffa58eece37547f322d1b8f938de51f361724515eb9576df1aa7930181a6cc76aef1372c599e441f9b0cf32ffe575735f1c0b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kemoticons
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kemoticons module for KDE5"
cat << EOF
kemoticons module for KDE5
EOF
