           SPELL=kemoticons
         VERSION=4.96.0
     SOURCE_HASH=sha512:5319e3dcb5e7ffc8a1b926a7cc742980d2be6d96e198f1501c11b6a5a1bbce5fe212975025d122acf667356d348564c605888b3bf90f48ecb9a61752421e2ab7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kemoticons
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kemoticons module for KDE5"
cat << EOF
kemoticons module for KDE5
EOF
