           SPELL=kemoticons
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ffa1a577855fc72fe3495a28707e456a6d7ce4a45e4216cec27fe2720854c2ffc395848f7baec2257214a38ac9d0a69ed3906f1e78315db965e72d1d26a40f66
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kemoticons
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kemoticons module for KDE5"
cat << EOF
kemoticons module for KDE5
EOF
