QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtxmlpatterns
          SPELLX=$SPELL-opensource-src
         VERSION=5.2.1
     SOURCE_HASH=sha512:ec135649634ff5aa080c02738a0536010a23375c1202edeeab1986995e961428c2526cd1478b6bb95709d4e2bb6458d1b9feb022778d90000a4109d4b889b4dc
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
XML support for qt5
EOF
