QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtxmlpatterns
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.0
     SOURCE_HASH=sha512:51d3408cf7eef14846a8a0aef7c6808cf00e94375963ba57d81d5361873c86b17ac6fa0245698e40d524f7536e8031591e2cd65465559f926ac4dd1ed994f416
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
XML support for qt5
EOF
