           SPELL=kde-cli-tools
         VERSION=5.1.1
     SOURCE_HASH=sha512:f4369b983cd45c23f23f5ed13badb02ac5fc1a382e56c5d52ce8e5fa2fcc0a9cad678ce7330e5a8f66aa340d1cf68128655bec9f27ca9a0fd79325570f286a6d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kde-cli-tools
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140408
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
