           SPELL=kde-cli-tools
         VERSION=5.0.1
     SOURCE_HASH=sha512:61fc12beb3d9be01d397c0fbc0ab34673fcc925fbc7dc3290344bcb9989492b2fe18a710e9be217480964257cf2890f3eeb451f158e2ccb0ae9b71955701e9af
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kde-cli-tools
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140408
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
