           SPELL=kde-cli-tools
         VERSION=5.2.1
     SOURCE_HASH=sha512:7d03516546ad02e523851e547c502ebc52c60f80f41ee6158acf7cda61afb7e87703afde008ba1d12140fc7c971d9bf175360132b62493af14bb64c8e4563726
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kde-cli-tools
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140408
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
