           SPELL=kde-cli-tools
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:885b2795422751267335fc7bdc956ebcd72a9a47720cdc4f7fe92274a251d4fba3e8641b4faf86c9d81161eeda08d500fa3b7f7b0e5eb1749f8768a436f86e9d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/kde-cli-tools
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140408
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
