           SPELL=kde-cli-tools
         VERSION=5.0.0
     SOURCE_HASH=sha512:66babb4d1a6604ed414046255ed61f4fc51cebff7c50d7c07806930852171cc6cb192d4e68d6e6a0e90678b6ce81f6d5ed2c85e011a73362a4a7ae120bbfd5db
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kde-cli-tools
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140408
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
