           SPELL=kde-cli-tools
         VERSION=5.1.2
     SOURCE_HASH=sha512:fbb78294b40ec1fef25010588ce17e71ef5b5b1502b625a963ce1207cea91bf406562d207460a43829ab22e8b5149763e735ca5071a48e855fb3da86376f42b2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kde-cli-tools
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140408
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
