           SPELL=kde-cli-tools
         VERSION=4.97.0
     SOURCE_HASH=sha512:4920fef4ea8ab14e29871b1c4c4f0713a222305c5725f970f60ba39451ac7051758a20cddda8db17f619f2fa85a431bc3d981ad1dcd3f323abc65973bc715c51
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kde-cli-tools
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140408
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
