           SPELL=kde-cli-tools
         VERSION=5.0.2
     SOURCE_HASH=sha512:14f2c3398660f386842958ca4358a568857aeb552ed61ae83b7d541d20ae0c89b12aefb568efe96f572f284d7279a4f142b6d796bd912c9815dfafbb6585ca51
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kde-cli-tools
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140408
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
