           SPELL=kde-cli-tools
         VERSION=5.2.2
     SOURCE_HASH=sha512:759797e52f2b5c13347b7fc7cae84391a29dc01ec3800ef3aa60ce23402e88cfca281039bc05ca0a936087f7c08b01fa4fceec610b0c2ff6e6ab9d022e92eb94
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kde-cli-tools
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140408
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
