           SPELL=kde-cli-tools
         VERSION=5.2.0
     SOURCE_HASH=sha512:289d737e97e634679a05c449b155236db142901ed169597381517527f5394575152ed7b84c76c6ece1cd671466d3fd70c4df1cf6e5c7321cad9bf85a730daafd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kde-cli-tools
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140408
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
