           SPELL=kde-cli-tools
         VERSION=4.96.0
     SOURCE_HASH=sha512:5897a86f2f71eb2c9ad6a8b8d26d1c9d97e64ca6881815cde72ce0a5371cac66d5ed06c51e6b166ef81b13f56876fafcb7b50a68e3835177d5678aa965dae1e2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kde-cli-tools
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140408
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
