2014-09-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.0.2

2014-08-12 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 5.0.1

2014-07-15 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 5.0.0

2014-06-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.97.0

2014-05-18  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.96.0

2014-04-07 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version frameworks
	  spell created, was part of kde-runtime

