           SPELL=kiconthemes
         VERSION=5.2.0
     SOURCE_HASH=sha512:8b17a8491ba24e325a2b707a5061bc62c1b0979cf9f5c4cb41685adeed296cfaf9d03cb2d7a3de040155c9bea1d287dcf25e2683f20a21b23977d447b975a82e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
