           SPELL=kiconthemes
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:a6e15cf8fb99628740bca6f2799ce74d9db703f0d45994a70a497fb2f847b6f8882cd0df4bfda04c917e8049e2c8f61e7629d4c414f8b1b0dfe356636e6081f2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
