           SPELL=kiconthemes
         VERSION=4.100.0
     SOURCE_HASH=sha512:b295d14b363d30d622cdf29b4b3bfe555ab82c3e0fae8296c995027c41f0d48162fda549dbeb75c74a1461a895d18e6c8bacb0eff6ff07c2870d40da10913d51
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
