           SPELL=kiconthemes
         VERSION=5.0.0
     SOURCE_HASH=sha512:56415c42941032943d8c2bdf24d86d91b7b2ff0d7295bdfc6dcbbcf83edf3270669362a3316871c11bebf1095570b265e4408b145885e9f18b78f9058b512cfd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
