           SPELL=kiconthemes
         VERSION=5.3.0
     SOURCE_HASH=sha512:94161c64fb938ac81b9e7ed08097ae1666aa735348ea53c315bfcb1842db802302a037f1cf29e40f76969cf4c04e54d7d03b31b218c3a2cc746be832ee2c1812
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
