           SPELL=kiconthemes
         VERSION=4.96.0
     SOURCE_HASH=sha512:5a4ef0be91e0fb36d1c76816644121fa8eaaea7dd815522595c4628b438f78504747eae841335ee477198479de63faff4a280c61d0b0e6a5eee7533748488192
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
