           SPELL=kiconthemes
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:d4228cb61d862c3dae2e20e3e1f16134062c3d7c4fbb2b3998ac344f8cf2a6968e443133fb1fab59dd781bd318a36be5890fe8726593f18f229e94652bfa4177
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
