           SPELL=kiconthemes
         VERSION=4.97.0
     SOURCE_HASH=sha512:840388410312ce1a79aba0ec9f8a4203ee15488280f849f282e36605e3f0024038174c8da6ad52e5ab89525de469621e4a1f85c8cf2ebbf762a7c02f5296746f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
