           SPELL=kiconthemes
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:6d93a5c26cd790e73d4ba65e765de80e047be6392a9a5609e646d8d7cd6800b618f357b05f33f2c9ac64968736193f01b387c149d3325da88ebe36b539ddc230
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
