           SPELL=kiconthemes
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:bccb1d771003bc629290f90a4d1df02c1d63ce78a573a09a7fac1400f3d7fcbb0dbeb9ff679b9f0fdd2c55491338c7040cf67fb4b193809fadc6d080942097eb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
