           SPELL=kiconthemes
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:b3d44edb7a0f68b2f56a0f51d1cdded62a811c6cefcf8b2b729c3478e2c051a34f1081e9cc67dc1e3c34516d1cb46158d90bdedc50250de35136ba2e583d4bfd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
