           SPELL=kiconthemes
         VERSION=5.1.0
     SOURCE_HASH=sha512:fe5f86766961b092ef87bdbe70af194a38d87f005780f6b88f0813e0fe0399b512278bc4427513829f2b97f9ebb138c932f951c22d15206a4c4ca10b6a91c4c9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
