           SPELL=plasma-nm
         VERSION=5.2.0
     SOURCE_HASH=sha512:730ba6bf3a7b728a17dad79a48cfe73b64aaef59b0d83737d6c8a4046084e5f84579ed16e3be969ae4b28348ded11c5da17140b4a15d7a4d513bc173bcd0ca38
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/plasma-nm
       LICENSE[0]=GPL
         ENTERED=20150105
        KEYWORDS="KDE5"
           SHORT="manage network connections"
cat << EOF
Plasma applet written in QML for managing network connections
EOF
