           SPELL=plasma-nm
         VERSION=5.2.2
     SOURCE_HASH=sha512:2e6bc4607e6e2ceef8bc74b00ce0424ac4bd3e7cf2bdb57d997411e29403bd9f5258123bddd94b2b7f6aa43d0161114bad61f3147387d01eed52d31d4fcfc272
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/plasma-nm
       LICENSE[0]=GPL
         ENTERED=20150105
        KEYWORDS="KDE5"
           SHORT="manage network connections"
cat << EOF
Plasma applet written in QML for managing network connections
EOF
