           SPELL=plasma-nm
         VERSION=5.2.1
     SOURCE_HASH=sha512:27f3e169098180e5811ad57537bb748f1d6bb3ad39cfcb6dbd2cc066262d94e07d71bc4c012d2d8c036a56501b852400b5eb882956aacb013902384a794a620a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/plasma-nm
       LICENSE[0]=GPL
         ENTERED=20150105
        KEYWORDS="KDE5"
           SHORT="manage network connections"
cat << EOF
Plasma applet written in QML for managing network connections
EOF
