           SPELL=plasma-nm
         VERSION=5.1.2.1
     SOURCE_HASH=sha512:5a4c95713c849f7e0e8630d8c972eaef41256a688a5a95be737668b7faa873105550efdb61bbb31fcc41a3254fe7bb7d718a9b4b1e04eaeaf4e1a646128f7ef6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/plasma-nm
       LICENSE[0]=GPL
         ENTERED=20150105
        KEYWORDS="KDE5"
           SHORT="manage network connections"
cat << EOF
Plasma applet written in QML for managing network connections
EOF
