           SPELL=kimageformats
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:8af3f9baddbaf5ba6b846b2ace4c57140d5b982eabe50a89ebb7b66148de45a69ff09212e526e4f340e03f2547c29f3ca57cae0a10c46a1625d84264c125ba76
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
