           SPELL=kimageformats
         VERSION=5.3.0
     SOURCE_HASH=sha512:640339baa95295a16fe82f8e6bd5e6fd951c755e470d9d759a6118da874f5307438a17db39a3cc79acfe775e063f6676d6db9fccf998bc0a5ed062cf7af343d0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
