           SPELL=kimageformats
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:918765052373c193283ba7f71a6de1fd86baa5ef5f345c1b205e1c757080808304619e59c3ca0ffcd0a2bceca58e243bf2fed61e4b7e0efcc73da83e11490658
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
