           SPELL=kimageformats
         VERSION=5.1.0
     SOURCE_HASH=sha512:2bd6364f002606a192e6380e09964119fbb40da30bb3d9d7d5c42466daccc56dc851212984e4149242955ae6ac24a1c7540f6b3066a0d6ba8422d8c892d0a618
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
