           SPELL=kimageformats
         VERSION=5.0.0
     SOURCE_HASH=sha512:9d7d15b603b1d63dc195d69813c50ffccc403bf967824bc5c742dbdd606d1f7644d36a9a950b1c39930a18f87c2cf30cd329631b13ec4b094b8728552a22ddc6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
