           SPELL=kimageformats
         VERSION=4.100.0
     SOURCE_HASH=sha512:b9d780290023c57ae6f3153bd5a2b4d90b3e8aa407cce6f430a75202fd9fb41d0a61917513838a667202d8d3a3fa542ca545a4e97efd61b4e41a2c7723ec7efd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
