           SPELL=kimageformats
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:bf5345be8f374c916917bf21896d8b080d134af5d09766b898d35a6f0005e1bf83c4bc1f11c35efe0ae8253af1781879980de90c910559289ed4abc6f27f9651
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
