           SPELL=kimageformats
         VERSION=4.97.0
     SOURCE_HASH=sha512:ec45255feaadf5c137e7f68b71e4cf77c4dbe01883d306fd54b7dab776c6cbbeb26b0729345d2d82e9caf90e0d0ecd757dc3b311cecd680ad6602396e058aee2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
