           SPELL=kimageformats
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:85f758a334a5564f42c63a0ab1fce38a68cc00f13dd2c4cc0db60b8504f528bd1de12e88b67bd97629fe28b74771079c9983d0a52c30f3daa6c0df0b30c3a4e9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
