           SPELL=kimageformats
         VERSION=5.2.0
     SOURCE_HASH=sha512:11adf601895c109ff8327607122b749c4ac1e57577c94c77ed5504a905132f6eb36f8d9ab0fe68013af499ac4d9393126e8eef78ed45a49de7fab13b03f02f72
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
