           SPELL=kimageformats
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:d4d75718589c4e3635621f0f1ae5b00cf329194cb2736245a0c05da14d943c4453bd74527d680fe86e361c9636383ee6619811269f16d8116a1122316b1f3468
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
