           SPELL=kxmlgui
         VERSION=5.2.0
     SOURCE_HASH=sha512:0f2cb185af3156ebcfb142749024df0409492c9aefe70ece40ef8931caf9d9dc21949ddfb3241b4f8a326c1d32fa66412f0502ad693bd69264c210321f621298
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kxmlgui
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="xmlgui module for KDE5"
cat << EOF
xmlgui module for KDE5
EOF
