           SPELL=kxmlgui
         VERSION=5.3.0
     SOURCE_HASH=sha512:ccfebd2334c68fdc28eeadeb337a53134dbcfd753270bb09fb4bb72cb77596fca948165edafdce079244f3e63a7af42ab2dae6e5c2b16dd13929afd3058d3079
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kxmlgui
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="xmlgui module for KDE5"
cat << EOF
xmlgui module for KDE5
EOF
