           SPELL=kxmlgui
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:94f92889ab7b07d7d74f30bebf7a5511f9fad09c43ba97dc5e35e9a14049978ef71e69b4ea9e6be2430cb46a0881fe89bf486245be2430ade2a294d9a58fc7c1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kxmlgui
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="xmlgui module for KDE5"
cat << EOF
xmlgui module for KDE5
EOF
