           SPELL=kxmlgui
         VERSION=4.96.0
     SOURCE_HASH=sha512:97321e4a2130e4a5ce5caeef65de4ef2245eb9fdff8899bd26d011654e7d6b477d55a3d6f6657d79e2873e1848b5d069d0b01bc3aa849c4ff1bb6049450f4953
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kxmlgui
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="xmlgui module for KDE5"
cat << EOF
xmlgui module for KDE5
EOF
