           SPELL=kxmlgui
         VERSION=5.0.0
     SOURCE_HASH=sha512:4450354c633fe34d80ffe098c5c9e2cd582ee63c7d0478fbb3df5eb15dbfd57daef024f93c20abad83b518f133ac93cb0eea9eb0b48b28c7e17ef12c7c922378
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kxmlgui
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="xmlgui module for KDE5"
cat << EOF
xmlgui module for KDE5
EOF
