           SPELL=kxmlgui
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:45927d658d12a759c87d35ee3de5df6ccd3a555964b271513281f628cf21b83feaeb2d4d152bbe09c457eba22dc451f35be93c203be20f4b4741de4e9d2552ed
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kxmlgui
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="xmlgui module for KDE5"
cat << EOF
xmlgui module for KDE5
EOF
