           SPELL=kxmlgui
         VERSION=4.97.0
     SOURCE_HASH=sha512:fb503174b0cd40d25b909ce11746cbdda1b1411281569b511afd0daef14e34862124e7a2dde58126078380de582c4db9ef418a7fddd1de8cb4f62eb5975aeed5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kxmlgui
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="xmlgui module for KDE5"
cat << EOF
xmlgui module for KDE5
EOF
