           SPELL=kxmlgui
         VERSION=5.1.0
     SOURCE_HASH=sha512:fc9572746a48a12ab085d748716a3b6007efb333c3df86a379661654a18b3c83a5e9ef5532d1ce582aebfbe9944e8b0451999d4a33369a23ea3553a4a240cb3a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kxmlgui
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="xmlgui module for KDE5"
cat << EOF
xmlgui module for KDE5
EOF
