           SPELL=kxmlgui
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:183a9f673bdcec4bbc14045957407a8d025150b30e98cfe398dcad052f13308b016701536d632840ab5f6423c9e1bfca9529b9906f6c896c3d134e74d482e91d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kxmlgui
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="xmlgui module for KDE5"
cat << EOF
xmlgui module for KDE5
EOF
