           SPELL=kxmlgui
         VERSION=4.100.0
     SOURCE_HASH=sha512:8f856988f01fcc11d509db9a8d135495fed1b2476f9585e722517430b9f72cb640d9561de3223fdd61cca612b53b020759315b08a9e07be72f56e3d7b8789bd7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kxmlgui
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="xmlgui module for KDE5"
cat << EOF
xmlgui module for KDE5
EOF
