           SPELL=kxmlgui
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:49c22619e89e198a7b5c5c10aed90f7a6d7ac4aaeabe2e65db7d59da6dc019bd2086f9be5a1232b3a03ef650ccf171807b8592ae3fda724c41f08fbbf6f713bd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kxmlgui
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="xmlgui module for KDE5"
cat << EOF
xmlgui module for KDE5
EOF
