           SPELL=kxmlgui
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:10fc68fc30aac1133742597db43ed87a4a9bac909f3b883b8c0f93b9dbe7b244a33d5910b9f836963ec52bd15d0c49befbaefc2e320606696dad777ee589c028
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kxmlgui
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="xmlgui module for KDE5"
cat << EOF
xmlgui module for KDE5
EOF
