           SPELL=gwenview
         VERSION=14.12.0
     SOURCE_HASH=sha512:8cf75c19d77d90ed5188a951839ff5dab86c764eaafa5ceef92763dec07d9655cf4fa350fc4d557838ae7710cf225097bc58ccc15192dd1b705bfc31b1567482
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//gwenview
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="image viewer for KDE"
cat << EOF
image viewer for KDE
EOF
