           SPELL=kig
         VERSION=14.12.0
     SOURCE_HASH=sha512:7462df8e7c820a00912b83a7fa2a0754c7f4160f2d145cd384ce9dc510f26689b67068c7a4357eabf6240bf39549bfcf049d638febb6c4d35e793ee3aaf8fc24
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kig
         ENTERED=20140817
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Interactive Geometry"
cat << EOF
Interactive Geometry
EOF
