           SPELL=kglobalaccel
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:df5eb34375cb9c8f9967513a75c10d0066fe3e6483ef94d44ed8230a8c0fbbb88af22cd9dc7a9f483acd082fd5681dd5ca856a9bebca9e77d2d7dfc34ccd39d3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
       LICENSE[0]=GPL
         ENTERED=20131209
        KEYWORDS="KDE5"
           SHORT="kglobalaccel module for KDE5"
cat << EOF
kglobalaccel module for KDE5
EOF
