           SPELL=kglobalaccel
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:7e9526d9487c9d15a94ff5e85453e0be97147a97d6257f22b5c73fd536091ebfc96ca48e563c130db71c4ac919b9255f7c87dab7b66ad0af0d540e3587601e5d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
       LICENSE[0]=GPL
         ENTERED=20131209
        KEYWORDS="KDE5"
           SHORT="kglobalaccel module for KDE5"
cat << EOF
kglobalaccel module for KDE5
EOF
