           SPELL=kglobalaccel
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:2ecf59bb9843f83759f6670d301811110de269b72251d95b40f9e47556f723d21cea9d9164154d353b60fe072d5ba3a350b4da51e9a17ccdf2195b4e5904fd20
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
       LICENSE[0]=GPL
         ENTERED=20131209
        KEYWORDS="KDE5"
           SHORT="kglobalaccel module for KDE5"
cat << EOF
kglobalaccel module for KDE5
EOF
