           SPELL=kross
         VERSION=4.96.0
     SOURCE_HASH=sha512:8608d3cb619969c57656646b803a1b822fb5ed53b9903a345c0e794c44c24bc7120720dc74029a1f4a287710d17f8dff1ca8e4c58b8ed1447a08e860d6cabc81
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kross
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="Kross module for KDE5"
cat << EOF
Kross module for KDE5
EOF
