QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtquickcontrols
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.1
     SOURCE_HASH=sha512:31cb6d426e73b14853a9d98a0628a1392ad19e07acbe0d7f2fbada40d80c1cfe13a1e0b01d300601426140b2b4938fa5bb76b1cb6074438789f2551dd9731860
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120606
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 widgets"
           SHORT="desktop components for qt5"
cat << EOF
desktop components for qt5
EOF
