QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtquickcontrols
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.0
     SOURCE_HASH=sha512:b427e551635ba4b24910cdc3f445e0ea3d829beab21014b34ba5c816ee0f48ebc727339ec06a68e3311b65969de5e1e257ce901758211d157f80dafc0f3cbe33
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120606
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 widgets"
           SHORT="desktop components for qt5"
cat << EOF
desktop components for qt5
EOF
