QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtquickcontrols
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.2
     SOURCE_HASH=sha512:502b7b0a6b9a9b24e3d5888321c6726be2ff59e548d1cc3a16e2596805f933cdb28475975d058f03014acc934d85fc7abad76d79e234291750fd1ca81a92c40b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120606
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 widgets"
           SHORT="desktop components for qt5"
cat << EOF
desktop components for qt5
EOF
