           SPELL=kpty
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:fa713c7ff4702e1c485d2601a26c2cd736349966020a9baf14ec369b90d5261551714b5b7831fd7f0eea1aaa1f3435fcff06377f3fc4f94209dbe96a19d96842
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpty
       LICENSE[0]=GPL
         ENTERED=20131001
        KEYWORDS="KDE5"
           SHORT="kpty module for KDE5"
cat << EOF
kpty module for KDE5
EOF
