           SPELL=kpty
         VERSION=5.1.0
     SOURCE_HASH=sha512:26f0cc31e61ba2bc2037e2770a8557a01624f64f3f71a1bca2b6754f4395745f4af659c9269a64c5feab98082f458077d3839ad143a0230eb7ac343e985136e7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpty
       LICENSE[0]=GPL
         ENTERED=20131001
        KEYWORDS="KDE5"
           SHORT="kpty module for KDE5"
cat << EOF
kpty module for KDE5
EOF
