           SPELL=kpty
         VERSION=4.100.0
     SOURCE_HASH=sha512:9f4253bf2e230a8e813d8743c9581ee380945700eaec7f2295b1fce4d308984a5b3a04d5f14ce1b06a27bebf82fe0519a2722a88f9972ae3ce8b440c430981ac
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpty
       LICENSE[0]=GPL
         ENTERED=20131001
        KEYWORDS="KDE5"
           SHORT="kpty module for KDE5"
cat << EOF
kpty module for KDE5
EOF
