           SPELL=kpty
         VERSION=5.0.0
     SOURCE_HASH=sha512:f6edde54f59b9f45d574190fba7d97f8c290483f2ffc99d720a9576787cdd846f65081904dd9d3e555f8b3557df0282c6dc8aa726f36500d4787d5f0410f5b15
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpty
       LICENSE[0]=GPL
         ENTERED=20131001
        KEYWORDS="KDE5"
           SHORT="kpty module for KDE5"
cat << EOF
kpty module for KDE5
EOF
