           SPELL=kpty
         VERSION=5.2.0
     SOURCE_HASH=sha512:06702fa500455dc4bd5c5951839a8ef62ac0a652b91ddaf99dbe56489b060d701abc283eeceec17403576c7c2093a0471abab7b91fa35d8ebf01f255fbb1fda0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpty
       LICENSE[0]=GPL
         ENTERED=20131001
        KEYWORDS="KDE5"
           SHORT="kpty module for KDE5"
cat << EOF
kpty module for KDE5
EOF
