           SPELL=kpty
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:893e849801726569ed2095aedf9630d740f579347e41e61a55793e8a61c2454bcb957afb0d325fcdd3b7e9212a438ce027a69a29f0d5493723ec5a2452084707
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpty
       LICENSE[0]=GPL
         ENTERED=20131001
        KEYWORDS="KDE5"
           SHORT="kpty module for KDE5"
cat << EOF
kpty module for KDE5
EOF
