           SPELL=kpty
         VERSION=4.96.0
     SOURCE_HASH=sha512:3838976af13511466fc6f92cbad1659e99762372b876c310427d032f5242f5bcc1544821951c8baaf33d10d7d15cbf6f8349e05b032e00f60574f392cd442885
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpty
       LICENSE[0]=GPL
         ENTERED=20131001
        KEYWORDS="KDE5"
           SHORT="kpty module for KDE5"
cat << EOF
kpty module for KDE5
EOF
