           SPELL=kpty
         VERSION=5.3.0
     SOURCE_HASH=sha512:4655f2a0a793ad6f614cccd1ff9bc139c541112ac6e58b1a1817acaf8540767d0921834300ead8ea849c663600c818015328abd0b51f70912d2208d59d826c09
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpty
       LICENSE[0]=GPL
         ENTERED=20131001
        KEYWORDS="KDE5"
           SHORT="kpty module for KDE5"
cat << EOF
kpty module for KDE5
EOF
