           SPELL=kpty
         VERSION=4.97.0
     SOURCE_HASH=sha512:d0e965a010a55fc5e243fc2cfc87b19e98aa5c214e59a7939dba0f66b1d2acfc772b8a4b962bcafa2996e02324aa614901d3121b973179c76aec510b7f97758f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpty
       LICENSE[0]=GPL
         ENTERED=20131001
        KEYWORDS="KDE5"
           SHORT="kpty module for KDE5"
cat << EOF
kpty module for KDE5
EOF
