           SPELL=kpty
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ed15d10bbe770457daa29e3b9f65ce14f4b0743de4b885e6b33159752752bc7968a2339dd0d45998e6fc0a92ac7835a962827a27d7448fbf9e92055b98213ee9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpty
       LICENSE[0]=GPL
         ENTERED=20131001
        KEYWORDS="KDE5"
           SHORT="kpty module for KDE5"
cat << EOF
kpty module for KDE5
EOF
