           SPELL=kpty
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:6444a813cb1696e5f1773900fdd4dd353ddb8b1edd2e6b0fb00c90289173d1cc11e5efe032883275de4b2e4e99ca1f595dd9a9f822d53e004ef00e55253ac51f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpty
       LICENSE[0]=GPL
         ENTERED=20131001
        KEYWORDS="KDE5"
           SHORT="kpty module for KDE5"
cat << EOF
kpty module for KDE5
EOF
