           SPELL=oxygen
         VERSION=5.1.2
     SOURCE_HASH=sha512:a79e77f7a7c5500b9bd3599191702490b1d04f5c68372a1c9b8a977f8632c28af965883d4b0803383a81b74ab85ce429161a2b236b81a2db0645fe5bcd531892
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/oxygen
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Oxygen style for KDE5"
cat << EOF
Oxygen style for KDE5
EOF
