           SPELL=oxygen
         VERSION=4.97.0
     SOURCE_HASH=sha512:faeb2892a202ccfa59f96d29cbfce3e83b1be4ecbf2d8af1f8dfcded3608ec34c9889c86253da40d47ffc0a480b14ff2a481055bc404c866b2b31bebe9804fae
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/oxygen
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Oxygen style for KDE5"
cat << EOF
Oxygen style for KDE5
EOF
