           SPELL=oxygen
         VERSION=4.96.0
     SOURCE_HASH=sha512:d6fb5ee709521dc05ad986bbc63c3a02abd1d55aba93f51868e0bf77f45c71ae9b010bb4b08e71a5f352dabb5d21a98669d8273cc768036952bbfd9360bd3175
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/oxygen
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Oxygen style for KDE5"
cat << EOF
Oxygen style for KDE5
EOF
