           SPELL=oxygen
         VERSION=5.2.0
     SOURCE_HASH=sha512:dab2403f85e29e8fe7da42de60998444d8da3b9e6c00199a19575ce2dc844deb54d405d23719227f574838f101599f89d95ce938ad2eaa2aa2258bfb01455234
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/oxygen
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Oxygen style for KDE5"
cat << EOF
Oxygen style for KDE5
EOF
