           SPELL=oxygen
         VERSION=5.2.1
     SOURCE_HASH=sha512:3770df42bd293837a6cfb39744edf51b58c6568aa463914f2199efe1289dfd61a358f51c3e090fa9861c54e7056076808069e9009e55683152db1dc75fc6527c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/oxygen
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Oxygen style for KDE5"
cat << EOF
Oxygen style for KDE5
EOF
