           SPELL=oxygen
         VERSION=5.1.1
     SOURCE_HASH=sha512:272e7d87ed3ec6f524c1ac0f910c7a8bb3441f8aa7eb226a98d7881694c6efa9238ca902099689388cf1d5b5f9646a77900ecefd8f657d297b0e055b8064e2ae
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/oxygen
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Oxygen style for KDE5"
cat << EOF
Oxygen style for KDE5
EOF
