           SPELL=oxygen
         VERSION=5.0.0
     SOURCE_HASH=sha512:95f71421c22dbe19301883b00952ea73ecba62e3d079bd3e3904357a906de8c99c306956ff6c4d25a2f089552e6b93981634cb636ba1efc29cf891b26291e049
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/oxygen
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Oxygen style for KDE5"
cat << EOF
Oxygen style for KDE5
EOF
