           SPELL=oxygen
         VERSION=5.2.2
     SOURCE_HASH=sha512:afc8be25c0600ce5072e2f5eebc4dd9c9094204083e8b0e76ad5c557f44ab34de44eaed6820c2d6560d1feaa233504522257c15b07da6f6bbb1e8e17b91a2313
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/oxygen
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Oxygen style for KDE5"
cat << EOF
Oxygen style for KDE5
EOF
