           SPELL=oxygen
         VERSION=5.0.2
     SOURCE_HASH=sha512:fba47173fe3f24f26a19a023303e19e73bffe5b8af5bf40d18052eda54f6e1939ce941af91b48ff216029bb8ea1baf02df9a7e537171bb5a7bca312062480698
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/oxygen
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Oxygen style for KDE5"
cat << EOF
Oxygen style for KDE5
EOF
