           SPELL=oxygen
         VERSION=5.0.1
     SOURCE_HASH=sha512:5f1a07ec12e5338375871ec70d95b8e853c16701b5633bf71d3d1f46a00d387d76681842825ee43ba0c719906cc995b3dfe1294dbc19013e6c8814f72a09a6cd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/oxygen
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Oxygen style for KDE5"
cat << EOF
Oxygen style for KDE5
EOF
