           SPELL=oxygen
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:d7d39368034185cb898a4a06aa82bc3ec3a2ba0e7c258fb7c35153568f64234680f8b867981b68df71797addcc99410c8704925cb9bf8703e0c7d019796a9b66
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/oxygen
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Oxygen style for KDE5"
cat << EOF
Oxygen style for KDE5
EOF
