           SPELL=kparts
         VERSION=5.0.0
     SOURCE_HASH=sha512:c564dc9f34265a3508b52c8b5dd8f55f18bfa8083fb268b9b5d640c7f1807737870537272973d77443fde6412bb0324a207b3d02e23023534436b6a3c31b91ba
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kparts
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
