           SPELL=kparts
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:c7db7030f121460a1d1d5fd4527aa5eda281140629dc85b12696b2aa62e9a1fa2c19a095479b8ae1cf6c5d97abcf1623d619eac0322dc0731459b70117f800fe
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kparts
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
