           SPELL=kparts
         VERSION=4.96.0
     SOURCE_HASH=sha512:967d1ed36aa5af405e8c2c8ae7645bef3a6184f9b8999cf9982c85ec7d489639869d3181ea1ae71abcf3d681f7aa0d4c292caab1bac15d1df8e905ced866346b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kparts
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
