           SPELL=kparts
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:e3211372bab91f0549d651ffacf39123f321ed3a54ab374a95d156766d6cce6d31f9784f7360a1842a53cb04e7fbbeb66aba228a99c07ccd24c7ab8be5b59f22
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kparts
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
