           SPELL=kparts
         VERSION=4.97.0
     SOURCE_HASH=sha512:fc2669c21b931bbede0904b503207e318ec080225aa69ac508f268a950090295131e9cbc4ee27f0c887f5fa9c7a01c4201b1b2e0d477c7d04b359e7ab73a5b28
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kparts
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
