           SPELL=kparts
         VERSION=5.3.0
     SOURCE_HASH=sha512:4ea6682f3d98ba7832049c564fba4ca2e79091e6d600aae83087903c8ca0f4eb687fb28f0b2ef2f1461c3c07ad056631ecbcf2778010a3c57231a86356b16fc8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kparts
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
