           SPELL=kparts
         VERSION=5.1.0
     SOURCE_HASH=sha512:c1fbaa6878e39816e926c3872e9d83243c1af050cf0708e59b2fc55dc69b8f7e4f3e608174f2f39c6eea9251af9fe6a7b75ebac895131b07ee49e28da05521a1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kparts
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
