           SPELL=kparts
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:61bb7038971c4b5c02838741e5525f376167911975638164b1844b2709965c6cde4f71b7b1079fc639cb944b7d65467b9a572b6618a3d303d60da90ccc836719
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kparts
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
