           SPELL=kparts
         VERSION=5.2.0
     SOURCE_HASH=sha512:55a23e5519f1db7c0973f3c01d0d53dbec37f398a1faf02c2ec8e33d944dcfdb161ebfb940cea68521a8a24b00b35a8d0066d3ad16f7dcf32824bee7444b299b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kparts
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
