           SPELL=kparts
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:893c0a5a1a1c93814b4517280ae2d76faac20bfad0b84c7ef85798c2107878d0d68181a17bc4cea24215c00bdfe3ca3b3821e00f3dd10967035a45f6a3af80e5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kparts
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
