           SPELL=kparts
         VERSION=4.100.0
     SOURCE_HASH=sha512:5af1e9d1d616574c972daf144b9ef543fc765c72be79972c53c0a7e445f4ebc2026c430bd5e66759c5eb0cf419047787dcfc19cb40604d0fb972ec15eab2d365
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kparts
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
