           SPELL=kparts
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:8732071b8ce0e4a6f80b3bce6cf238aa2517cb82d7d0470287a08be98e9d74b2473d1523d45efb422686d4f47d19a6abc73e1da5e432d0058052bacd5a3d285c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kparts
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
