           SPELL=kplotting
         VERSION=5.2.0
     SOURCE_HASH=sha512:c0366c30a52e06bd8cf46854661f8e5eb8e16bbdf4d8e08464654bcaa65541f717f06dc378070b5209dee829f8d0e740d351657d89b5abdf53180baa1d585081
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kplotting
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KPlotting offers graph drawing functions. 
KPlotting can be used to draw beautiful graphs on top of QWidgets. It takes care of 
transformation of data coordinates to screen coordinates, among other things.
EOF
