           SPELL=kplotting
         VERSION=4.96.0
     SOURCE_HASH=sha512:78cfba8f2a514670af866e9d61fc975434f711a5fc8ff0d703ce1aa5ef47990a6317097ff2100531ef8d304348cf1e5700c14437ea2e0f9b75324e8cdfb4f2a6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kplotting
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KPlotting offers graph drawing functions. 
KPlotting can be used to draw beautiful graphs on top of QWidgets. It takes care of 
transformation of data coordinates to screen coordinates, among other things.
EOF
