           SPELL=kplotting
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:e8196651644ea8b60d082c983115c7e944b7540aa5b2fdbad487ba90b6e6ab93f109623586fc673c2ac86271c0ce4f6ef4f585c3b18d41014d88b0b59cf34e95
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kplotting
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KPlotting offers graph drawing functions. 
KPlotting can be used to draw beautiful graphs on top of QWidgets. It takes care of 
transformation of data coordinates to screen coordinates, among other things.
EOF
