           SPELL=kplotting
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:3642ec046570e31cd2e37f6a957b58fc76958efd61d03462dad1199e52fa152060ec459eefc6794c3a0ad214d57fd7a70d873556dce4ca9c51bd42bec4532d73
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kplotting
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KPlotting offers graph drawing functions. 
KPlotting can be used to draw beautiful graphs on top of QWidgets. It takes care of 
transformation of data coordinates to screen coordinates, among other things.
EOF
