           SPELL=kplotting
         VERSION=5.3.0
     SOURCE_HASH=sha512:db34bfd0c7f39f217048f97c295c53dd9f9b06fb7133d9b912b8f8b3d3f4f3c59e12dfb335607d85ad955c698d178d77ead702c9a2103a472744d6a25c772e53
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kplotting
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KPlotting offers graph drawing functions. 
KPlotting can be used to draw beautiful graphs on top of QWidgets. It takes care of 
transformation of data coordinates to screen coordinates, among other things.
EOF
