           SPELL=kplotting
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:b200918796286bd9d84a5a013a1dc581de5ac8ed7fc065a36f5ef73d89ee81af38c79227ed7ba3d5dc39c6a49e2eca13d8f8e81bc030082a65f7e76c1937f274
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kplotting
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KPlotting offers graph drawing functions. 
KPlotting can be used to draw beautiful graphs on top of QWidgets. It takes care of 
transformation of data coordinates to screen coordinates, among other things.
EOF
