           SPELL=kplotting
         VERSION=5.0.0
     SOURCE_HASH=sha512:1cf3d3e0964ecec3dad3370a138f2eb3f19d621feb0c880eb8b04eb5e3f045837c663673a1cff7d7df89232743a23adf9855cb7998423115fc507022054f04fc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kplotting
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KPlotting offers graph drawing functions. 
KPlotting can be used to draw beautiful graphs on top of QWidgets. It takes care of 
transformation of data coordinates to screen coordinates, among other things.
EOF
