           SPELL=kplotting
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:44a25060b4880701e1bcfef9ee659668fb922413b59ea3615a0070482ebf1ded1a19638812d56295dce04e262def243c87d5fd102ddfb7b6b19eacb80bc732e8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kplotting
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KPlotting offers graph drawing functions. 
KPlotting can be used to draw beautiful graphs on top of QWidgets. It takes care of 
transformation of data coordinates to screen coordinates, among other things.
EOF
