           SPELL=khtml
         VERSION=4.97.0
     SOURCE_HASH=sha512:4fd28c85204adf4d884a235f436404be39956bf2754ad8d7cf1334b9b17eb0d37f2fb30318afeb903eaba0922e05c0020882f797df4df0918fb89154a2b275d7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
