           SPELL=khtml
         VERSION=4.96.0
     SOURCE_HASH=sha512:a91e4123e3912f6a63cd8eaf9a1ed7bc405ca7b697f41d087e90ff5751e8d825dc27cd974fa013787fcae1b620e7d5db9a363e8a433233d3cd05d566d9c9682d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
