           SPELL=kconfigwidgets
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5470d018a5a9001d7d4f4eb109d609dc4214d4aebd3e599d9390e93fb6975877d8ce72c60968da5a92e1e56af2c390aeda16cd91809d1f4a91a4881fcd7cf6da
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
