           SPELL=kconfigwidgets
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:8ad8d8344493449c3c533bae3241ef2a4ec7ea685618f4ac255d1916558adfea829380e7b9e7b290dede0d342ea6d8c749d1651eb9d3d3659701c5f2beb1d47f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
