           SPELL=kconfigwidgets
         VERSION=5.3.0
     SOURCE_HASH=sha512:472675bafd585172083bd31b2975764f17934beb2fbe21ed0c3b312ea43560d0b6e363dc8d3d69ffc30bd2661e4db9760fc433fd2665d7a9526eb35508191154
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
