           SPELL=kconfigwidgets
         VERSION=4.97.0
     SOURCE_HASH=sha512:3bb0ee5d5d847e49e0a846aabbe17bebdf3fdda881c05cef2df7f1dd1c4b1e97d6ca57f5de7d9d69b0e719e4fe4a5177bf77a1458b5a4b577909015efdda0f62
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
