           SPELL=kconfigwidgets
         VERSION=4.96.0
     SOURCE_HASH=sha512:b7946e417c0ab24e2b2fceffafe2af85dee115f323e4bb54b0db6483ceece21657ec4e8df2017c309ad2d5e52e97fe48473e511d23166836f40f67de065c0e8c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
