           SPELL=kconfigwidgets
         VERSION=4.100.0
     SOURCE_HASH=sha512:a98ed55a5d10de07820a20bd4f5b7461f9acaccf4a6932584da4c36fdfcbf0831c2d0f46a3d6ba2aa8f4ac0a93342612570e194f1299e7ae6c2762bd9bf4042a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
