           SPELL=kconfigwidgets
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:977315323a94ff09c6e41eac7a4e8a8b06d4b767cef3a74b4b1c7f4a2548f26d8ef9f1a140e6a98dd32ae5ac5f464dd2270b13fe5d91aa670dac8a19f7e85cc7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
