           SPELL=kconfigwidgets
         VERSION=5.0.0
     SOURCE_HASH=sha512:09ed43cf5c9e579005c7f27b1125d4b5264d2360458edfaca1b0a5e57604d3167d8a105592827145b397e6a7ac8122b9f12d0747b485f1b6164dcfa2fe8497b4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
