           SPELL=kconfigwidgets
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ef66770206b43b4476c75426e6d33c07645470d6b26d7d5701a892ea10b78a838be1a4dc5c1410cfb49832c8888904a8f488978b91db129d990f707050a1c6d1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
