           SPELL=kconfigwidgets
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:42a64461a599834c6102ec1cce2dad9b374f30c01e962caf84b81449eeaf746b0f914f0c76e905ec0d97405d9ea23d4f8c38e9b5a532e885af623aa2b2c61bb7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
