           SPELL=kconfigwidgets
         VERSION=5.1.0
     SOURCE_HASH=sha512:0b9179d97c000bbfea8313b510f372ca6f7763c4e9c662adce1a8c69dbe4942ef9cb7ad671146e64302fbbaf7986320803f65bf7f0c4a916f78a1fde2dee4256
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
