           SPELL=kconfigwidgets
         VERSION=5.2.0
     SOURCE_HASH=sha512:ddb587027ab56c3a971e39fc3ae46b2c1fc13993c19f8d4818a93b51aedbe04315e2f6a0b608ee97444de56567bde0f714f081d92dbf753c77b0597835645b7e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
