           SPELL=kmenuedit
         VERSION=5.0.0
     SOURCE_HASH=sha512:23f3efb2667b2675f271f7747b4cdcc3eb6dae06c8d8ef8f1ebd129977511c90da888f7662ec7c4e8ea96076eab4d843da857fe0d7c056064877a214e195a9a6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmenuedit
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="edit menus for KDE5"
cat << EOF
eidt menus for KDE5
EOF
