           SPELL=kmenuedit
         VERSION=5.0.1
     SOURCE_HASH=sha512:eaaf56207b846b4d23943cea17aae1503e2dc1ec7cdddb2bafc8cebea5eff21000db36610b26ec5185bc2d83889e246dcb7509658756e5a42ef1fc3665666cbb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmenuedit
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="edit menus for KDE5"
cat << EOF
eidt menus for KDE5
EOF
