           SPELL=kmenuedit
         VERSION=5.1.2
     SOURCE_HASH=sha512:aaa61ff45db751ffc630dda050d6bb581b3c87b52728f37a0586256974c7ea2c4772023aa2385fca62161d4cdd48f1e123b8cde8dec67241eb77e33b108c51e6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmenuedit
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="edit menus for KDE5"
cat << EOF
eidt menus for KDE5
EOF
