           SPELL=kmenuedit
         VERSION=5.1.1
     SOURCE_HASH=sha512:dd950f0b4f112cdfc930a0ce6060da75d80d53b1c475fd940384899263aa2d00ef09f5a0efaddbb40d48bad2efd5630b32969728cdc20644bec3bc8ef436ef8b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmenuedit
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="edit menus for KDE5"
cat << EOF
eidt menus for KDE5
EOF
