           SPELL=kmenuedit
         VERSION=5.2.1
     SOURCE_HASH=sha512:b37d331212349780b76f2c10e0635818b7e143dccdc466ec55caf6a3e441b432f3dea98846b414837e3de8d3b1dd3eb095c174ae05217837acdec76bfc9ef622
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmenuedit
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="edit menus for KDE5"
cat << EOF
eidt menus for KDE5
EOF
