           SPELL=kmenuedit
         VERSION=4.97.0
     SOURCE_HASH=sha512:716abdac39bfaa1acc9be6a0266ace7aa0e83365707e728b06ff686ae5c3ed4bc3466d9180ec27e1afb6c0dfee4316e819258c65e8406e88b54dfabd7bfeffe6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmenuedit
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="edit menus for KDE5"
cat << EOF
eidt menus for KDE5
EOF
