           SPELL=kmenuedit
         VERSION=4.96.0
     SOURCE_HASH=sha512:3189a7ad3cee7e254796ed4ee25a8dea89b8f8347eb8a039e5dfdc932f4c0b782d205eeeb9e47496e8d9ffd5c0221ba343668ff74203f4dc4a1a7b77b8995e66
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmenuedit
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="edit menus for KDE5"
cat << EOF
eidt menus for KDE5
EOF
