           SPELL=kmenuedit
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:6b10a32e695a65688d4871be10ac96c1edf80a12766a344b07b584776c5ad94bbc61f15ad8b7cea3b996c6948edd51b7aed2275402667abda119250c1da04cfa
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmenuedit
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="edit menus for KDE5"
cat << EOF
eidt menus for KDE5
EOF
