           SPELL=kmenuedit
         VERSION=5.0.2
     SOURCE_HASH=sha512:989c6a41eb1decf67137548e4545fb61453e6821e51bddb5bc4298a9d95fa59be916f8e3aa7fe4c5ce159b29192b06c518f95f532cc424ddd8ee3d85a29fd41a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmenuedit
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="edit menus for KDE5"
cat << EOF
eidt menus for KDE5
EOF
