           SPELL=kmenuedit
         VERSION=5.2.2
     SOURCE_HASH=sha512:f955847c6a778cbff01e101d79bc06018c135e34756407eae97ac9f33b458fe12bf2405904b0fe3f4b7ee866d51137114068a0f212397b65bfd9c84f55896cb8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmenuedit
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="edit menus for KDE5"
cat << EOF
eidt menus for KDE5
EOF
