           SPELL=kmenuedit
         VERSION=5.2.0
     SOURCE_HASH=sha512:91040fe3518405e09907b329dc4026b3fbfc5a9f6cb39ed570ba3f4be2640b20a24c5114cda05dbad3853264c980e07d76c8d602b55a92a658ecd745f1bed3a2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmenuedit
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="edit menus for KDE5"
cat << EOF
eidt menus for KDE5
EOF
