QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtdeclarative
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.2
     SOURCE_HASH=sha512:53bbf437b5f9107bf5b49fe14cf5fc7cc5a4e24b27879ff9176bb40bb9034e28bf7c61b7aaa3e42cb75ffd8315ffc8fcde9088ae3700d0dcceecc68c69f3e3f1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
qtdeclarative support for qt5
EOF
