QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtdeclarative
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.1
     SOURCE_HASH=sha512:ed062c41b737b189986113de37706b3643fd5f12978181ff6ccfa9d444ef11f31f6c9de8d55b24001614a321425d7142208a976f8661c9dae702a6bfeec7c999
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
qtdeclarative support for qt5
EOF
