From d7811ab6a2d989b89befc28dc599477edcc8d8e2 Mon Sep 17 00:00:00 2001
From: Treeve Jelbert <treeve@sourcemage.org>
Date: Mon, 9 May 2011 21:06:05 +0200
Subject: [PATCH] fix config tests for firebird & odbc fix linking wiht
 firebird

---
 config.tests/unix/ibase/ibase.pro    | 2 +-
 src/sql/drivers/ibase/qsql_ibase.pri | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/config.tests/unix/ibase/ibase.pro b/config.tests/unix/ibase/ibase.pro
index 5878785..742a4e9 100644
--- a/config.tests/unix/ibase/ibase.pro
+++ b/config.tests/unix/ibase/ibase.pro
@@ -1,3 +1,3 @@
 SOURCES = ibase.cpp
 CONFIG -= qt dylib
-LIBS += -lgds
+LIBS += -lfbclient
diff --git a/src/sql/drivers/ibase/qsql_ibase.pri b/src/sql/drivers/ibase/qsql_ibase.pri
index ef3b68d..3ad51ba 100644
--- a/src/sql/drivers/ibase/qsql_ibase.pri
+++ b/src/sql/drivers/ibase/qsql_ibase.pri
@@ -2,7 +2,7 @@ HEADERS += $$PWD/qsql_ibase_p.h
 SOURCES += $$PWD/qsql_ibase.cpp
 
 unix {
-    !contains(LIBS, .*gds.*):!contains(LIBS, .*libfb.*):LIBS += -lgds
+    !contains(LIBS, .*gds.*):!contains(LIBS, .*fb.*):LIBS += -lfbclient
 } else {
     !contains(LIBS, .*gds.*):!contains(LIBS, .*fbclient.*) {
         LIBS += -lgds32_ms
-- 
1.9.1

