QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtwebkit
          SPELLX=${SPELL}-opensource-src
         VERSION=5.3.1
     SOURCE_HASH=sha512:06ba1b63a6d4c835c1c334d0592c46ec8808603419fb4884b9ab5c6856bc18096759d13d0af8e69bc6c183a3100bdec575fdd97dd55e7437fa1865607fa45bfc
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://gitorious.org/qtwebkit
         ENTERED=20131212
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT=""
cat << EOF
WebKit support for qt5
EOF
