QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtwebkit
          SPELLX=${SPELL}-opensource-src
         VERSION=5.4.0
     SOURCE_HASH=sha512:1152f0074741156f298bc62f13174ed9c13eb953083d75918d1974f5c264fe62cc7e2fb4c3116210e0ead7249ab8a3f7dcf330a957e8097ff85cddc5c76c84ea
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://gitorious.org/qtwebkit
         ENTERED=20131212
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT=""
cat << EOF
WebKit support for qt5
EOF
