QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtwebkit
          SPELLX=${SPELL}-opensource-src
         VERSION=5.3.2
     SOURCE_HASH=sha512:f04e18b550fe0feb1451361339f0a71cd95f65f6a1989b157ed79291e20fb42490f176fc30932ccf4326865ae6f01688b6ad5af7ac6a434d25add5f6557d175c
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://gitorious.org/qtwebkit
         ENTERED=20131212
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT=""
cat << EOF
WebKit support for qt5
EOF
