QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtwebkit
          SPELLX=${SPELL}-opensource-src
         VERSION=5.2.1
     SOURCE_HASH=sha512:edfc1c9f9eb51d14cd145cac041850d3627840cb405286864c3f0966742af2bb38310c44bc476be9354f2db2b58a89fbacead2667e0a37f691ab9a87fc3ee5bf
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://gitorious.org/qtwebkit
         ENTERED=20131212
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT=""
cat << EOF
WebKit support for qt5
EOF
