           SPELL=plasma-workspace
         VERSION=5.0.1
     SOURCE_HASH=sha512:7fa34cbf847cab67eaea8e8831c9b4e56880b29760bef6959c491901d9fdd949a27dc80e400bd846a10a8c157e64969f238439add8921ade850b37f39c8ea598
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-workspace
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Workspace for KDE5"
cat << EOF
Plasma Workspace for KDE5
EOF
