           SPELL=plasma-workspace
         VERSION=4.97.0
     SOURCE_HASH=sha512:d6f37ba70d178bc785b2ed0cd85d4a326e34fecafeb415fd14c7e6d5c0ad03494aeb8135ca48d492f25a621d52efe140f3e190fb3f28c82c2e3c7480181635f7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-workspace
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Workspace for KDE5"
cat << EOF
Plasma Workspace for KDE5
EOF
