           SPELL=plasma-workspace
         VERSION=4.96.0
     SOURCE_HASH=sha512:e927fb28ab0f8f540c67cd6e962e2b4f65004a1213a0c7827b405681207fce3279278c4fedd2c51afb69f81648a19fba165b73f7076490b286d184da90726a2e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-workspace
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Workspace for KDE5"
cat << EOF
Plasma Workspace for KDE5
EOF
