           SPELL=plasma-workspace
         VERSION=5.0.0
     SOURCE_HASH=sha512:005a997d42cced25fc222882ffaf1aeb3065c45916c373a2292a44066230d15d31160df7ed64fcb5c37a6066ec022db027995fe0836f8a8097d6fa628fa08295
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-workspace
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Workspace for KDE5"
cat << EOF
Plasma Workspace for KDE5
EOF
