           SPELL=plasma-workspace
         VERSION=5.1.2
     SOURCE_HASH=sha512:7728946bbee284e2a20508cf89936307bbb5384f07bb754a67b57a0a3b29369dccabfeb72d6974051f366cc1a45dbc6e53e2891440c300c575d800f9bc0ce668
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-workspace
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Workspace for KDE5"
cat << EOF
Plasma Workspace for KDE5
EOF
