           SPELL=plasma-workspace
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:21cfad58759c5cc5578db33b56eb1ddba1608868ad7f07a3397ef93d5a42eb7784cb1c7d12f49569e471df0e51631329e1e302ff5fc9ddd6e59d8f1386276ee7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-workspace
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Workspace for KDE5"
cat << EOF
Plasma Workspace for KDE5
EOF
