           SPELL=plasma-workspace
         VERSION=5.1.1
     SOURCE_HASH=sha512:a0824e7ddc76c756d743bf915bd33bb14da44bde90770bdd952ccd17e8c18deb609756c802944e536a2df5197c81e899c7fb3a19922e30a0db3a09bdfe25e469
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-workspace
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Workspace for KDE5"
cat << EOF
Plasma Workspace for KDE5
EOF
