           SPELL=plasma-workspace
         VERSION=5.0.2
     SOURCE_HASH=sha512:f2962d0adb5efb361155d4ad41a8d2c913d82a2fbf83fc217cd0bb847daeb33735e7164b312e8faa25dde684570bae556498fffb7fa5b9af306f6b052711493c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-workspace
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Workspace for KDE5"
cat << EOF
Plasma Workspace for KDE5
EOF
