           SPELL=plasma-workspace
         VERSION=5.2.0
     SOURCE_HASH=sha512:6e71e7babc9407340bb502de65389df3edccd39056a542a1daea53bd27f1db533e13a73a4932c180e3568da29cc65dc290bfda9417fe27cc6aac7b7ba029a333
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-workspace
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Workspace for KDE5"
cat << EOF
Plasma Workspace for KDE5
EOF
