           SPELL=plasma-workspace
         VERSION=5.2.1
     SOURCE_HASH=sha512:cac862394f491e933f7e55b5784ffdd2e8643b8a054fe1802431277dc6b975809d2bdc7ffb3d3f32ada39698fc1e601ca94c170703b912ac3943e3c614ae8d5f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-workspace
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Workspace for KDE5"
cat << EOF
Plasma Workspace for KDE5
EOF
