           SPELL=plasma-workspace
         VERSION=5.2.2
     SOURCE_HASH=sha512:522553c5075511c7f2b01ed42142aeda1f7a79db9e9e55db00d557890d314d8cd3ce3feef9e468612c6ea360296bf6326cccbb61b9102d59b1f6ebadc4ca3b3e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-workspace
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Workspace for KDE5"
cat << EOF
Plasma Workspace for KDE5
EOF
