           SPELL=sddm-kcm
         VERSION=5.2.1
     SOURCE_HASH=sha512:adb7a5b15426ec7831c02bbc3ae9df7cb1e74d3a2adf89393ae6ab9f665c54e57f9356f29bacd0505a10cbc67e0c18161f292a34b87fb777bd851532785029cb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//sddm-kcm
       LICENSE[0]=GPL
         ENTERED=20141006
        KEYWORDS="KDE5"
           SHORT="confuguration module for sddm"
cat << EOF
confuguration module for sddm
EOF
