           SPELL=sddm-kcm
         VERSION=5.2.2
     SOURCE_HASH=sha512:0362a667a23c83337a8b3354d39725c3b8247dfae41338efbbc57a05f075053275e36cd761b12221510081b0fcb4465192cf84e5f725a9346099ea18c884507a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//sddm-kcm
       LICENSE[0]=GPL
         ENTERED=20141006
        KEYWORDS="KDE5"
           SHORT="confuguration module for sddm"
cat << EOF
confuguration module for sddm
EOF
