           SPELL=sddm-kcm
         VERSION=5.2.0
     SOURCE_HASH=sha512:691afa3716be775dde9d55277e591f5d592813793687e28f634389a9da37de912e7867b89b7ba5ef08c0a4341b1b25f4f7b8ac17e538e1412d11d00c5ec420ad
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//sddm-kcm
       LICENSE[0]=GPL
         ENTERED=20141006
        KEYWORDS="KDE5"
           SHORT="confuguration module for sddm"
cat << EOF
confuguration module for sddm
EOF
