           SPELL=ktextwidgets
         VERSION=5.3.0
     SOURCE_HASH=sha512:6fcbab45b1737dc0f24f54f00eee9b0a71d05f96688555579e0195cbd9a0709da0e0bacf3de6a8eb20023c4dd35aa9070708f826530a7bb8e1ee842a3a4a1f11
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
