           SPELL=ktextwidgets
         VERSION=5.0.0
     SOURCE_HASH=sha512:ffcc245424f0e1baef9f04bf8b11cb2805820e7c72afcce65d50e5ffd7c2c8490ba8b7f7d89cd2de99a03e2285ba3eca204d0958b8b8b5844d29c51b33a5e475
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
