           SPELL=ktextwidgets
         VERSION=4.100.0
     SOURCE_HASH=sha512:bd93e522b0aa74b95f09db1551b26ea556bd73def2b6e3aff5aa0a7fa1e0f491da15c9dbc7e7eb0e5c417e1d6745d3a9780466ef8bdef0bb7487052d65496fce
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
