           SPELL=ktextwidgets
         VERSION=4.97.0
     SOURCE_HASH=sha512:372d51575e94e2c0f550420cc4e94efb53d24aec7446d7350c46c8a7c7157d2bcdb97498e25ac10ae38bf15360a181205f6d72315070d256b08c6342a283c58b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
