           SPELL=ktextwidgets
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:da3933ff9f59c51086bd75596b56a8682322ee4e799aca2bf787767cfb1f454513038d151dc4d634561e2ab067e34bcb3bd15ec821d43e9f5e2256a580e839a7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
