           SPELL=ktextwidgets
         VERSION=5.2.0
     SOURCE_HASH=sha512:ddc36523a16754220e18c8803c2e740aa744accf276d7ca251dff8ef52494f3afb14a66ba9c6b0407a360721d45784fadc2235130411fd563d82900aa2fad4be
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
