           SPELL=ktextwidgets
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:6c8dd72ba0ce259b1901d4a8d035351b91933958cd8ef09caf17f3beafd3ad9d6b054356b8391408008c0489e06db7fdc552ab60d0ad0c98a3d8345fb338c5a3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
