           SPELL=ktextwidgets
         VERSION=5.1.0
     SOURCE_HASH=sha512:0c24e8feeb7fea6f64ea10da38565feba7052e3f8c8188ddd9ccf4d86da6f1a6e108b01cf0a68479afb06ac68ebfcbde3eb073ae126dcb5ed130e7114d5db1f6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
