           SPELL=ktextwidgets
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:0284cdea7c8cdf2346691c0c21c626a333eade87188113eb0980103fe99871eae123c357be1eb24e9d4f947763e1cd5890accffbd2b552c0e6cd9b0e26177717
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
