           SPELL=ktextwidgets
         VERSION=4.96.0
     SOURCE_HASH=sha512:e5f06789b091ff26bffaa7deaa86d87a64f96998eeb31ab39e71c39e479fd12fe9bb221179710cdf33ff18dcda15d3b33503a7ce9f6b5b53b7e0078da143c0e3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
