           SPELL=ktextwidgets
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ea8dee53d3602407344339f4509153fe5efbfbab357923b9ab0d356373558a88a9b22e1aa50b40107219d53c5ef601b79289338ace6a325d1fcf014564b67f2a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
