           SPELL=ktextwidgets
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:e46c51a9d89d7c57fd3f1fc0c2054928e03d2ffd07426e4e5acb4f5987a5882b737a66dc28c88d073ac1edc3da69a96214a72d7e533b362b1d1a8986ef947d0a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
