           SPELL=kpackage
         VERSION=5.7.0
     SOURCE_HASH=sha512:75173e2c028961a504e333b7d3dbcdbbc5fdb0851684d3822b05c8917ebebf7427f4c3161763bb8cccb770b12630c736e7cac2dd01409ff03d868d83343b6e0f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kpackage
       LICENSE[0]=GPL
         ENTERED=20141223
        KEYWORDS="KDE5"
           SHORT="install packages of non-binary files"
cat << 
EOF
Library to load and install packages of non-binary files as if they were a plugin
EOF
