           SPELL=kpackage
         VERSION=5.6.0
     SOURCE_HASH=sha512:2ff3b816b8ac5656136e5b4bb97c8af872121baef2fa16348f78e1f638030923bbe3a765e32683982435c027e104ddbb87ed583d1948fff20061f51493d0af93
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kpackage
       LICENSE[0]=GPL
         ENTERED=20141223
        KEYWORDS="KDE5"
           SHORT="install packages of non-binary files"
cat << 
EOF
Library to load and install packages of non-binary files as if they were a plugin
EOF
