           SPELL=kpackage
         VERSION=5.8.0
     SOURCE_HASH=sha512:8debb2c31621f44e19e1cf08c2334f50033d6bd4634e1acdc05fbc8dba15947092ec3aabf1a1ca8c29391a3b448e364283ea2389713ee4bc5c3265d0d6c0f84a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kpackage
       LICENSE[0]=GPL
         ENTERED=20141223
        KEYWORDS="KDE5"
           SHORT="install packages of non-binary files"
cat << 
EOF
Library to load and install packages of non-binary files as if they were a plugin
EOF
