           SPELL=kdesignerplugin
         VERSION=4.100.0
     SOURCE_HASH=sha512:2a38c57869595c33af26ab47cb81a34fed2ffd762fed87a048cefd844db2edac2279cc9ef553fc10479219d0b2112e9a4ea120e5f8eede773f68c4ad791b4d73
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesignerplugin
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
