           SPELL=kdesignerplugin
         VERSION=5.0.0
     SOURCE_HASH=sha512:f4515007372b6a00114eb3a310e045d699f7660cd9c514197ed907f838d52f3548c05b37d070e221f5ec65c8506918cfb9314933588c72ac32080ad136311b65
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesignerplugin
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
