           SPELL=kdesignerplugin
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:9c37c3de6fc85956d1f9189a0368cee092173d888c9e94fe554896ce36a7e3ab41fc5b2009874b0cf3f5250ad90d0176961b47b1cc3cbc7253fdadaccadb52ee
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesignerplugin
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
