           SPELL=kdesignerplugin
         VERSION=4.96.0
     SOURCE_HASH=sha512:ef3c84ad731c889c9a4162f99da5ac316f8cf7625e70053997e335adde9bb9d1e8652333fa2d01b8578845ef2a4d83f08883a20ec551b8fd8ef89746fd6f8daf
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesignerplugin
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
