           SPELL=kdesignerplugin
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:6379b5fd18269bc220ef0289628cc01cc20b6053b6743147a8f6b21b465dd19b3c82ad1098b19782b286fec909e0903843d99a997de835e06fa3092b03408bad
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesignerplugin
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
