           SPELL=kdesignerplugin
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:cca8c16008fbdef6c354ea2546a14761c1a92b8f8f09db629ea6e99c09161a6a8be0487ef1372ee535b4874fb012fa39f122d53d4b951cedd5738f0a32991cfd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesignerplugin
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
