           SPELL=kdesignerplugin
         VERSION=5.3.0
     SOURCE_HASH=sha512:d9e57ac24c287a7be95b28c8276906ef3e2802695b59e3d91eaec08ca4d26980ac664841f1cb90f805825068590de0071485134fd6dbd3dcd6211bedbfd7a35a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesignerplugin
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
