           SPELL=kdesignerplugin
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5904c1a13baaebef61eedeaca60917b82cc686cc9021c6b89123727d5604a99d5ccba710098614fc252ca1b59a70e000c5a1148696c283395f2fe6e00f902a83
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesignerplugin
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
