           SPELL=kdesignerplugin
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:a83b53ccef094a51ba04b11475aedf92ffc5fe7f38fbaf4c4304dcdf080b53801eb0790394d4a16a7ef4cf704c22b0ecef2c8f7253b247198d6bc6ca2edc2b11
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesignerplugin
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
