           SPELL=kdesignerplugin
         VERSION=4.97.0
     SOURCE_HASH=sha512:68c0929482d6b56facb61c69c63065e349a7f368b16e3026bd4f5eef2e4d76208cd5c346866eab4d9842b2447cb7a43855dbe61f4178675bce47dcb998795908
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesignerplugin
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
