           SPELL=kdesignerplugin
         VERSION=5.2.0
     SOURCE_HASH=sha512:3ca144421ba5f89cfdfe5b6fb598e0efadd023154e29070559ea035dd49707b78d1b5f156d6534c14758b4a5d739265395241c2b1480c94d5531b42ac08b5816
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesignerplugin
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
