           SPELL=kdesignerplugin
         VERSION=5.1.0
     SOURCE_HASH=sha512:fc619965423a40c3400ecacfe86bd3cd4c2a1884b05edaee7a3bd6b678b496fd54193c6050a3ac5e753d1eed023b83037cd0e14976bd2fe9a056598350772c9a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesignerplugin
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
