           SPELL=kmediaplayer
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:d6bf5234cbe609d64d7e7b5bb96ec55d19e466d07235efbf48ab86ad6968a2e4c9226ed0fd05c5cfb86c1d32bec8d5acd5f06c6c3a346ec7455c0aa78c13cde1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmediaplayer
       LICENSE[0]=GPL
         ENTERED=20131114
        KEYWORDS="KF5"
           SHORT="kmediaplayer module for KF5"
cat << EOF
kmediaplayer module for KF5
EOF
