           SPELL=kmediaplayer
         VERSION=5.1.0
     SOURCE_HASH=sha512:237a3972d2382e16b1f34db4a59f9ade435d0911953ec1b395f06a10a94997e2bb2bb83d1461c0b7024149261ed7470d1623787c92206a59b4f2f9787b3056b4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmediaplayer
       LICENSE[0]=GPL
         ENTERED=20131114
        KEYWORDS="KF5"
           SHORT="kmediaplayer module for KF5"
cat << EOF
kmediaplayer module for KF5
EOF
