           SPELL=kmediaplayer
         VERSION=5.0.0
     SOURCE_HASH=sha512:7c49c3a0c2f255ce69d45751d69d4ce901c0646b61d3dee8843c980cb0997c9dd46983a2b7539fc5bdb4b109908b297631b93e230ca3ac0075f85527af44b2c4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmediaplayer
       LICENSE[0]=GPL
         ENTERED=20131114
        KEYWORDS="KF5"
           SHORT="kmediaplayer module for KF5"
cat << EOF
kmediaplayer module for KF5
EOF
