           SPELL=kmediaplayer
         VERSION=5.3.0
     SOURCE_HASH=sha512:6832e1bdb5843542f37ca36bd8cfbd9cfd102ae88a13b125b1ae3a87b07d64a5a089e71ce73264f5e1365955e99bef004ba9b7e28ed9eecde11548a4828c8db3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmediaplayer
       LICENSE[0]=GPL
         ENTERED=20131114
        KEYWORDS="KF5"
           SHORT="kmediaplayer module for KF5"
cat << EOF
kmediaplayer module for KF5
EOF
