           SPELL=kmediaplayer
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:de11b9760977141a96e405b56384fbcdafcfd8362f59c48f5a1deb498cd02edd944d3cb2e62de9619cb4d8cc846e00c68285dd93ab715adddb4ac54cff94c79e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmediaplayer
       LICENSE[0]=GPL
         ENTERED=20131114
        KEYWORDS="KF5"
           SHORT="kmediaplayer module for KF5"
cat << EOF
kmediaplayer module for KF5
EOF
