           SPELL=kmediaplayer
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ac7785eb0cba32d5e3c7d0c4d3c5326612793d32857717f752d16cd49644d6b6ccdd5e9d8a97c5b54e788b0a3deca5d8f4b3dde2cb6f210d133aff2d2f8526bf
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmediaplayer
       LICENSE[0]=GPL
         ENTERED=20131114
        KEYWORDS="KF5"
           SHORT="kmediaplayer module for KF5"
cat << EOF
kmediaplayer module for KF5
EOF
