           SPELL=kmediaplayer
         VERSION=4.100.0
     SOURCE_HASH=sha512:1d0c492e90234265bf83a80ad373e847f35768d64a840c86cdaa1fb3477a4b989161ef5e0cbd134a03aecb6e555db0cc4840be773cb3fa834e414b39fd704382
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmediaplayer
       LICENSE[0]=GPL
         ENTERED=20131114
        KEYWORDS="KF5"
           SHORT="kmediaplayer module for KF5"
cat << EOF
kmediaplayer module for KF5
EOF
