           SPELL=kmediaplayer
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:e04bd302ef397e3bd197060e676d6b340a3312fc40fb37e7b62e17654879d1357c6c04236c99c6b573c711d70233dd6d55daa768ba2f9e179e2d67f75d262a75
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmediaplayer
       LICENSE[0]=GPL
         ENTERED=20131114
        KEYWORDS="KF5"
           SHORT="kmediaplayer module for KF5"
cat << EOF
kmediaplayer module for KF5
EOF
