           SPELL=kmediaplayer
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:b4f9e72202efd1ee662f0dedba13e5ea70c223afdfa02baec6e438ca137a13437a1824bd7ddabc4dd499091a5a02bb9c3f1288a3c261e1853f0a61a07909c477
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmediaplayer
       LICENSE[0]=GPL
         ENTERED=20131114
        KEYWORDS="KF5"
           SHORT="kmediaplayer module for KF5"
cat << EOF
kmediaplayer module for KF5
EOF
