           SPELL=kmediaplayer
         VERSION=5.2.0
     SOURCE_HASH=sha512:7cb172348da523d5cb0e2d804ea306a607576a22067bbaf3cc54f17a6588134a6accb00bdef801608fa623f22dbdd2999cd719ffeac9f21ae0c1c886b9cf799d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmediaplayer
       LICENSE[0]=GPL
         ENTERED=20131114
        KEYWORDS="KF5"
           SHORT="kmediaplayer module for KF5"
cat << EOF
kmediaplayer module for KF5
EOF
