           SPELL=kjsembed
         VERSION=5.3.0
     SOURCE_HASH=sha512:9ed412c9d9b9b07015805e7464a53232e24ed6e899393b80b98f21ee381ec3e8429d83c6d0dccaa2e85aee0a939a6d9e2f7b050c87dd13b1de365766133d2b4e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjsembed module for KDE5"
cat << EOF
kjsembed module for KDE5
EOF
