           SPELL=kjsembed
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:d16b1ee6ee492c27acbb52766d4bb0092816ad68f2efb41f07685b5b17392f8873054b05c1d91d27b9b018fda35aadff6b2ff3336ac5dbb5b17e26b632081363
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjsembed module for KDE5"
cat << EOF
kjsembed module for KDE5
EOF
