           SPELL=kjsembed
         VERSION=5.1.0
     SOURCE_HASH=sha512:061b2335e17842778182fc2ebfbb3aa3aa073eb78b28ac1ebbe7a5faa68a8eddc113c9ae9e0067052c36ebfc30826b2c19febb285849f584e15f97b18b82caf7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjsembed module for KDE5"
cat << EOF
kjsembed module for KDE5
EOF
