           SPELL=kjsembed
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:42d9c52f499f49e8614d2e7a0c662a11efe60ed616398a05e339a56b95905a98ec599cf9544c08dd4f7bb0c6d8baeb560335d5d961bb0193ffcaba3c2040f659
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjsembed module for KDE5"
cat << EOF
kjsembed module for KDE5
EOF
