           SPELL=kjsembed
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:9b8672c65ed7511e9c4b3ba3c0f24b06d46b0936f3d6f7f94c7b3ebd47a78bf95936507d39d38e73370af9d5d06dc586c5ca13a79dc2a60f69aff272c9ac48f2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjsembed module for KDE5"
cat << EOF
kjsembed module for KDE5
EOF
