           SPELL=kjsembed
         VERSION=5.2.0
     SOURCE_HASH=sha512:02217984e2d0b2cb99200b3717eb5b7e9eb627514688d31a538a887e8ca4c3cadcbe51ef7b73752a482c8260697d6f132d5a6f917cd1c21c1d670a603e1a2ea6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjsembed module for KDE5"
cat << EOF
kjsembed module for KDE5
EOF
