           SPELL=kjsembed
         VERSION=5.0.0
     SOURCE_HASH=sha512:6eca4ebfc4d004116018adbebc3e7844ca114c57151484829f4a3ef96d9b8562237c695ca08bc1707c609c429db125fdba47a4fb1337820e780056ba969128fc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjsembed module for KDE5"
cat << EOF
kjsembed module for KDE5
EOF
