           SPELL=kjsembed
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:06640126f5122c84061e9a9d8e03263b6cd227335ca91724855a36a013f4d54362ca848143b2ff01f2789deae619d62b81c332ea48927b724b63489ebdcbc574
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjsembed module for KDE5"
cat << EOF
kjsembed module for KDE5
EOF
