           SPELL=kjsembed
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:85f28095abdab13e1e7410dde4475c49ee217f38e5b5c6667c98f34024e547934de395690e00373dcb4bfcfa3005a89f5fa3103f6f7cd79639da32ef901fcd32
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjsembed module for KDE5"
cat << EOF
kjsembed module for KDE5
EOF
