           SPELL=ki18n
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:8021036661d5e14a129da6b324385683b9455e5d22058dc179c4bbb347df371145a83af214034592a4ab94636b12938c47877fa4b04c171a71fd79b749bd0824
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ki18n
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="ki18n module for KF5"
cat << EOF
KI18n is a get-text based translation framework. 
KI18n allows localization of applications for all cases. It is based on gettext.
EOF
