           SPELL=ki18n
         VERSION=4.96.0
     SOURCE_HASH=sha512:f0ec7a8348fbaf58c25d7caa9b4b2571f66c982b0a21971ec797443136e286be3ecdd2d4a4e85e1850b0ca45f34c08ee8ebdabd6e2b8399f2ddb9eee14a29fda
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ki18n
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="ki18n module for KF5"
cat << EOF
KI18n is a get-text based translation framework. 
KI18n allows localization of applications for all cases. It is based on gettext.
EOF
