           SPELL=ki18n
         VERSION=4.97.0
     SOURCE_HASH=sha512:7a094ba0521970196e793de8b12b9a03f4e8be928fdc8862f2e47e8b49ef51a1a5e6f3710bbde673d9e10ce771de90f445f4f02dc383a0b2b23bd0bd618b04a9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ki18n
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="ki18n module for KF5"
cat << EOF
KI18n is a get-text based translation framework. 
KI18n allows localization of applications for all cases. It is based on gettext.
EOF
