           SPELL=ki18n
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:51a643bdf6e9f48072379ab1d5ac6fe2fd5c47a9a473d94b302115e25e2c724676300a13401d07d5ddbf48e695310ecd2ef5ec6167401b28bd6722ca5367cdb3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ki18n
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="ki18n module for KF5"
cat << EOF
KI18n is a get-text based translation framework. 
KI18n allows localization of applications for all cases. It is based on gettext.
EOF
