           SPELL=ki18n
         VERSION=4.100.0
     SOURCE_HASH=sha512:ecaea19b8cfe36ba7ecfe6022cc40c987a86ada34ff720093da8432111d0dc4460110a7c4c376c87d910206008537a221c7cdf1d19ce066d04cc4549714f4542
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ki18n
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="ki18n module for KF5"
cat << EOF
KI18n is a get-text based translation framework. 
KI18n allows localization of applications for all cases. It is based on gettext.
EOF
