           SPELL=ki18n
         VERSION=5.0.0
     SOURCE_HASH=sha512:00903af04f3ef0b3adfc831350dec1a2583abe9051b5f9de9cda259ea4775edf7d0d876c25666d0446913026f36a24fecfb4e9bf82a5918ef85d8f1d0b1b253a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ki18n
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="ki18n module for KF5"
cat << EOF
KI18n is a get-text based translation framework. 
KI18n allows localization of applications for all cases. It is based on gettext.
EOF
