           SPELL=ki18n
         VERSION=5.2.0
     SOURCE_HASH=sha512:b8e0f24d0b18e7678bd13e8684f113342e992b49bc3fa0678077d64ed3175403e87b6ea5aba1497b75c30b0d8974eab81236a21f100b826dbfc5fdafe44a5746
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ki18n
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="ki18n module for KF5"
cat << EOF
KI18n is a get-text based translation framework. 
KI18n allows localization of applications for all cases. It is based on gettext.
EOF
