           SPELL=ki18n
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:b50e9a0e7ad5b039b2504f44064fcb912512861a381a35b241d8896eadb8a05f8d23973b0a82a1399e6dc41e8252bc935bb3c28b92fbeb700fb1f2b2efffc346
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ki18n
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="ki18n module for KF5"
cat << EOF
KI18n is a get-text based translation framework. 
KI18n allows localization of applications for all cases. It is based on gettext.
EOF
