           SPELL=ki18n
         VERSION=5.3.0
     SOURCE_HASH=sha512:0d5d99c268e90e0202783aa2552204e6fe4abb5cb31e7b473a7d0df33b9d5593d5e2185957303d023e7efb35721ef3822b731e47ec8f99a437551575badf9a13
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ki18n
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="ki18n module for KF5"
cat << EOF
KI18n is a get-text based translation framework. 
KI18n allows localization of applications for all cases. It is based on gettext.
EOF
