           SPELL=ki18n
         VERSION=5.1.0
     SOURCE_HASH=sha512:4c5b2229584a73d0b53b16bc4b4599e7d064ed8a850b872ccb05c9673658767d531bf2e2d646f75fcbf477021d7408d63a77585977721a632be2b90736b15b29
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ki18n
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="ki18n module for KF5"
cat << EOF
KI18n is a get-text based translation framework. 
KI18n allows localization of applications for all cases. It is based on gettext.
EOF
