           SPELL=ki18n
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:df2d42f1ed4e425e4325a0d716470edd99d42a01e4f6636e7fa3731d59fedf8ebd15f51d73c199dd8249de651332c8b8206f338f3b5d46e12da3f82f1d4bd155
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ki18n
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="ki18n module for KF5"
cat << EOF
KI18n is a get-text based translation framework. 
KI18n allows localization of applications for all cases. It is based on gettext.
EOF
