           SPELL=ki18n
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:4b92ce9445be776ec170b6215ecdeb59aed5173102d0ac371ca7945df696c3bdce9a5c2b9e027d7a8a9d3e44339385b18cd04a591af09ab179fe01a0b4a1bf64
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ki18n
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="ki18n module for KF5"
cat << EOF
KI18n is a get-text based translation framework. 
KI18n allows localization of applications for all cases. It is based on gettext.
EOF
