           SPELL=kinit
         VERSION=4.96.0
     SOURCE_HASH=sha512:2c785c3551a31902caf67ef183133df61264d524a419065f7a3993d263635836ca50b1bef8b9e0786f96859082ed84fe697d8f06aeb1dad19e397861d30bd3d1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinit
       LICENSE[0]=GPL
         ENTERED=20131014
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
