           SPELL=kinit
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:560babe2dad497ab71c8ee7a0eb7281dd4cb4fd8a7e4f1dd71653ad0df8f8357c5498ed71427c6e1000689a9b8befe6f61ad2723451e5311fa344249ddedb0e7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinit
       LICENSE[0]=GPL
         ENTERED=20131014
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
