           SPELL=kinit
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:6093f4d1589bbb5f84b9f9b45dcc4db73eee895cb7ab82ad670a1ed8a6a91411bc416943a94d0e800107195123eb6fafc5f029101fe85661db0562db48872dca
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinit
       LICENSE[0]=GPL
         ENTERED=20131014
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
