           SPELL=kinit
         VERSION=5.2.0
     SOURCE_HASH=sha512:f5752bc7242104555dcfde895b662ec76a26ee87a39d2a93aa0114339242753a76d531268cb5d1bd5a4dc39e21ec6a153ccd31fc474fdeacb20080857f97376b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinit
       LICENSE[0]=GPL
         ENTERED=20131014
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
