           SPELL=kinit
         VERSION=4.100.0
     SOURCE_HASH=sha512:ceac975209ef84e2b62f3f5f0d573c296f3973357517ccd1c9cc3b9fa87a6b2702bf10a567b644ca00c36e4fdda89ebe2904a62d7442de7247bceefe51609689
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinit
       LICENSE[0]=GPL
         ENTERED=20131014
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
