           SPELL=kinit
         VERSION=4.97.0
     SOURCE_HASH=sha512:2d07d61e467923d68dcd38eadc272807da7a7ca313f6db8380f03c778e355518b24afbf8dadb9f5f5d9daf44576fe26070b4f23134bf8771ccd176579ed73ef3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinit
       LICENSE[0]=GPL
         ENTERED=20131014
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
