           SPELL=kinit
         VERSION=5.3.0
     SOURCE_HASH=sha512:e2ce5d416ca1d5dab659df15cbfd13d0193aee46a0d44c3cf9d2d1cd1b13d63d3234a513405947959027c21ce92dcbdb42432a6da7fb2d9d369729cdb65c1cbd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinit
       LICENSE[0]=GPL
         ENTERED=20131014
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
