           SPELL=kinit
         VERSION=5.0.0
     SOURCE_HASH=sha512:68c4d3c3474aa7bc01bacaa8ce8f728ca2415a150062e591d118516ae59d32855b98c1354d06e9a6fe209c42872291d43d3d1206ae1f0363c8cf87c832124441
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinit
       LICENSE[0]=GPL
         ENTERED=20131014
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
