           SPELL=kinit
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:0f8cb5be52b593204e0bea249ee57016367458db364542b737ae3737cac44496f5b29eebc1b0a5dff97103f295a53ffc6d98eaf925559b541b20fbbdf159794c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinit
       LICENSE[0]=GPL
         ENTERED=20131014
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
