           SPELL=kinit
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:998816ee771e8088e58d77df7afcadadecd715e2073aa7cf29b718977c2ed988a1c4e1ae89e8f322b65ba41f738e33817adb4454f40e385d9ccab41216db81f5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinit
       LICENSE[0]=GPL
         ENTERED=20131014
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
