           SPELL=kinit
         VERSION=5.1.0
     SOURCE_HASH=sha512:9e4e0b0c780e1fed3c5c6da774bd65298326d06634d4b1164906639115f079435b74532f426060f7a9b14677433430ac5d72735984f7e71417c57355ee6dcb02
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinit
       LICENSE[0]=GPL
         ENTERED=20131014
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
