           SPELL=kinit
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:0f2d07cbd650cd8a0f47e4a6c23b8ac4cce56d850ab519faadada2ec2cd4128cc7949c69040cfd0c96a87767fa5580a7870a0f13652bbb6f9b3c5fbd3d21a6f1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinit
       LICENSE[0]=GPL
         ENTERED=20131014
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
