           SPELL=khotkeys
         VERSION=5.0.1
     SOURCE_HASH=sha512:74eb1720bfb7ae6402fc28d890bb6d89daa55474aedda5a21234c8cbfc7571ed56a576e84ae17112b79fe527c20e60373bde107226c3158439328a3dcb7416c2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khotkeys
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT="khotkeys for KDE5"
cat << EOF
khotkeys for KDE5
EOF
