           SPELL=khotkeys
         VERSION=4.96.0
     SOURCE_HASH=sha512:67bd53549de5944bef27b325c96ba849dcddcc9c2cb81a312f36532366984ad0fdccc0ad45d9e96e659611aef96d36d5234a1b51fe9cb16d87735866ab29ddf9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khotkeys
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT="khotkeys for KDE5"
cat << EOF
khotkeys for KDE5
EOF
