           SPELL=khotkeys
         VERSION=5.0.2
     SOURCE_HASH=sha512:c613905ff849047a3f243d2fa6977cbe40fb819982f701727c444eb74ea02d0c28147b3720c04a2e12cbfe6617778d0463d942e7ca60100cb2b7ae6db1c236f2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khotkeys
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT="khotkeys for KDE5"
cat << EOF
khotkeys for KDE5
EOF
