           SPELL=khotkeys
         VERSION=5.2.2
     SOURCE_HASH=sha512:c3f4230fcae09837b307aa3e0647f06e2454f690fa68957e2365e47a81b56d0d0b5c09002411d08484cc8e479e1a8c6ab673eff7bd1f68760c50cb111f055e8b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khotkeys
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT="khotkeys for KDE5"
cat << EOF
khotkeys for KDE5
EOF
