           SPELL=khotkeys
         VERSION=5.2.0
     SOURCE_HASH=sha512:29c514bf61635281647ac5b186177abe9cea7abf35bec2b02c6eb3279c8013a0654e0e969f7b07290b5e386653f2070b5d2b00e6f0876686690459fa57c57a8a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khotkeys
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT="khotkeys for KDE5"
cat << EOF
khotkeys for KDE5
EOF
