           SPELL=khotkeys
         VERSION=4.97.0
     SOURCE_HASH=sha512:c16c32a8252d86b6488e74fc52289f2719425a846862eb3d2e124880c56353b38a2d7202f8062a4e9775a22dfb3cd0728beb25c9231602aaad5ed66f2e585c57
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khotkeys
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT="khotkeys for KDE5"
cat << EOF
khotkeys for KDE5
EOF
