           SPELL=khotkeys
         VERSION=5.1.1
     SOURCE_HASH=sha512:e8d142c5332d10998ea1ecb41610f6976a91be0a34682d47a07d4a397fe62b172f31c2c56cf820b8054aa9a5efe53d22347efb2b56c605cccb957a8eebd14670
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khotkeys
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT="khotkeys for KDE5"
cat << EOF
khotkeys for KDE5
EOF
