           SPELL=khotkeys
         VERSION=5.0.0
     SOURCE_HASH=sha512:4a9bd8dbd764802b185c8216b74352aa363e52f9a67d2117b192bdb135f8698c144d65d0c829a0d27dac769e809ce38d524483f87636ad3d050b64b9249e8cb3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khotkeys
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT="khotkeys for KDE5"
cat << EOF
khotkeys for KDE5
EOF
