           SPELL=khotkeys
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:393a96c3dcdf73863d8bc0f90368546d620ea3d5696a2b7d2636da54aa0c6c62e98744c9a69b2ccd4f67199e42e26bcac43769f8836e12cf447a605ad89174ff
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/khotkeys
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT="khotkeys for KDE5"
cat << EOF
khotkeys for KDE5
EOF
