           SPELL=khotkeys
         VERSION=5.1.2
     SOURCE_HASH=sha512:85f12424186737d914c9f451400ad31bb1976dc9501dbbda397cb023f7f6d627de058cef13866ad8b48d91ed0f3534bb6d7b78958a9a539e904804b5353cfa71
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khotkeys
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT="khotkeys for KDE5"
cat << EOF
khotkeys for KDE5
EOF
