           SPELL=khotkeys
         VERSION=5.2.1
     SOURCE_HASH=sha512:be3629116749e4362121c75aa88cf459e64099ab097786668cc944fef8e56cdbe9effca4905cf1c817301845f6670dd0649b1b7ec22f19111a21bda583c34ac6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khotkeys
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT="khotkeys for KDE5"
cat << EOF
khotkeys for KDE5
EOF
