           SPELL=kdoctools
         VERSION=5.3.0
     SOURCE_HASH=sha512:6fccea12376495e6e1d0c3982e7c98bec8babd154c446757e0a911c2a299ca0f8e20c1d4593cf50c7caeb0a3008c00c0caccd6f9ffcfc82758bd47cdad03566c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
