           SPELL=kdoctools
         VERSION=5.1.0
     SOURCE_HASH=sha512:001777f1efd3ec70bebae5aad6aa0506e4acb7843705218e27ca32944b6e9d77f38970ea55c8a2c5ba2c7d2eeec9cceda2997ce3e8bc25fce33db2cae830a585
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
