           SPELL=kdoctools
         VERSION=5.0.0
     SOURCE_HASH=sha512:6605d93a29adfa3b61921b373f28cbbb01e2f5bad6b78a0501c271c9646084d8a1fd35e0ae03b841f68bec51a2078e84e25736e6279bc05837976f860fbe1587
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
