           SPELL=kdoctools
         VERSION=4.97.0
     SOURCE_HASH=sha512:78402e9c08e83aa121d50628a94a6279827410d84a05c412f3bb82d20c8a544cfa74aa5493d77ae5307129e388340bc0dddbb35f664b9c25b074bf52ba2c636f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
