           SPELL=kdoctools
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:4d6e6e73cfc2fc630fd53aabefbe55d3e7362669d39f651c4ff051533f614cb545c5dba7db8e07aec97be731996f791aae5b630d42ae1cd559cb7f310c682701
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
