           SPELL=kdoctools
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5f6b113b87209fa0572a3f8343b7cd4fe191d6664ca15091102b5bf41ff9d3bf488d7a673cd0e392d9df4cde6ed0b2b7c719869fd2ff277013557315185a5b9d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
