           SPELL=kdoctools
         VERSION=5.2.0
     SOURCE_HASH=sha512:a143359fb1d33fc4f4ae139d9ce9abb587f61e6ab977ad06a0a74019482ddd020b483a5eb69b4c9a35b71768436eb4ce9b5aff5ecfc9f64b83004124d3272ad1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
