           SPELL=kdoctools
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:10e34720142f050660672b0c89f3414fe814a6843fd9f98ba3f9907a770808c9597c75bd79ce4be5b7980eaf4c0163709deb128b99ea0d25c8b2feb51e295de6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
