           SPELL=kdoctools
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:674894b71c1ef529d6f3a288e176a4bee3214aa9f9ed27319da4ca1c60e37edc6e7a8fe5ed6aab221c81d558125d1cd93315e8cbc5ee05965538115326ebb319
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
