           SPELL=kdoctools
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:31187c8fcbaa6c49da07f4f501eca6652c59351d8839141a630250d82518c90c63c69facbffe1ed0017b7821eb38a12c53ef2f173a04832e76e15c9b4abf39e7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
