           SPELL=kdoctools
         VERSION=4.96.0
     SOURCE_HASH=sha512:c46ab272cdd37a4f32b95a804b364e8a5d053e8d03f77ebc467c161555088751d7522e0d5069d27971e10017151b17f7d62da1d67d31cc1948f975bc6527691d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
