           SPELL=kdoctools
         VERSION=4.100.0
     SOURCE_HASH=sha512:afa017d2cbe0631fbfc71da33551f64dc80578be18ac0814d1f676fb9f62acc85439d4686da6e270a1be3d5c810a4a7021e5f675c750101e76680c7843fd8851
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
