           SPELL=libbluedevil
         VERSION=5.2.2
     SOURCE_HASH=sha512:16187d976028c467575f8dc7b3df0dabc781982594c8f46f7f5efda7711bf5c8c02faf62897b4849e85618c52c4cc0b8e5aa417244c78fca6b8efca99067ba7f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libbluedevil
         ENTERED=20150110
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="qt5 wrapper for Bluetooth"
cat << EOF
qt5 wrapper for Bluetooth
EOF
