           SPELL=libbluedevil
         VERSION=5.2.0
     SOURCE_HASH=sha512:8aec4e9db4db05b0503b2a1ee896a0c614a8cede6d71d1728bff42cc2cea5fcee1645c7467bbe8ad1cd331766780e23b15d18f58aa619549f1040098b2eb8fe5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libbluedevil
         ENTERED=20150110
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="qt5 wrapper for Bluetooth"
cat << EOF
qt5 wrapper for Bluetooth
EOF
