           SPELL=libbluedevil
         VERSION=5.2.1
     SOURCE_HASH=sha512:cd01a53fe158d7b274e728c7f1cc272f20222936dcf26b02dbf63679b276fbf8f772d9d3d9f46ac6a7e289282d182eab90f2032a8ea209db40b62cd59871d5f0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libbluedevil
         ENTERED=20150110
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="qt5 wrapper for Bluetooth"
cat << EOF
qt5 wrapper for Bluetooth
EOF
