           SPELL=libksysguard
         VERSION=5.1.1
     SOURCE_HASH=sha512:66a2448027cabaf22f3a0c5dfce70d7c8d6ce5d16626850e1300a73bf4193b54f57d6d78b6be415c49d799e38e9081bbbb264d938e08190af55eb8f747b6d9be
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
