           SPELL=libksysguard
         VERSION=5.0.1
     SOURCE_HASH=sha512:95e53ccec260e552ef85d1ae69eb37f75eb3fd0af2eea4fb35d51f533760476eb198edc4e3577fdd1134e0359458f1e77ddc29a6473e700be69fb56b74516a03
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
