           SPELL=libksysguard
         VERSION=5.2.2
     SOURCE_HASH=sha512:5d33b937a086d0d6b2c4c6e15ad15189ba4b3c7815bfe844f502fd81d059665fd5d005672c1bac6a6311aa4c99047f93cff1c200ffb366d7a598752fc0fdabf3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
