           SPELL=libksysguard
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:5b54d0a55e872e57c82c6e41898c68a3638a9f99608726302a60988d1d11fa86900048f111e8762fded75f9201ae9923840c83da8f8fc58f7783d7cb2a6e47c7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/libksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
