           SPELL=libksysguard
         VERSION=5.0.0
     SOURCE_HASH=sha512:e77d0c9c4dd5348a9290da5adf8a32157a58f40484ebb6d082cab267b454a86fbe4b133ac9ada33457612ceaeb0fe1bda8ae2dc0d27e99a89ef6e50b3b4c3e47
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
