           SPELL=libksysguard
         VERSION=5.1.2
     SOURCE_HASH=sha512:b653cf2719d36d7e5075eda90c1515c3c1e141113486c97136ce544811b29bab12730bdec8ae1741b684b00b57d5db190018261f8f20f0f60cf486e8e453f6ab
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
