           SPELL=libksysguard
         VERSION=5.0.2
     SOURCE_HASH=sha512:3aad828c33af72636498ff9ecaab22a88aeba8976600664077a5ae53b0cd874167d275388c24b11f6d423c3aa9cb22aee380a381c5680123e05845bc47a9a5d8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
