           SPELL=libksysguard
         VERSION=5.2.0
     SOURCE_HASH=sha512:8136299097a22ca6408caa2f0a832591e69cfa9a1fbb879d5ec1e8bccc482490c5dfb9660ef86d08c2222e18e9577e33f4c2c93a433eba4ced561c1cd8e267e7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
