           SPELL=libksysguard
         VERSION=4.96.0
     SOURCE_HASH=sha512:4c313d2051ffbce809eaa4d5521a9a2f0490c34e09a6bcd208fb14ffa37d6d2af1520bfeeda13005f97fea0225ad336c5b0471aff5398bc6eb3b750728d073b4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
