           SPELL=libksysguard
         VERSION=5.2.1
     SOURCE_HASH=sha512:fa73263d68a672f03175399847bc4887836fae1ab6dcba624f329e59068209226b8dc6b8e6ace8ace20ceba331d800f930ae65d4984c656b70636eb297272bcb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
