           SPELL=libksysguard
         VERSION=4.97.0
     SOURCE_HASH=sha512:cd3381597918a570a7100a7d2c32d0c240496d735d3e8e2e0bc162bc106b6cac16643d30f5108ee77e421a5955af3f6d8a8aa34b8accdc941a9add0313cad987
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/libksysguard
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
