           SPELL=kdeplasma-addons
         VERSION=5.2.0
     SOURCE_HASH=sha512:d5ac8eb37c0ce1ed961248ded60e0f544203335333b1ade6a21a6dbaea12509b9b4e4f3d1676e74faefb48d4584d4fec3ecfe770972b785bc6f012d1d96624fb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdeplasma-addons
         ENTERED=20140110
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="themes and applets for KDE5"
cat << EOF
themes and applets for KDE5
EOF
