           SPELL=kdeplasma-addons
         VERSION=5.2.1
     SOURCE_HASH=sha512:43275064b426a5770427ea343847dcb76b70ed5dad502faf53a6412f66db2312e575a4cc7495ea1ce87e446980e5faae7b74fa0bd506d13feb4918036f237992
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdeplasma-addons
         ENTERED=20140110
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="themes and applets for KDE5"
cat << EOF
themes and applets for KDE5
EOF
