           SPELL=kdeplasma-addons
         VERSION=5.2.2
     SOURCE_HASH=sha512:28da8e06b1bd2d13969380f984dec69ca27e82ff02b87533687a8504ae254d984cf7b934722613519d31d1a3358c4f793ff3b35824d8f34eb2dec3c7e33dcdbd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdeplasma-addons
         ENTERED=20140110
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="themes and applets for KDE5"
cat << EOF
themes and applets for KDE5
EOF
