           SPELL=sonnet
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:e467b502c39d3fe65ff34e31f1614305e68632b9f5d48b36a5f10e66f247925bc582b12767de30372fc410eb3d87e15b6632e47f0d81b045d7b20f3cda95b3bc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/sonnet
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KF5"
           SHORT="spell checking module for KF5"
cat << EOF
Sonnet provides spell-checking capabilities to applications. 
Sonnet uses plugins for the actual spell-checking, and provides a Qt-style abstraction on top of 
these. Available backends include aspell, enchant, hspell and hspell.
EOF
