           SPELL=sonnet
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:3521873f2812feb072f548549579ccd93bb8f182c9856f8a447f7f1350f52cfe104517ce89102dd9fae6531d5b0dc447a8089f212aa152769230fcc351bdfc95
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/sonnet
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KF5"
           SHORT="spell checking module for KF5"
cat << EOF
Sonnet provides spell-checking capabilities to applications. 
Sonnet uses plugins for the actual spell-checking, and provides a Qt-style abstraction on top of 
these. Available backends include aspell, enchant, hspell and hspell.
EOF
