           SPELL=sonnet
         VERSION=4.97.0
     SOURCE_HASH=sha512:d9c747a47e860c7a4b10f7fa6b58cdfab7422865785c2c3e331c0aa59668ab00ee2d8981c4957868447c53700a72a8e9503c643080f2c21105bc3eb126b7035f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/sonnet
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KF5"
           SHORT="spell checking module for KF5"
cat << EOF
Sonnet provides spell-checking capabilities to applications. 
Sonnet uses plugins for the actual spell-checking, and provides a Qt-style abstraction on top of 
these. Available backends include aspell, enchant, hspell and hunspell.
EOF
