           SPELL=kate
         VERSION=14.12.0
     SOURCE_HASH=sha512:7c7c72b272d64fb317e7504aa36972675fa27ca83748db7acc45abb114f8971d60ca3b3ffe18d490bf957813e742400c66b0e6a3650c9dac533cc93cac67c709
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kate
       LICENSE[0]=GPL
         ENTERED=20131129
        KEYWORDS="KF5"
           SHORT="Kate module for KF5"
cat << EOF
Kate module for KDE5
EOF
