QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtscript
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.0
     SOURCE_HASH=sha512:2191b72072055faf2bd2caee1607db4d910d8deb2eb8b3bde5d47b3e95a7db2d896988c0b6383e1140e879a20c4d57e7b5d03e5962689fc376440ccba495bbce
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
script support for qt5
EOF
