QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtscript
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.1
     SOURCE_HASH=sha512:3aac221474b1e8d329610acc4b32019793a3eedcd30bd5a0e2ad4b65bb608c3d76593449877ab3718005f4c84d5c34ecd283509fb9d05bc940ee7c4b8934e959
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
script support for qt5
EOF
