QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtscript
          SPELLX=$SPELL-opensource-src
         VERSION=5.4.0
     SOURCE_HASH=sha512:7c280e3fee7ac1fba896bd38e1f16ed4eb5a43717de06dafe6d29162f0206ffeeb94bc7784939dc71a6941e659dfbe0378232efa8699edec1cfed0f69a826d1b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
script support for qt5
EOF
