           SPELL=kdeclarative
         VERSION=5.0.0
     SOURCE_HASH=sha512:558f3bf936f296e5afe70450c85a8a7321bdbcdce5c9c1d4a95b0fcfffebab8fd3d1ebae8124e382e6887d3db1e137030c6fd17f908e6937bfb5ad99b721be2a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
