           SPELL=kdeclarative
         VERSION=4.96.0
     SOURCE_HASH=sha512:e3a1d4dd107bfd77f9784a5e8560bbe6cea6f7e0601feafa1957a9068e9bff39d63d6358f634fefd3ea499334b3660c900044a32eebe5770d1d5640febd1948a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
