           SPELL=kdeclarative
         VERSION=4.100.0
     SOURCE_HASH=sha512:52bc5e1271fa5d64e412d13185fa1304bb3f422e810177b76defb9fdfed13640c4540be54af0b0c8c686ee663359d4c0d5770536f3806358e5e81c9f6dfe6f26
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
