           SPELL=kdeclarative
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:69cce42eec8354d3ba42b3e866ac035e5718831f8e83d38b74c6475f58348e4ed60b0bf2245a9eceac051ad91847c3b19073a9e51897c1ac46005ef4e5efc7d3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
