           SPELL=kdeclarative
         VERSION=5.2.0
     SOURCE_HASH=sha512:05d0e96ea01c95ffa2ca0739d83169a2610b22cd049807b4f9898397f4c8c0636c6efe26284e9a66c50b9e445151707205f46f040152e40b4e527eb2a0b72404
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
