           SPELL=kdeclarative
         VERSION=5.3.0
     SOURCE_HASH=sha512:dd60feac0396468b83e538b2f8de63e18de91dd955f7b4ce15cb7e2be913980165cc7c2249460b4a7e9c96d3e7a3d6cf0d04400db285804d2f5f5bca5e34c53e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
