           SPELL=kdeclarative
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ccc35c31c4075f3ee22fc7c2255f033603398f80b9da9903e75147de2806f7a99b20396da82272640dad85a3741b6e3ae3c3d946949847f16de1cb0a2c9f338c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
