           SPELL=kdeclarative
         VERSION=5.1.0
     SOURCE_HASH=sha512:9a595ad6a89b97ee3839582b3df093b40b7d64ca90cf6c77c30cf8889c0abb80777a9c8432effd45e333ee7159fd906dbafde07f9898f2c06fbdb168f7809af2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
