           SPELL=kdeclarative
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5b2c548b3dbe811bbc2c40ed10a509435b1f88cd5ad2ec940cdc8a619b1505e497a162431bffec42646c3295479f7cc128ba392d86fd379266365628dc174e59
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
