           SPELL=kdeclarative
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:7025c3e279318c2ee8ccb7e0ed900c1f8e3208d47ab1ac7d374a02d64963cbafa3b6ed6491358d92975fdb74c47f7eedf8f8a805199cf5aaffb4e80ee2e7adb7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
