           SPELL=kdeclarative
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:b5ace6de2662d7d0a5d59c36d9328c0ac5187b2dc1cfa276d8128b862b8bcf99b7f5eca23ba656f709629e5d259377877855913ebb09c8395e25779c8423cd8c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
