           SPELL=kdeclarative
         VERSION=4.97.0
     SOURCE_HASH=sha512:6a4610c4b1e0a484c4455132852a111fa49e28c16bd8ea9ede30b5cabaa0e4befe9c8c95050dac96e0bc92a84b6c86281fbd05c0e1d25a96ce4c1df135d4301f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
