           SPELL=kbookmarks
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:1be085124b61c2346ab4549b92ac0e31ff05b4bc1090251a18bd50ecde37f729c88ffcb95847cb2b82947fea39d491792951b01daebc544cdcd5e7e68c96e7bd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
