           SPELL=kbookmarks
         VERSION=5.2.0
     SOURCE_HASH=sha512:338ec02165ad3de5c224342fb5fbfbfc66a58f51cc6c66e1d71d91d152eaf18138ad9cc722c85cccd44442f3d5844520463f452ece209c83423356c65f155f9b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
