           SPELL=kbookmarks
         VERSION=5.0.0
     SOURCE_HASH=sha512:05aba78c34239a5fc93543814ba83c945f86d70dfa060601657510c248d3d6f576d5b8d2cbcf5a743d12a2bac5dd651c711af6c7df1107f9970fba1f1bb43b16
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
