           SPELL=kbookmarks
         VERSION=4.96.0
     SOURCE_HASH=sha512:69302aaea051dfb526e4f5aa5c283e4c6625b449f77b296673ed1cd4fae7613e088bbbbcaae2ce440d1f44333d54bd41c0a50a4763c75415c387ce2754b74998
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
