           SPELL=kbookmarks
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:bdf0b7986ca2efc26919f76b6eb9a7244c2df63a2e2d8cc2575bd8962f4304bca985f52a03ba7eb46b040e0c45095396883717d95ef560c736cedc6ff334d856
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
