           SPELL=kbookmarks
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:dbfdc3b30723c4ffb258d6a4828cc072aa0a049a4c7f33138daaf3dea2d7aaf4558fd0f3f70fc490d5248da52d025b7c01d0ad64a0134db616ec2b3535047977
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
