           SPELL=kbookmarks
         VERSION=5.3.0
     SOURCE_HASH=sha512:7b5ad364e341fce43df0544b07e5ebe0e1aa8b559b6093d6f587eaf9a7e60bf43fe6ba4259e2f7e89af97d8b2abb598f137ab5a1d538ae447496832960926830
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
