           SPELL=kbookmarks
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:2d43979345fb96fc84c2455d05ee4d9e6b9f0399dd79acbfb699c12121e4f2879196ced055200a3482e3de5ff4f823d110ff6e6f4861c375bac8c4a29a989b58
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
