           SPELL=kbookmarks
         VERSION=4.97.0
     SOURCE_HASH=sha512:7bbfe0f537e49e7271a226d1e743170cbd1d5545d126d92978e390cafd0646a55d2e162f002231f4a128525350f8a5143113af880cf9d3ad4eed9c4694448880
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
