           SPELL=kbookmarks
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:a06d702043f4f160eee1ea7f5940a9d5273a145362a867eb71aba9b4eea9614fdcd3a3c11e14c909f4b0dafe5db9a6d57c2e1860f03cb444bdca07b71c3278fa
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
