           SPELL=kbookmarks
         VERSION=4.100.0
     SOURCE_HASH=sha512:aec3923f4ebafcda8ae2e844d78f0f8cb9e23d2dd817863b64f0c1534a5b87ecbd582b6dbaee4194685102f012335ec4b8d827abe554411ed8d6621305399c81
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
