           SPELL=kbookmarks
         VERSION=5.1.0
     SOURCE_HASH=sha512:0813e029f64b267dac380aeb1ce686a580c0ea1c488955f4e0940869ac86a724d40f8522a883bb5197c25805837fc449aca484ac31ec544cb9a8295dccdc4a58
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
