           SPELL=plasma-framework
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:7897b16e9f7f93ae5b107ae2d00f0f8ac049ebb6f45f4f110b04888e8bef03718fa14dfcc03a908b23d2bfb107511c5f406e6a3fa1b217fd11c35eb432096e1a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-framework
         ENTERED=20130205
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma library for KDE"
cat << EOF
Plasma library for KDE
EOF
