           SPELL=plasma-framework
         VERSION=4.96.0
     SOURCE_HASH=sha512:fab27b0cce0f8176b3985201a0c1d73e25d24364de638cac5ef1ff2b0df4d1301a9bfd3addb3b6704e671bd8159ef53ad2dcf7b60352f92c6a11d7ed28101362
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-framework
         ENTERED=20130205
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma library for KDE"
cat << EOF
Plasma library for KDE
EOF
