           SPELL=plasma-framework
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:934291395f698ea2277fad8ba636be81a3c447c026f68a543ddbed7db10d2fa12f5ee2f69bf762aff3860e8dd8e7c3340d11ff4e05288786d8266d9840cdaebf
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-framework
         ENTERED=20130205
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma library for KDE"
cat << EOF
Plasma library for KDE
EOF
