           SPELL=plasma-framework
         VERSION=5.3.0
     SOURCE_HASH=sha512:70fa6d0c54ad43ce312563df419c4d1e6be53faa46ec94f9b74a388caa97bc005d024303e3b61f671ec0c3c04ee3e1f2633d0ee9b7dfef465cfaecbcc5d334ed
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-framework
         ENTERED=20130205
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma library for KDE"
cat << EOF
Plasma library for KDE
EOF
