           SPELL=plasma-framework
         VERSION=5.0.0
     SOURCE_HASH=sha512:e939408cf85cee8ffe5539f1a5beac98e3f90d16470faba733b6053d75b1ca7174468f4ff65abb018cc1b443e472ee8e0851742fb899cfadc87fb3db6a2f7d67
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-framework
         ENTERED=20130205
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma library for KDE"
cat << EOF
Plasma library for KDE
EOF
