           SPELL=plasma-framework
         VERSION=4.100.0
     SOURCE_HASH=sha512:2232919d97bddd08cadb1d040196026073a80551d0fcbb4ba0c094ebaa62f207ebb1e42b3f0d0182a80e9f15e02ed9f0bb8a1b7284d1b8101400ab60096271b9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-framework
         ENTERED=20130205
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma library for KDE"
cat << EOF
Plasma library for KDE
EOF
