           SPELL=plasma-framework
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:46d7fa5e05e44ab3ef20a3324180ac63d66f36a0394cfa6bf4f3893be15649d084df5b8a14777b5470b674ee0589d2d2fa8be61baccb73888b4ccd0b8fa4822c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-framework
         ENTERED=20130205
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma library for KDE"
cat << EOF
Plasma library for KDE
EOF
