           SPELL=plasma-framework
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:2efd3c372f0021ef8646bb1749b83468faee789f0b25c20b12eb881784bc640533acba33830c95df0adeef969c595cbcc22417bcebf24427ccb7ea3d1aaa0a2c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-framework
         ENTERED=20130205
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma library for KDE"
cat << EOF
Plasma library for KDE
EOF
