           SPELL=plasma-framework
         VERSION=5.2.0
     SOURCE_HASH=sha512:94d33c0c311bdccada1579ef0f68f7a0016c29dc8fdbf12438b21927b986b36eb20459d00a4df8b2270ea49cddf6958ea43fc035b52195c8a96b4ff3b7ebf19b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-framework
         ENTERED=20130205
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma library for KDE"
cat << EOF
Plasma library for KDE
EOF
