           SPELL=plasma-framework
         VERSION=4.97.0
     SOURCE_HASH=sha512:f11f4e721e4b0f1473b4e9c6714845b06acc38144edd886818be1539f6b323bd8292c91a678937cba01b42f34fc82c9406cff3ae405e17b1d0a9734e582c209e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-framework
         ENTERED=20130205
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma library for KDE"
cat << EOF
Plasma library for KDE
EOF
