           SPELL=plasma-framework
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:0bca4de90c57aac7bfccb6bfb961623addffe6eaf6cbc4e30e53cbd3ddaed430e2f097ff0f01c04ea01f03439e6a0a564b2ca5d2203739b6fdfbaeb13c88be2b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-framework
         ENTERED=20130205
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma library for KDE"
cat << EOF
Plasma library for KDE
EOF
