           SPELL=plasma-framework
         VERSION=5.1.0
     SOURCE_HASH=sha512:f56cc65bebc73eab4f7d9b7ca2728911a2f863decf87034b9fd9a02db59da8d3e126889d34f6e5429baf37ade4ce34180e9a308b4fc215285506403536f81444
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-framework
         ENTERED=20130205
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma library for KDE"
cat << EOF
Plasma library for KDE
EOF
