           SPELL=khelpcenter
         VERSION=5.1.1
     SOURCE_HASH=sha512:ccef14bf0769b6d7ca78d79bc32a551cbfdd5accb0543737f135a2ed24f73664521a0f9c0e9a4aaefadab755437c44a123eab5e0288a9348797a6198d91adb7a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khelpcenter
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140407
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
