           SPELL=khelpcenter
         VERSION=5.0.0
     SOURCE_HASH=sha512:7948c65cfa7e4270031424f7f06ae5a68a33951f391d131592fb4684b7e9dff0cd6bd454740ebd7b7f7e8384aa3a1003b1f035d5dbaee62741ec6d0e2322ea17
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khelpcenter
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140407
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
