           SPELL=khelpcenter
         VERSION=5.2.2
     SOURCE_HASH=sha512:d965e4d174518ace5c3b24c159f0a4d30a98450cbb3e71e57a62ef68176300ca6a46fe05e9a2946599791fe0ac2af884dd675203aa01a13e95734e34091c2471
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khelpcenter
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140407
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
