           SPELL=khelpcenter
         VERSION=5.2.0
     SOURCE_HASH=sha512:15feaed6c9497c82ab16c530945d09e63957dea40b4d2f41631aba496f0879ea11477579a436131825807943bb8f0e595270f733bbbe0e69498ac56082de12c4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khelpcenter
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140407
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
