           SPELL=khelpcenter
         VERSION=4.97.0
     SOURCE_HASH=sha512:7df3ad171d003b70bd11367b7ea6c8b1ba5eb7f0cfdd67dcfab5812bceac187399ec25d17d0946e3e16c27d1e9eba7f295fdb21c932223e3795a041b8c50e0ee
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khelpcenter
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140407
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
