           SPELL=khelpcenter
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:f78956e5bdd00cd5e0e20caa880e20da76f2152f5154a0c3af7161e870051208919af26ae92c867c5a0877512422385ca73ef37f461e769e336ae49e888f5766
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/khelpcenter
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140407
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
