           SPELL=khelpcenter
         VERSION=5.2.1
     SOURCE_HASH=sha512:a835992874e71cdb0949ea356ce503fe92a2f71712ef49c3cca4df6a631b40a72fad0edf494d0d397455a2b2ab898da00894b323cb0d3961b1a9b53957ea154d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khelpcenter
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140407
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
