           SPELL=khelpcenter
         VERSION=5.0.2
     SOURCE_HASH=sha512:e7ba72a96644c91f7817dc5153ecd1a13db0e13eb57e124c621b9a43a59d1a4f85e8bc79c4ec855caa134b22bcdcdd77116508e2c92fda0ec133881275db660f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khelpcenter
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140407
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
