           SPELL=khelpcenter
         VERSION=4.96.0
     SOURCE_HASH=sha512:3db25afd975132e38b383e834e70e434c9822a3ae4631aaeb6acda3262f0015d3b0ae2dab2efadd373277ab6dd5930e850b05c72e1180f12d5d83d546d5ab8b7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khelpcenter
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140407
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
