           SPELL=khelpcenter
         VERSION=5.0.1
     SOURCE_HASH=sha512:e128e7ffeeee26d12dfdc6e38c5ca8af0263dfa1d78ea14c514a0b13653e7139c26b16c3fe8e896c0c37cb546a502f609022522f429230a49a3657e6662f5fe2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khelpcenter
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140407
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
