           SPELL=khelpcenter
         VERSION=5.1.2
     SOURCE_HASH=sha512:f6f306e043241d19ff2c3f3babc03198e0e559a7310ce9fe0abc1d6806b965b7ecc637dc065d08db9f12d51b7c98630d1d6dadeea453db977b95ad052a18c84e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khelpcenter
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140407
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
