           SPELL=kwrited
         VERSION=5.0.0
     SOURCE_HASH=sha512:14f4202a3d30571e99326a22a10393261e9208fcd86db68ab8972ca025c333dfe510b347e76b04c843ca9afe378593e0c86929ac4c624157b81f3208179cc413
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwrited
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
