           SPELL=kwrited
         VERSION=5.0.2
     SOURCE_HASH=sha512:9f3464086fe776f0ddca46627e18e3e1e8308ebfde2cf43f01e3d02518165af8839b61835cb664430c4c23ec41d7ee2c06e0372b6035597ce22cfb5128b68fb6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwrited
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
