           SPELL=kwrited
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:73d5f32a5aa1910a408fcc1fbb48b6f1765006a6a8ae5e9b15b144fe4fb6e267a69b721a9023f39aa842e2c503236828c92b2d1b9c3c88db247d1e459678e5dd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwrited
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
