           SPELL=kwrited
         VERSION=4.97.0
     SOURCE_HASH=sha512:207b11d98539caf626c199925417e22ff44c9d56e2fcb6fce86281cb7e80cb73f8e7840f33635723d5669e7cca9781a9f78158149d7eae7ad27f14a88b482284
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwrited
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
