           SPELL=kwrited
         VERSION=5.2.2
     SOURCE_HASH=sha512:3ef1e9b47526274d92924d95dad72a3ea260c9fde97c7b61caa4859d99953fa2a7f56237d90915eab28da2059adcafb753e2100e544ebf6dcd605ae35e455ad1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwrited
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
