           SPELL=kwrited
         VERSION=4.96.0
     SOURCE_HASH=sha512:73c06ebfa58c2293acf98a01f4ac1c9ccf3ed6505f564508bca4721d034597c881b3bc4aec1c21a30b9154db16c0d5af7af5c01e3d2897867ebb8faa0c621ebc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwrited
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
