           SPELL=kwrited
         VERSION=5.2.1
     SOURCE_HASH=sha512:ad0392b0c6ab4464bd876eb972831cd0ba81e779718e27dbf08e30a5a9bc866d6367ef4f86ac9b9c574f6135431f6d2775f14dec2b4ccb7201649c0c1c8523cf
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwrited
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
