           SPELL=kwrited
         VERSION=5.1.1
     SOURCE_HASH=sha512:ae7e9015b54a321f2b1afe82524c0e15aa05dd0cff9fedae62a57697f5636fa78abbfba63a3dc4609a78cfd1a77849067930b0521f519c1274b16dbdb8e6674a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwrited
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
