           SPELL=kwrited
         VERSION=5.0.1
     SOURCE_HASH=sha512:ff3001c69f1a909855db42069fd1cdbd047f005153fbef226f6d566d0c2eea26abb376ad2178a42031e4948b83c1f41324c0863ac030e87f7e9971b19a2c2150
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwrited
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
