           SPELL=kwrited
         VERSION=5.2.0
     SOURCE_HASH=sha512:d71c0ef93d38b48ef1e13c0c7a9dc3a47427de121557272fbd1393e36e4560eb266c1bbf2ad03dea0fa690834a6ab9c90888f1858a1fe3c85962a9a1c95de08e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwrited
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
