           SPELL=kwrited
         VERSION=5.1.2
     SOURCE_HASH=sha512:54f540b15a89e3dac2e1b2eb0935c05c03089387d66eba561262c20d73c6b01bd33a00446035812d35e1448aff417b9eaf596dc48ff89d4008a1df0173a9d54c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwrited
       LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="KDE5"
           SHORT=" for KDE5"
cat << EOF
 for KDE5
EOF
