           SPELL=extra-cmake-modules
         VERSION=0.0.9
              VX=4.95.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:94bdaae8c3a67e00ac08dadd6cdefe4ebc33cdb3478c9cfd5cd8fee8e92b4696698e2dcead2428282bf0a0d3763ba0526968e08d3619208c68b5630cf357dbff
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/extra-cmake-modules
      LICENSE[0]=GPL
         ENTERED=20120218
        KEYWORDS="KDE5"
           SHORT="configuration macros for KDE5"
cat << EOF
configuration macros for KDE5
EOF
