           SPELL=extra-cmake-modules
         VERSION=0.0.10
              VX=4.96.0
     SOURCE_HASH=sha512:84a5e3930ee1900ae763acb26f35bb8b47bff10242c969e0c0a2db979e82c28fe0ebc11124b5b85309f372ebc8081f4de56d0b04153452415da8c427e2195347
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/extra-cmake-modules
      LICENSE[0]=GPL
         ENTERED=20120218
        KEYWORDS="KDE5"
           SHORT="configuration macros for KDE5"
cat << EOF
configuration macros for KDE5
EOF
