           SPELL=kdnssd
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:071630647d2c7e406ba6c8f78c06a730ce8ea568a6f10d7b9ce0f9e72b1cfb38f327df37cbadb7186c2b930fedebc66a2319a71c43d854e858e9c156c34a4250
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdnssd
       LICENSE[0]=GPL
         ENTERED=20130921
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
