           SPELL=kdnssd
         VERSION=5.2.0
     SOURCE_HASH=sha512:b346ac5e622c78617c4c5bf37e162a90fe17a89b62000b76858265c57221484f33b5629fa19a1e0d266ac280f914c807fb4839c69040b7edcc4790fb45b05980
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdnssd
       LICENSE[0]=GPL
         ENTERED=20130921
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
