           SPELL=kdnssd
         VERSION=5.0.0
     SOURCE_HASH=sha512:ff67eca3c7880cd8ffb8bcd1915ee71a374ea8354145f825be2f22b95b9f361f32225df848714eda5b1e8a1829a7498ec56db065fbbe4e8100b8ea461b6af195
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdnssd
       LICENSE[0]=GPL
         ENTERED=20130921
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
