           SPELL=kdnssd
         VERSION=5.3.0
     SOURCE_HASH=sha512:46d8de62e953a3f3a958eeed7c266233910d2b9a6f8eff6f6096369f04af1df48220232223ab8679540e45ee38b382500bdc1bf165335f7e1dcd10de9c87a029
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdnssd
       LICENSE[0]=GPL
         ENTERED=20130921
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
