           SPELL=kdnssd
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:0fe49a9599a250d96102602681ae1c8f3b54af9a0bd64dcbdf3f69d27483a5fbef67f98af9dc75e241dcecd3822dc175efe04035545b9e61c09c032e97aa313a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdnssd
       LICENSE[0]=GPL
         ENTERED=20130921
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
