           SPELL=kdnssd
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:54044846c458edeeef9923e7abf9614b071fb38690bbbfd6acfa034402c77764bc5adc8c8a7d501cbeeb589dff5d7e3148aaaf79520c971257816b02cdeccee5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdnssd
       LICENSE[0]=GPL
         ENTERED=20130921
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
