           SPELL=kdnssd
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:8672b07c9f459e573a01ee630e305249b2e8ee634fe2fd3e4825aecef30017c7a7cc8451c670d832e2e0a4ee0bc8758186f2f66bc7802ae88d208ae4683c5d4f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdnssd
       LICENSE[0]=GPL
         ENTERED=20130921
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
