           SPELL=kdnssd
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5dc96eda24ccc92c8bcba9b203c0180bc5fd79c09493be0c8eaa85a030262122db20983d2bd18ff81d757acd594ec988c37e60a6599baac6bcb737ca47065ea8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdnssd
       LICENSE[0]=GPL
         ENTERED=20130921
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
