           SPELL=kdnssd
         VERSION=5.1.0
     SOURCE_HASH=sha512:ed07469414983a10b0ee8cdeb5a850ca4f1e59ad75e8aed94539ef8bdb4ff6e35057f9920bfe392151891a35d2ffb1487b72d560649d110eb021f60e4965429e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdnssd
       LICENSE[0]=GPL
         ENTERED=20130921
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
