           SPELL=kdnssd
         VERSION=4.100.0
     SOURCE_HASH=sha512:8a31b80052a91eeeae1c93ad5ea135b938aff13317d62741b7c32c2284a0a6a54aff0b52ad04c9c958b05c48793e5ef381207a4ec1d397a4967981bbc0543e8b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdnssd
       LICENSE[0]=GPL
         ENTERED=20130921
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
