           SPELL=frameworkintegration
         VERSION=5.0.0
     SOURCE_HASH=sha512:030a9a5dfff5a5a95bcb46b0ebae9b0a717e3c303b138ea2a45d4517c46d6e5c9a4eb5fbad3f7ab64b25a8d051b906cfed2de5b4df6969eb8cd4635d01676796
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
