           SPELL=frameworkintegration
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:c8acb56083db863d5b376e47fb97486e83e3c27fd3ba1b528e4de5b835bc5d6ae7a030aa03dce36c7002d4a14f25045f7b18bde3c9be442a66ada317560ab0f7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
