           SPELL=frameworkintegration
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:a6d3b63055873b09fc239a6d99c9f4b0c53591c1247725de3c2b87d1bb96b7af76c2e9fe6d3c77e68ba073da783ddb8ae1515ef850624bdc8a78d11e52b1960c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
