           SPELL=frameworkintegration
         VERSION=5.1.0
     SOURCE_HASH=sha512:8b10fa171ca5e94e5bfe3fbe382a04df8b8c04eb85442400d9487b43e68536c57e5280e9011b4ef2d05c31a4a23d081fcd2948b178a133de838d28a6ee2165d6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
