           SPELL=frameworkintegration
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:abc0bfadb1a4a8b5f8f30845200b7a926dedc4cb77b915e17643542e19699ec3445c5b8ec89bff31a4eef7971c0512c8b89e79c0838cd9a06560e31e3ebbdee0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
