           SPELL=frameworkintegration
         VERSION=4.100.0
     SOURCE_HASH=sha512:bad543d1e4c36e3a8f42435a1e08378fb89b5961fe2000d619a3f4b1b3f78793e2073cd376ccb91cbdde5c9c820567bcbe9a48a64c13a476e76ae1a409f24c9f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
