           SPELL=frameworkintegration
         VERSION=5.2.0
     SOURCE_HASH=sha512:b53c23e93702c671adfe83edb3cb1fb132c2d4f93d730ef0441221e68b002a4139e3192f77002decd48347753414012eb615701b1998a52c8a785fd5a7064425
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
