           SPELL=frameworkintegration
         VERSION=4.96.0
     SOURCE_HASH=sha512:0f4bd50ecba30cfa1a441295d7b8e745d6d74f99defbe531575c9f9116781760b8063c70b69cc69d655ce8bd6bfaec2cb4e70cdd26a536bd495af5ab8fe8b8b7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
