           SPELL=frameworkintegration
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:7f8ced912a16c5afa6e8b268e478c5f7ccc992e878e87e1ecc3f80d8e593059a5e0fc0bdd194532bcc767b6270365a3db56772d7f82940f1fb35311d09f3093b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
