           SPELL=frameworkintegration
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:c0eaf47259d9a1c44c4c18ff0f297a3e6bdbd5453549314559b27db85ad05619714f4a80d3139a1e6a6c7a1dc4f6a735cc4aa5b373a65ff2958cc99c338a4996
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
