           SPELL=frameworkintegration
         VERSION=4.97.0
     SOURCE_HASH=sha512:d4f55103fd2447871cfa9fb1d2c7cf53b124de5afaf7113401f2e870f5ad2785c5fb63c8c12d6ca704fc19296439b2aa93c374192e621b93ff6da2546b2b7b33
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
