           SPELL=frameworkintegration
         VERSION=5.3.0
     SOURCE_HASH=sha512:0cd38c54b367b5f53ee5ea99486eb5caafea8c062f817d567e2e99dbbb0a8ae5b2dd44b4b23452146be23a4defe3ca3b0359b87394ef3235938fe599cbf4241e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
