           SPELL=kjobwidgets
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:17d34441adc782a5cf2f35cc25445adde45ec51acfd9f29cc13f20e7eba47fea729358c6d519eb88f64c83e1baa77384e2ca251a217c75a99d41b2de47e2836d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
