           SPELL=kjobwidgets
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:df9443b206bf10077935c49493426acbb32dc86c903c8abbb16aa724aff043e47635a9b04f8b7c77501a292358d28e53c73b0d6ab02a49e8802030ed2c82059a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
