           SPELL=kjobwidgets
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:768e00d7821c3af4f7e1b9e686da141e73770ea3fede45ae0bdade0087f9a9ab76b106df279e85345e58afcaa7499d073cc0d7b9cefd0df10f547ef024d78ecd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
