           SPELL=kjobwidgets
         VERSION=4.97.0
     SOURCE_HASH=sha512:c974447d0f987f7280d4393718974f65d161f5b1507c2c512587d0113a447d478057201f0bc54a9eeaca4a5662afb92f5dbb980c45373ab9e741afed2066f852
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
