           SPELL=kjobwidgets
         VERSION=4.96.0
     SOURCE_HASH=sha512:7da3e8662b7f137fa64f16ea6bcd72a140cfd1aef4f97a94bff514f1bad557a9fc3c56ebd9ce8be30540b3f8724225aaef12a85e5e3297c1f56fc12380005126
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
