           SPELL=kjobwidgets
         VERSION=4.100.0
     SOURCE_HASH=sha512:b84d8d8af64864976064f785779bb6cc47ae005dfe23d7d3df378992531bcb6191618aea58aa029a4dfec06f073e3007edddcc17bceb02640cd0d7ed882ba35f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
