           SPELL=kjobwidgets
         VERSION=5.3.0
     SOURCE_HASH=sha512:f0d4a5a0e140620d5ae1f68aa2b4b3fd4816c6ea28eb76ee5c3ed51d6abb98eba90ec7d5aabd71c3686068c2eaee8c3b9865cf9d6768e4f8790ad7ece1a80353
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
