           SPELL=kjobwidgets
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:b065f85a5ae3bd949ab7c39fb81ccf02eacafb19f3f271d2880fc9c8e79e8d02db707bec6122a5bd34ea396ad5e6e6f20f06d9102f2f013e64dc30603a37f50b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
