           SPELL=kjobwidgets
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:90660a041f23dfb3eae761cf73096a102941e613b9db4926adbfda627520b0e529c74907727aed79e1f4f6e948de4aa992ca28732eba75268fe5518d095a9412
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
