           SPELL=kjobwidgets
         VERSION=5.2.0
     SOURCE_HASH=sha512:48d1b91edae06495d5744be8e3d27f5181c587dde6284cd6b4e81391ce180ad62c0da080c65aab67a0282f1f5e803626d34f0db3944d862394e5f2520286cdaa
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
