           SPELL=kjobwidgets
         VERSION=5.1.0
     SOURCE_HASH=sha512:19b891d82588b25f3ebd35df1f60500fdb5e7ede2afb54324bf91d58e190f44bb90a0d858736a75fa6ab22382df38784d4fb3ce2b8c139d161d9ccf5ceb56937
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
