           SPELL=plasma-desktop
         VERSION=5.2.1
     SOURCE_HASH=sha512:5c7042415931bb344771725101ade06e77013ac86c3f99b46145f4c19fe7222f4859e2de2217ce5ceb38eab355aafd56b08764f5cb94775fb818fa8828f3e67a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-desktop
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Desktop for KDE5"
cat << EOF
Plasma Desktop for KDE5
EOF
