           SPELL=plasma-desktop
         VERSION=5.0.1
     SOURCE_HASH=sha512:66bf29567c70f30e85314727fd63b01bc2a460e568f51cd616d9fee6019cb26e01109c19570545ffda17154cc0838957dd0853e68e80c18002dd57906fc402b2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-desktop
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Desktop for KDE5"
cat << EOF
Plasma Desktop for KDE5
EOF
