           SPELL=plasma-desktop
         VERSION=5.2.0
     SOURCE_HASH=sha512:3fdefeb03efd172b7f623450b717bc6097f80a7159eda48ce0c0e21b2c90415f7495de78281a41ce5541d2b3bbe11b6fa3cac6cfbb4d2450d5d2c394a9b7e918
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-desktop
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Desktop for KDE5"
cat << EOF
Plasma Desktop for KDE5
EOF
