           SPELL=plasma-desktop
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:94241834158afea5f0369ef1680a10887220c063ce9e78815d45cc2acb516d08ebc6f52b5f87dd547f1447505dcfca059446690406ab389e17596b86c0ba96ee
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-desktop
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Desktop for KDE5"
cat << EOF
Plasma Desktop for KDE5
EOF
