           SPELL=plasma-desktop
         VERSION=4.96.0
     SOURCE_HASH=sha512:154a932c062998a8f31d6f18341733486611d228396523ac6af73fc4023748208ecece0e51cd2c97c05bd641bc3d7b27f0efeca7451cb39da9f48ee214f76ad2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-desktop
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Desktop for KDE5"
cat << EOF
Plasma Desktop for KDE5
EOF
