           SPELL=plasma-desktop
         VERSION=5.0.2
     SOURCE_HASH=sha512:f3fbf0fab0eece133fe38e7daebd06ce0720d514f2374e78f367075bb254e26a0d5f268d0d5b9da6248f6b690a0a08f8103de93ad7da276b659950d0e9d3ff90
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-desktop
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Desktop for KDE5"
cat << EOF
Plasma Desktop for KDE5
EOF
