           SPELL=plasma-desktop
         VERSION=4.97.0
     SOURCE_HASH=sha512:1db3bed4a8395c79295d0ef88ebe2e0eabf1c3e7dc73f231b5f7eb87ea59b7fde00a8daa82113de455fbd5da2ea6a011916e37ff373d26c05677f9e476377075
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-desktop
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Desktop for KDE5"
cat << EOF
Plasma Desktop for KDE5
EOF
