           SPELL=plasma-desktop
         VERSION=5.2.2
     SOURCE_HASH=sha512:c693d485a94a4e8c1b4f21b42c849ec1cf6cd1da26aef3f38a03f1fd6f274e6db4c33f9dab6e0a927e00797c8e6074ca4cff643d53f454012e0c5c1bb1085aeb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-desktop
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Desktop for KDE5"
cat << EOF
Plasma Desktop for KDE5
EOF
