           SPELL=plasma-desktop
         VERSION=5.1.2
     SOURCE_HASH=sha512:2f8afd08cdcef139d4ece20590c137926288bd311dd7f3f5b430e86e513480316ecff782a6d7a04e411c3aff2f38237b074c18f8758880427d7047bdcb725a7e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-desktop
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Desktop for KDE5"
cat << EOF
Plasma Desktop for KDE5
EOF
