           SPELL=plasma-desktop
         VERSION=5.1.1
     SOURCE_HASH=sha512:3e8c301697698350ecb7073e17675405aa845554cca2a37881f96e736d425b10c0866352013148094e043da0d03b75c9e5536ccfd9e7e86e7ff7300fe337331f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-desktop
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Desktop for KDE5"
cat << EOF
Plasma Desktop for KDE5
EOF
