           SPELL=plasma-desktop
         VERSION=5.0.0
     SOURCE_HASH=sha512:a384ad2fc73c2b9ae5be5d84225535e4d46a2120f45764a22442122fef94f1bcdf2bb80d362b22c2c8217b75c0fc2bab61af2ea0dbd5f5eedb5ce9da933c2f2c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/plasma-desktop
       LICENSE[0]=GPL
         ENTERED=20140321
        KEYWORDS="KDE5"
           SHORT="Plasma Desktop for KDE5"
cat << EOF
Plasma Desktop for KDE5
EOF
