           SPELL=kcmutils
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:4796f2c8adcdb304ed7baa952dfb9eb8c099a1ca91236ee28927762def08b81ede46ca27dc64155f483aaad7eb08d5d47bb638276b307ee12786c1024fc7e6d6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
