           SPELL=kcmutils
         VERSION=5.3.0
     SOURCE_HASH=sha512:8a9c78b5b76eff92b3c54087d8f6109859c6c0e6191cb5bb0e99cdff78a5a6a0b258d5d517d92fb7d2536e93c1ddcdc0b1dce61f2c93ba095a94850c511bc146
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
