           SPELL=kcmutils
         VERSION=4.96.0
     SOURCE_HASH=sha512:964c0573825a7125caa1559a0f7ac2520e5712afb8675948c2ec0201e03fd92fce7ef1cba0b2a8876e0a9133a46d8913be42bae53f1e23da3e3712af32bb0d73
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
