           SPELL=kcmutils
         VERSION=5.0.0
     SOURCE_HASH=sha512:d4c0cd0184955ef4eb4aab76a41c43ddb7c3b8ec6e0ed9b687001fc4519045c35d3d525d2704c3fcc307d646e0551a062c8d0b8671143f29cf8bd1f59798a2b5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
