           SPELL=kcmutils
         VERSION=5.1.0
     SOURCE_HASH=sha512:a15fa10fb11d499af1b79dce774eb7fdd6367ddb7d55f2916e8cb5017ebca1876123ff9d9d4105af11a41848011356f49b75acbcbcce221ad7a9be0b6b929691
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
