           SPELL=kcmutils
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:4b1c07e01de38da77f5757fa73f69fc9ec50963223069c289dd5fa16a68a611b23b98f58b35246e72c2e930622e570159e7e0cdfcadfbe336e212397e843fe70
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
