           SPELL=kcmutils
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:1efcee4df801037047103ee0afc582986a5103c2b54743991a118e2f49203dbba68a943a5f825a6f6d3dc891e29fe2bb53f1b3ab24920c62b0c97789344e95cf
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
