           SPELL=kcmutils
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5b931823965dde2ad6bd06c3a12924ab8a6264f1f89e568bcb5a3ac81599593d3a81381878d6976246014f60548555c3c9719842f3ad8b4b0a412e8c9596c111
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
