           SPELL=kcmutils
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:e8c0c3150a27b722faa1f3c115d5d70382beec0f7b979dd7f266dad2c58dc6e1ba4a001736caaf3641c766c64c9c034c3dd99018857ffd7deb6c460b081fc308
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
