           SPELL=kcmutils
         VERSION=5.2.0
     SOURCE_HASH=sha512:a94246b26e36435bf9604e5368f06d381a78f82b18291bc55653dbd024eaaab39572cc9b6e85ef7665d2bf47a34cb2ba21229038c0e92725ccb36d32b02eea3b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
