           SPELL=kcmutils
         VERSION=4.97.0
     SOURCE_HASH=sha512:f8813c2afc548678e6ff24078fe070e621640f07b9fa6e95b73a0cde743e91897c902a8d2c59d5d2a57dd97fb0f4e049cbbdba180c778aca76089748116c2002
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
