           SPELL=kcmutils
         VERSION=4.100.0
     SOURCE_HASH=sha512:f078eb7c70c754c1c7739a080260c11d8518d619c60aec2da49f88b810a50404b8df61cddf2d423b492937fab7e89cbf9eed50e89cf569449316120798aae119
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
