           SPELL=kdewebkit
         VERSION=5.1.0
     SOURCE_HASH=sha512:12b7fb0f6be74c581342adf0e3551a0f84f5b7b157ca2dec28933ebe588df624a591a957cd8f40733f641034f9d4fac7349b423c3b706e9f88d49130e270cf22
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdewebkit
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kdewebkit module for KDE5
EOF
