           SPELL=kdewebkit
         VERSION=5.3.0
     SOURCE_HASH=sha512:89a8bff14335c936ed7773a0d6ba679edb5c4402afb67fc04d93249bb6d345f8c18c8ff82c4606eb0af79ef128943c0ff0b7703cc9051a6cac38097431ec3b3b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdewebkit
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kdewebkit module for KDE5
EOF
