           SPELL=kdewebkit
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:c88d5bff2565005505ccab9738d2f221058fc6d48569792e9402fcc988aa459b3fbffe69c4a0f4f7ec9329ca6f105a5168240bd6288b0c40b707ef1c31288e34
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdewebkit
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kdewebkit module for KDE5
EOF
