           SPELL=kdewebkit
         VERSION=5.2.0
     SOURCE_HASH=sha512:eb1c2179e40777e680176dca0f05bea2d1e60fcf3f008779d35b31f857b5efba3bce30ff77b5f58e53592a902a2e59908e92a16ec2108bbcc1fa8da8695ed990
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdewebkit
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kdewebkit module for KDE5
EOF
