           SPELL=kdewebkit
         VERSION=4.96.0
     SOURCE_HASH=sha512:b989382dae7bacb5ecb87d22bb828aac33e6bc6d19a1bc5c343781d971b5d0852efbc4b04ea2c3684410055867317f17252185aabde2c756e467ee24dd4dae91
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdewebkit
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kdewebkit module for KDE5
EOF
