           SPELL=kdewebkit
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:982a8ee6c8c3cdc361a7a63004a30f8004b9a23fbfc116dd247c8d810655b33861e2a5147eccfe78223e679dcae9815196b6c794c82a768f3309d027b5428e09
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdewebkit
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kdewebkit module for KDE5
EOF
