           SPELL=kdewebkit
         VERSION=5.0.0
     SOURCE_HASH=sha512:79502210f614e896d83e710f5c56de6be8840e3085121cf5ddc61c5cd21400950aac382532abf26d92ca4f949540c7a797c28e0b8f87678b561d9e5ac8dd30ec
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdewebkit
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kdewebkit module for KDE5
EOF
