           SPELL=kdewebkit
         VERSION=4.97.0
     SOURCE_HASH=sha512:f99e1646bee22b8ebfe3e679156c3bb58dac928e78f3e6d8523e7cf4912cc7482e761bcf2a92da4862612e32e471b3fd6f203266470623fcf292bda751412b31
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdewebkit
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kdewebkit module for KDE5
EOF
