           SPELL=kdewebkit
         VERSION=4.100.0
     SOURCE_HASH=sha512:1019cee82c5c3dcbad31d10144d419d10aaebc7b76828c9ba967769eb6cad7b49c8c97c977bfe5d0eb23d0cbb8d147c686dbfd45cb93df8b1ec372a2968af88e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdewebkit
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kdewebkit module for KDE5
EOF
