           SPELL=kdewebkit
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ee41dec0a2f0d68363d90bff27bc48e9336dacbb19d2402e30d220406fa44c65c485bd6e2dcf61e6e645f66747736daa20b1474074f71e2a150c8bc0c319de98
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdewebkit
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kdewebkit module for KDE5
EOF
