           SPELL=kdewebkit
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:7a3c712fad902483c84b2471d03a14101b6adacbdbfab968607334b927854cde3b4a9e984504bc55d533c321002ed2a256e8c1e8ec3bb5164be97ed0cc0c4af6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdewebkit
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kdewebkit module for KDE5
EOF
