           SPELL=kdewebkit
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:a8bfaa43682719fb2b7f8329d5c7eaa0f88b60e63d74edf1a9febf40cfe8befc778a5a0c90800b882ebc0d022a5656b05a16fe5adefe605c51392cbd4430c766
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdewebkit
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kdewebkit module for KDE5
EOF
