           SPELL=milou
         VERSION=5.2.0
     SOURCE_HASH=sha512:961adff7c33d9d110e952abaab27acae109d95d8e04e2c7b8e7c24ef57b3b8d634bd32a8e33e5ba62d9498398cccf329419107dab273b2175ccd4a3b5a63aae9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/milou5
      LICENSE[0]=LGPL
         ENTERED=20140321
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
