           SPELL=milou
         VERSION=5.1.2
     SOURCE_HASH=sha512:573a2530ac237970f59737ddad42feb941ef5aea53c8462ea3b82dbe7a6c6f5dcf275514f4d40c318cafc626529d24a64c1c963748dbe9a8ed09e927a967a0b4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/milou5
      LICENSE[0]=LGPL
         ENTERED=20140321
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
