           SPELL=milou
         VERSION=5.2.2
     SOURCE_HASH=sha512:9732f768af49ac501592d464c5ec3077b404bc4e493d26619640480bbad99b58be9036b5317ffda44441b1347a1875b51636ab6d0c2efa81ccc134e23d9f381f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/milou5
      LICENSE[0]=LGPL
         ENTERED=20140321
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
