           SPELL=milou
         VERSION=5.0.2
     SOURCE_HASH=sha512:4e8d4f05090aedc146e399dc3ab80a762fd79a928f5fcf7bf4a10300462df63a03545ce2c4108c0b5179bc1bda16c21f5a7160e96f44840ffb8111b95958bc58
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/milou5
      LICENSE[0]=LGPL
         ENTERED=20140321
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
