           SPELL=milou
         VERSION=5.1.1
     SOURCE_HASH=sha512:25f366635fc186a7493bd41439b10165fd35ca2f0e17d08dc90fc61428fe483b9a3212f1374d11ea05da216faaf16b6f7712fb0d8d662221c199980d042ca0a6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/milou5
      LICENSE[0]=LGPL
         ENTERED=20140321
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
