           SPELL=milou
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:1ecc8d9d3c8efd6ae8f2c4219d0f30ae34df3be9b7279f1e12de06382766220489b0eb3dddaffcf36cbb632719889d534317b698515ac1c8c5241b4628f42b13
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/milou5
      LICENSE[0]=LGPL
         ENTERED=20140321
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
