           SPELL=milou
         VERSION=5.2.1
     SOURCE_HASH=sha512:37eb9be35e142e3a2f6ac799d789d33067bd6b625fad2b27ef43a77be6596475f0367c40fbd9d1c81f48f227a31d60332a336fd7e9aa77daace09bda6e65cb3b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/milou5
      LICENSE[0]=LGPL
         ENTERED=20140321
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
