           SPELL=milou
         VERSION=5.0.1
     SOURCE_HASH=sha512:7cd72069a22cb4e24f9261a5ee5d402a70d69dfbb17938b304834d6921a250ed816afffffa4ea947a4343f7e51bd9c8679b803295f027ef92c9808b520e82eea
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/milou5
      LICENSE[0]=LGPL
         ENTERED=20140321
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
