           SPELL=kfileaudiopreview
         VERSION=4.97.0
     SOURCE_HASH=sha512:a6925788bf6a77be076d5a75f797aaaa4498570642ad8e205b600e2d296d93553dbec851c572d02b1c2143e68005447d801244759a29bc86f537d04e55937e50
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfileaudiopreview
       LICENSE[0]=GPL
         ENTERED=20131114
        KEYWORDS="KF5"
           SHORT="kfileaudiopreview module for KF5"
cat << EOF
kfileaudiopreview module for KF5
EOF
