QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtwayland
          SPELLX=$SPELL-opensource-src
         VERSION=5.4.0
     SOURCE_HASH=sha512:d5558bbd98354c298b4b1165825c6f15cf7166c8949e7659d286550d3109c2cf1e73fab1fa005b7b3582f73bc90b2c0119e11cb2180e886dab0c896bfaeeee17
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
Wayland compositor support for qt5
EOF
