           SPELL=karchive
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:4df958158af682ac7e1c8f43902e9406609d8bb51de8f9afbd99554a7a8fe0d565095ea682f14e389257dd4fd05f14a8076cedb6caae4c629ea872c3297e7b85
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/karchive
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="karchive for KF5"
cat << EOF
Archive offers easy packing and unpacking of files. 
KArchive comes with support for a number of popular packing codecs, such as Tar, GZip, Zip, 7z 
and xz and offers a self-contained and easy to use library for archiving files
EOF
