           SPELL=karchive
         VERSION=5.0.0
     SOURCE_HASH=sha512:5c95161e98a01a391b6e6dace44e302bbb90ee896863022e09d310043f5d2dfd4b63ec0b0379d02665743f5b78ae6438db2972f967be2dd2ee66e5d14840f55b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/karchive
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="karchive for KF5"
cat << EOF
Archive offers easy packing and unpacking of files. 
KArchive comes with support for a number of popular packing codecs, such as Tar, GZip, Zip, 7z 
and xz and offers a self-contained and easy to use library for archiving files
EOF
