           SPELL=karchive
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:fa823f7a34da2a125dc419f630625711843f14ba86b37901ca0514c97803aebaae736441a8d8939050c0e0da08cb5cd1d5c5669e9b66e09c45c758ce876769c7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/karchive
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="karchive for KF5"
cat << EOF
Archive offers easy packing and unpacking of files. 
KArchive comes with support for a number of popular packing codecs, such as Tar, GZip, Zip, 7z 
and xz and offers a self-contained and easy to use library for archiving files
EOF
