           SPELL=karchive
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:94a25b1e1a0e7d8b3f62d60902ae4ae1213f4bf30460d560290ea4e801069af14ca98e42d42a6047aceb955bbba7cd6b738bf89846851acf75024f5c58898392
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/karchive
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="karchive for KF5"
cat << EOF
Archive offers easy packing and unpacking of files. 
KArchive comes with support for a number of popular packing codecs, such as Tar, GZip, Zip, 7z 
and xz and offers a self-contained and easy to use library for archiving files
EOF
