           SPELL=karchive
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:d07c3174790196750ba7b6f348a33ad636a693bc2f8d5a8b881c53a5f927142ec78b54a66c7c76c196424c079948bcfce91db225ab2175f48ef11d103bdce20b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/karchive
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="karchive for KF5"
cat << EOF
Archive offers easy packing and unpacking of files. 
KArchive comes with support for a number of popular packing codecs, such as Tar, GZip, Zip, 7z 
and xz and offers a self-contained and easy to use library for archiving files
EOF
