           SPELL=karchive
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:2b7d98972a61c5ba7b4c3238f02b61d12307238969ec3374f6ed4681314e7c1176b5869f5c3aadb0108a8b25365a4f376e1fd7846364164ea793329189e245ff
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/karchive
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="karchive for KF5"
cat << EOF
Archive offers easy packing and unpacking of files. 
KArchive comes with support for a number of popular packing codecs, such as Tar, GZip, Zip, 7z 
and xz and offers a self-contained and easy to use library for archiving files
EOF
