           SPELL=ktexteditor
         VERSION=4.100.0
     SOURCE_HASH=sha512:609a39aace6573db19bffeb6d161359295f25dc9ae475345bbf9ec9c42b9ca0eb68cc8bab7998b3d00652cd690d4ea2d76cee9c2adf0376b0909d25f3a031885
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
