           SPELL=ktexteditor
         VERSION=5.3.0
     SOURCE_HASH=sha512:8c6f0d3b4aac15c47893a5654e0f26289c8f1b5cc411c7188e9442f9d49ec06532294842f20b9f18d2a1157269dd2eba83d7d29256419d81650744a2c43fc849
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
