           SPELL=ktexteditor
         VERSION=5.0.0
     SOURCE_HASH=sha512:1631d0bf02318c5ff2a4f634a5d53ae6c24641ad4eb18548aece6e2385fa9e6cd42290cc75719e98a2555e3e3f3fb62f54bcf87179e8bb9ead9dcc3ade3ea1ee
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
