           SPELL=ktexteditor
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:041c8fa422eb7278572e4dbce9777d685a4e13df4af0fbae53d4354a0309942ece5ad7c01a426bf4d93ed6b44f2a7b25bce4cd1b9a2350f063f007abcdec825f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
