           SPELL=ktexteditor
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:342a9a8b4adce942ed5791e7bb21369473830e0b1fd6d714fb25c8a5654ff5ea75f42bd84eb5b5b2b7b06247bf2a847f3541a6bd462bcb0e6e60d11b41945cc2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
