           SPELL=ktexteditor
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:04380ed50da4db8196f9829b5676b40bd31e05c091c891586b34b1a8f6ed893372eb5a2fb0314899ee58f65cebf40f3da97e4ef68d1ee7fb5b6901459743e9a9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
