           SPELL=ktexteditor
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:4671356ea1cbb1502678ce257b7477a726282e4019f7b48c72eae5aa68560bf1db56623085e182676fc291c0fed2dcb52d4c1a88a11d1191c2a3cf368168bb45
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
