           SPELL=ktexteditor
         VERSION=5.1.0
     SOURCE_HASH=sha512:bab96579bf04b2fdabd5dd204c419d42463eb535b5c0988323821f93e227dac0f867d53f241ef078904a7157fb60f838e120f21b67d3bf46d8d15f3f358471b9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
