           SPELL=ktexteditor
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:dfe0729174d34926ab353e3df36877e4844c12f82201687130e1257d0e7d8057cfdba431abf920b7527c8f2a98230611b3b699556bee7e6282790d26cc6e530c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
