           SPELL=ktexteditor
         VERSION=5.2.0
     SOURCE_HASH=sha512:5ce62251b5972e990b29edb520c091fb0bc5d543219df854b36e4bed7f42cd70d56a0398ee04027057eadf7430579aa100338811b28d193ba977300fe351f09e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
