QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtquick1
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.2
     SOURCE_HASH=sha512:0e62d1824f14876cce21d8381ed21c0a32ed8516d781ed6bac4a201cb8435aca6cb06874bfa5dc335efb08cf58c38ae9605b5b0bd93a100ba9cf74b3e44b95e0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
old qtquick1 support for qt5
EOF
