QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtquick1
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.0
     SOURCE_HASH=sha512:00cfc4df7f5d67b5b5ae666b906cbeb522a56c0d3f96d9c655d5555adba783c50419e69d7c359b2fdfe7256cbba4ec442a391ee1cd3ab68b6f7c127e2f4c3f74
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
old qtquick1 support for qt5
EOF
