QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtquick1
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.1
     SOURCE_HASH=sha512:f6e3473e38d198961f3a93a9ab4ac34dbdd2b3f92fca7aa28e4b0d13f98d1dfefd12656ca0f7ead3f00e2b37e1fea61b30dfedf351ad65de138af954c2cb7d82
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
old qtquick1 support for qt5
EOF
