QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtquick1
          SPELLX=$SPELL-opensource-src
         VERSION=5.4.0
     SOURCE_HASH=sha512:532ea3c7acb1eaad0b4ea9276eea5c6f9e62e23545a2c96f2c364d9f80a1c4c3729a5e869733cec5da9a0080ba4e387b9d893bba797bec1fc0f74fa4a387b955
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
old qtquick1 support for qt5
EOF
