QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtsvg
          SPELLX=$SPELL-opensource-src
         VERSION=5.4.0
     SOURCE_HASH=sha512:a1b1b6569e10c5c8be789e95a80834c70903ae30346b37e793254e0301ce5945fe803c5270dbe52217d71b878851822029647929e7d47f6e16779403d41b3358
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
SVG support for qt5
EOF
