QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtsvg
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.2
     SOURCE_HASH=sha512:fb777b12d29532c2c649ddc627f1a150a068159e73b81384da0ca7033cf0ec1b82e40df642dd75e495d70fcb539d73abd73707659fe580539291ee4993583c11
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
SVG support for qt5
EOF
