           SPELL=extra-cmake-modules
         VERSION=1.6.1
              VX=5.6
     SOURCE_HASH=sha512:5375dce7cb115fd31383e8c07b3c630e6f82721eb51dae1c5b6c2ce04c1af44f4f5566683c0fa7d344ba97efff8bf72e4e700dc624fb04b66fdb569f36aefe43
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/extra-cmake-modules
      LICENSE[0]=GPL
         ENTERED=20120218
        KEYWORDS="KDE5"
           SHORT="configuration macros for KDE5"
cat << EOF
configuration macros for KDE5
EOF
