           SPELL=extra-cmake-modules
         VERSION=1.6.0
              VX=5.6
     SOURCE_HASH=sha512:d3d35135ca952d6f04a68acd488dc75582d30e47a62e633d1e93c73039ef82243d3b337af7d631aa42e8fd82c546a54a1b3e0d92a2f142dc413d69ceb5eb41ef
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/extra-cmake-modules
      LICENSE[0]=GPL
         ENTERED=20120218
        KEYWORDS="KDE5"
           SHORT="configuration macros for KDE5"
cat << EOF
configuration macros for KDE5
EOF
