           SPELL=extra-cmake-modules
         VERSION=1.7.0
              VX=5.7
     SOURCE_HASH=sha512:ba7aa80bd78d5827fcec1f9b3c67887ee065b9bb14461619379b23ae926d4899a628068336110c2eb846f26070ee91b34619af4a62eddb5d299ab5ed812ecb29
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/extra-cmake-modules
      LICENSE[0]=GPL
         ENTERED=20120218
        KEYWORDS="KDE5"
           SHORT="configuration macros for KDE5"
cat << EOF
configuration macros for KDE5
EOF
