           SPELL=kdecoration
         VERSION=5.2.0
     SOURCE_HASH=sha512:f92815f16fd3339de080357776f40149567a1494c39b22935f2982e0f0a5f125ae5c49cc9bfd97796b4931a37a97528b9f9effc3a870b115f801866733bc69e0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdecoration
       LICENSE[0]=GPL
         ENTERED=20141101
        KEYWORDS="KF5"
           SHORT="Plugin based library to create window decorations"
cat << EOF
Plugin based library to create window decorations
EOF
