           SPELL=kdecoration
         VERSION=5.2.1
     SOURCE_HASH=sha512:172f655e5eabf826395cf66ed739c54d101820bb09021ec770ac69a1afa5cc4c4211c944018b1bf3be84f2c216ba856f9c73210be2fe57bd77da34763341a267
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdecoration
       LICENSE[0]=GPL
         ENTERED=20141101
        KEYWORDS="KF5"
           SHORT="Plugin based library to create window decorations"
cat << EOF
Plugin based library to create window decorations
EOF
