           SPELL=kdecoration
         VERSION=5.2.2
     SOURCE_HASH=sha512:6e0fac0ef9cc9c7b1e29cbacc57b820a8ef0f7cb619350f8a3072ea18d324fe5db39fc4d0bc07543e0c922a2eda5e4367fec2041cd0198e191b116602ae2ab98
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdecoration
       LICENSE[0]=GPL
         ENTERED=20141101
        KEYWORDS="KF5"
           SHORT="Plugin based library to create window decorations"
cat << EOF
Plugin based library to create window decorations
EOF
