           SPELL=knotifyconfig
         VERSION=4.96.0
     SOURCE_HASH=sha512:7780bcf43956aecc0c7326ca5721bfe5865b9d4e157c33bc7cdca4dd4a6f09b1dc4f3eebf443c1d01448509565574e58bed73d4f11c00faa42d17ddf6e435705
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifyconfig
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="knotifyconfig module for KDE5"
cat << EOF
knotifyconfig module for KDE5
EOF
