           SPELL=knotifyconfig
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:1cf35a8cc4cb4e080e200cecf08d7b721ef5620880d23c22e2083292a68bd7096465ee4f5cf0948a2b08056047740f4049e7d85e99d7cbd6aa451db9a4b0bd07
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifyconfig
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="knotifyconfig module for KDE5"
cat << EOF
knotifyconfig module for KDE5
EOF
