           SPELL=knotifyconfig
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:3f2a3e4196fed77486d2a66f3424fabe3e5420839b60f1ab36034ee9adbf93c2270cfbd6a1a9cdf3480c6b3ae281494920d126e1c02171cb3f01a1408a57223e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifyconfig
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="knotifyconfig module for KDE5"
cat << EOF
knotifyconfig module for KDE5
EOF
