           SPELL=knotifyconfig
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:7d2d83127ae92f506add74e536cf46f85967856029eee8c4dbbe475930b4e28e793524beb4cb341b4383760ff3f4e335b31e0ee50f7095ffbcf552eea1048542
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifyconfig
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="knotifyconfig module for KDE5"
cat << EOF
knotifyconfig module for KDE5
EOF
