           SPELL=knotifyconfig
         VERSION=4.100.0
     SOURCE_HASH=sha512:d861c1ca3d6dbdda093b4b2b6b8cb46ed00791da7210ec77971344f4eb60f3cd8a82cf25a84714026ec89f2b2d66b0064cd6f6bc1f3a72d138a8354dbb35683f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifyconfig
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="knotifyconfig module for KDE5"
cat << EOF
knotifyconfig module for KDE5
EOF
