           SPELL=knotifyconfig
         VERSION=5.0.0
     SOURCE_HASH=sha512:d2c04b6bef1a23b0aa510ed1c54f4c1b793b41cf700932c98697d90424aa089bc5fb09fa04b11ce0f1e3f85bdebc21e13af29799831772b4bc0fa4c3ffb80a11
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifyconfig
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="knotifyconfig module for KDE5"
cat << EOF
knotifyconfig module for KDE5
EOF
