           SPELL=knotifyconfig
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:90fc18372642dae036b8d04e4b6857a04e25131ba5ccc369ff80f455ef26911480568efaef974eb126bfdaadbcc727ad34986a814ad1b64ef20772aba43f27e4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifyconfig
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="knotifyconfig module for KDE5"
cat << EOF
knotifyconfig module for KDE5
EOF
