           SPELL=knotifyconfig
         VERSION=5.1.0
     SOURCE_HASH=sha512:8597c35629513c8248f9c195052921430678b65a8d23395e58a9147cc8d84213f9c1ddcf864f7912813780fed8b5cb75d7e671d97c82d16dbf385f4bcf0c99af
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifyconfig
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="knotifyconfig module for KDE5"
cat << EOF
knotifyconfig module for KDE5
EOF
