           SPELL=knotifyconfig
         VERSION=5.2.0
     SOURCE_HASH=sha512:265632230bfc58d5dfa8442af9a16b24ef724976f46485d2061617f7b3196a92a36df04e4b0e51c7450a6b5a6a0c6641ad33f3f38dddd4deeba2788f0e4bb7a2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifyconfig
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="knotifyconfig module for KDE5"
cat << EOF
knotifyconfig module for KDE5
EOF
