           SPELL=knotifyconfig
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:e103cb758f653b8e00d77225919bd413432fec236876f76d4f419dfe64f1e62c385eb81b11833b6665f9b1fd36c2d62f2813b93bda44beb9806324c9724a27f6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifyconfig
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="knotifyconfig module for KDE5"
cat << EOF
knotifyconfig module for KDE5
EOF
