           SPELL=knotifyconfig
         VERSION=4.97.0
     SOURCE_HASH=sha512:c4e6e3b9d06ee0fe55313e82de46619f579b59a7311580a20b878e5ae86ddc53cc0686d90bf67563ce90ace0a2faf4a81908557a8e3a3f74d48784832dd67a39
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifyconfig
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="knotifyconfig module for KDE5"
cat << EOF
knotifyconfig module for KDE5
EOF
