           SPELL=knotifyconfig
         VERSION=5.3.0
     SOURCE_HASH=sha512:0efadcd781553fda3cf6529ae7232d5bbcccadeb9be2b13b1f7eec8cce1aecde86763e4d6fa17e8b3a98cd7e3c0df6fc58b5faa5ef059ec7032915fdfa0a5c81
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifyconfig
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="knotifyconfig module for KDE5"
cat << EOF
knotifyconfig module for KDE5
EOF
