           SPELL=kscreen5
          SPELLX=kscreen
         VERSION=5.2.0
     SOURCE_HASH=sha512:cb92414851d8fe9c78b9cbaac25a5d39561b7be23dba1ae880c583d58f40624b25b734fc03396f1d7a145dbd106243688f7cd0e2c5ac97d6b5f5da4105feb738
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kscreen5
         ENTERED=20140513
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="screen manager for kde5"
cat << EOF
screen manager for kde5
EOF
