           SPELL=kscreen5
          SPELLX=kscreen
         VERSION=5.2.1
     SOURCE_HASH=sha512:f38209328cbf73045f4365c965b9680877063cae8e5a874abe2560c6af410a28a616566edd0fac529045f395be1c39eef256313228176d3335d606fa1cca78c2
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kscreen5
         ENTERED=20140513
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="screen manager for kde5"
cat << EOF
screen manager for kde5
EOF
