           SPELL=kscreen5
          SPELLX=kscreen
         VERSION=5.2.2
     SOURCE_HASH=sha512:0e1dfce5a5d9f50552e4fe91d0bad82d7462b4526a83652e8c78b590ec736b976675b3e18ef064d843cbe257abc6511d16a9394949e6d2d0bed99032a513c76a
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kscreen5
         ENTERED=20140513
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="screen manager for kde5"
cat << EOF
screen manager for kde5
EOF
