           SPELL=powerdevil
         VERSION=4.97.0
     SOURCE_HASH=sha512:f340844112457833ad3ae8092c6faf8d4dc67e5bc6685c2dad12e499de994b6b6c9f0580daf1ce6f4ecd2550302c6412c7172b191ee09d8482bd29a34805b21d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/powerdevil
       LICENSE[0]=GPL
         ENTERED=20140325
        KEYWORDS="KDE5"
           SHORT="power monitor"
cat << EOF
power monitor
EOF
