           SPELL=powerdevil
         VERSION=5.2.2
     SOURCE_HASH=sha512:4aa5f69ee14b751e90007758545a6a58d7be08feceb7c70d04c2569527b4561620b37b655391d504ac41ea8c638ab2d412e2caa034a205503b912efe376927df
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/powerdevil
       LICENSE[0]=GPL
         ENTERED=20140325
        KEYWORDS="KDE5"
           SHORT="power monitor"
cat << EOF
power monitor
EOF
