           SPELL=powerdevil
         VERSION=5.0.1
     SOURCE_HASH=sha512:456a2a23ac4aee24e79e6366c7ebcdc1842d7f7467cbd33e6b6c13ba9f4e4eb88d7cbe8668973de5cd87463e2c11fc8e87e16d95444632c75a99e8cd3d133902
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/powerdevil
       LICENSE[0]=GPL
         ENTERED=20140325
        KEYWORDS="KDE5"
           SHORT="power monitor"
cat << EOF
power monitor
EOF
