           SPELL=powerdevil
         VERSION=5.1.1
     SOURCE_HASH=sha512:6492257d30fd3e786780805374dc641845700f5ef1f60f9ba62070e8524600822751608d06760617adffc04aa888601ecd8a522ef0614fb869329c98afdc04d2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/powerdevil
       LICENSE[0]=GPL
         ENTERED=20140325
        KEYWORDS="KDE5"
           SHORT="power monitor"
cat << EOF
power monitor
EOF
