           SPELL=powerdevil
         VERSION=5.0.2
     SOURCE_HASH=sha512:724d21ea5687201550338c38dc6280f57ba9dae2ac6b0d7cec56e3a2966e95583c25964270822bc378668a27759ec0727fdd29362f2f6f04be209af6bb878eb6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/powerdevil
       LICENSE[0]=GPL
         ENTERED=20140325
        KEYWORDS="KDE5"
           SHORT="power monitor"
cat << EOF
power monitor
EOF
