           SPELL=powerdevil
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:d0110c2b7a6b207fb10fe0d0d6c94c2c3ba7a1dfcc205137d7ea45e4fd6cf09fed4558bd80f36304889ddc9ec0f8ff94740f7f629d43d55acb1f285af286307e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/powerdevil
       LICENSE[0]=GPL
         ENTERED=20140325
        KEYWORDS="KDE5"
           SHORT="power monitor"
cat << EOF
power monitor
EOF
