           SPELL=powerdevil
         VERSION=5.2.1
     SOURCE_HASH=sha512:0ed00c43aadb1acddab5175e2b4e8d781b2da8d6a760f5e9641671f26db8a1ecab2a73aca7bd12a3cce5fb71218b9b2274ab09e30f21a2c7be3da6528d7bf3fe
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/powerdevil
       LICENSE[0]=GPL
         ENTERED=20140325
        KEYWORDS="KDE5"
           SHORT="power monitor"
cat << EOF
power monitor
EOF
