           SPELL=powerdevil
         VERSION=5.0.0
     SOURCE_HASH=sha512:4827dbcbeefcbfaf45042272d9762b43ab99a92edd62d80da4bb2d6c9d4f7eb376680226d817ca5d75760def0229660480843cb3b6300bc468b62a08e3b6a4d2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/powerdevil
       LICENSE[0]=GPL
         ENTERED=20140325
        KEYWORDS="KDE5"
           SHORT="power monitor"
cat << EOF
power monitor
EOF
