           SPELL=powerdevil
         VERSION=4.96.0
     SOURCE_HASH=sha512:786c817aaa29dfccd613ad6f53643fc5122886e5f3d05a973b2e65c93335966f6e034c56e77d4b5c91666a9568815b16f287f4d65a09ba35e58ec3d9e0fec038
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/powerdevil
       LICENSE[0]=GPL
         ENTERED=20140325
        KEYWORDS="KDE5"
           SHORT="power monitor"
cat << EOF
power monitor
EOF
