           SPELL=powerdevil
         VERSION=5.1.2
     SOURCE_HASH=sha512:2fbab19cfe8a83d39557d74b66c964a756eeb938b8d43a247640a1356466606deb49429cdbbbe56d1933d4e1d5d8f3769f1c7853067dcc0295529ae620067c7b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/powerdevil
       LICENSE[0]=GPL
         ENTERED=20140325
        KEYWORDS="KDE5"
           SHORT="power monitor"
cat << EOF
power monitor
EOF
