           SPELL=powerdevil
         VERSION=5.2.0
     SOURCE_HASH=sha512:535002e6d980a699322b79638a4c7096f665584455b6dad1e38212b14da2474b87666321e7aba414ceaca17f0beadcc887e2eff1e581240e2d209c590c457b7b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/powerdevil
       LICENSE[0]=GPL
         ENTERED=20140325
        KEYWORDS="KDE5"
           SHORT="power monitor"
cat << EOF
power monitor
EOF
