           SPELL=krunner
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:90ffa312ade637f75eb031a93a02175a33b2742642cf4bb7d217e8c1b863c1e994e4bd67779899756d3096f6ed42391792018ed39f95743f4ca5ccc4d0c99780
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/krunner
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140210
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma runner for KDE"
cat << EOF
Plasma runner for KDE
EOF
