           SPELL=krunner
         VERSION=5.3.0
     SOURCE_HASH=sha512:eef15f2a2c51e357690de64aa9ca67518d315ab209f4d343ab0eaee2bd20b77793f8bee5af019826871378a8605973e4b4b3ad52f1a87fd399cf67046b2b72f9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/krunner
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140210
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma runner for KDE"
cat << EOF
Plasma runner for KDE
EOF
