           SPELL=krunner
         VERSION=5.2.0
     SOURCE_HASH=sha512:b25f6e284a4c9c62e69c89e882973de57a23c9554ca22cd0c89ff25a1f18e622ed30fe7f73599a3a1efa3fa37ecb6dc18a0e8a80409a05bfe57abe05c95fa19b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/krunner
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140210
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma runner for KDE"
cat << EOF
Plasma runner for KDE
EOF
