           SPELL=krunner
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:6e19c2936159657a9e31e7f4add1ecfd96a115465e4e6f0a058777ae6ac51bb162a2950563644e7476587b2f352607bd75263cfebdb02ca95f50838ab915304e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/krunner
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140210
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma runner for KDE"
cat << EOF
Plasma runner for KDE
EOF
