           SPELL=krunner
         VERSION=4.100.0
     SOURCE_HASH=sha512:07334c87d69fc804e8961507a0354d81eb5fad376233fe9eb1f7e9a8cce1af927341af3f0bc734630ef1b788094c63b10433e8aff941da62c00892524e865121
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/krunner
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140210
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma runner for KDE"
cat << EOF
Plasma runner for KDE
EOF
