           SPELL=krunner
         VERSION=5.0.0
     SOURCE_HASH=sha512:93c9482ea9338ebfceb600fea8295f2b919e9e3a1e648e58359acbe2a449794819c038ab1eaf85bf2df66501fc7524e424b6c16fc59241e1559ea433dbad999d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/krunner
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140210
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma runner for KDE"
cat << EOF
Plasma runner for KDE
EOF
