           SPELL=krunner
         VERSION=5.1.0
     SOURCE_HASH=sha512:a9a2314af7e969ec3a6cbfac4f735364a2fe087a6c50f698a1f8ea527739930a17569e383bd9bd1edb54e453056f21896cc6c1077abf535d11f090c1cee2eed7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/krunner
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140210
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma runner for KDE"
cat << EOF
Plasma runner for KDE
EOF
