           SPELL=krunner
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:1681e2d6e5b5e4c7d36a2c74d626abf2cb849513ac9073e400b3dd579c2e063687cfaf11ef4b2be514166bdd3705d8d2f6058fc1f9ba398e1100e7ca1b661a09
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/krunner
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140210
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma runner for KDE"
cat << EOF
Plasma runner for KDE
EOF
