           SPELL=krunner
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:9068e4f6792abe9408af2539fcaec0c002dba58c6cf0fd10b0d04f1b1e0acc6f6088c8aedac4cab9799d8b7e120ae3f70004df59e67ad46fd3be3770ce657c73
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/krunner
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140210
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma runner for KDE"
cat << EOF
Plasma runner for KDE
EOF
