           SPELL=krunner
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:3da95a9afc474d14d0161dda9b588c44fe9f58f70e5e7083a6db93abd215a45e34efe89cc0022803a06697a02525edd54e2c026c0597f213b168c21247460ee1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/krunner
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140210
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma runner for KDE"
cat << EOF
Plasma runner for KDE
EOF
