           SPELL=kde4support
         VERSION=4.96.0
     SOURCE_HASH=sha512:8bf27c9a495942b04110113aa968e29ede8fd3d778b26acebec6dafc0c21bdd9848695cb6ea1ffc39dcac61beffdc35a3fcd7095f3f2455278693da63b77d684
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kde4support
       LICENSE[0]=GPL
         ENTERED=20121202
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
