           SPELL=kalgebra
         VERSION=14.12.0
     SOURCE_HASH=sha512:ebe2e3c938bd41969ca20652441d3103a7a450b626777ad24b25c849cbf36531d596804d0ef46b69cf16cbb0f0c90ab1d233ad3ab95d7584626e2bcb78a83008
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kalgebra
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="kde5 mathematics: editor and plotting"
cat << EOF
kde5 mathematics: editor and plotting
EOF
