           SPELL=systemsettings
         VERSION=5.0.0
     SOURCE_HASH=sha512:a7b4bce265e3e894740320d1c31048768c1189eb527c13547bd89d20106d30f7267ca80e756708954832e6c0525f908aeb85dd611a043d4515a57a33e18d1078
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/systemsettings
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="systemsettings for KDE5"
cat << EOF
systemsettings for KDE5
EOF
