           SPELL=systemsettings
         VERSION=5.2.2
     SOURCE_HASH=sha512:6c192171cfc4dda984598cd2068293edcd7eab0a543541685a0e67946dc7fa62308aca34ac383e2b67e2846053a64e05b80a975ed2c6e963226d8065d04bb6eb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/systemsettings
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="systemsettings for KDE5"
cat << EOF
systemsettings for KDE5
EOF
