           SPELL=systemsettings
         VERSION=5.0.2
     SOURCE_HASH=sha512:2e68069a21764a026072630e3ead373956156a199b0c6b7325484989b448490d7566ad8a47c6552bf4d6fe12b82cb16f5685ebd7bf87e0c31623401c21580893
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/systemsettings
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="systemsettings for KDE5"
cat << EOF
systemsettings for KDE5
EOF
