           SPELL=systemsettings
         VERSION=4.96.0
     SOURCE_HASH=sha512:6538157f196ee0a3347a52f96b78d4d2b67620f1147a3d9ac1f57401390558a30aed1c7c7ed38d871092f540775c3afadc3a89887ef428673b6b0b27b03485f7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/systemsettings
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="systemsettings for KDE5"
cat << EOF
systemsettings for KDE5
EOF
