           SPELL=systemsettings
         VERSION=5.2.1
     SOURCE_HASH=sha512:2b668bcf660acf704d8c188595a1dd1058fa19062fd39d3f0e7b58a6c086c1674b2bc41e3d1afad920f2b0119ecb22e0843fad844452e5f3e626250f5957d2d6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/systemsettings
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="systemsettings for KDE5"
cat << EOF
systemsettings for KDE5
EOF
