           SPELL=systemsettings
         VERSION=5.0.1
     SOURCE_HASH=sha512:3193d338b591bd77d53ff18883b04988596a152a94b0267e1cd000f98876de25b2c3fa1623c715afb4f41af303909b21f0ab72109844bea48ba5de284e39c413
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/systemsettings
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="systemsettings for KDE5"
cat << EOF
systemsettings for KDE5
EOF
