           SPELL=systemsettings
         VERSION=5.2.0
     SOURCE_HASH=sha512:90cb0a000086c3387af4c307c2a4cc137c90cce729d89a62b25d38dfab0346bf42bc0f727b85b843f66bbc3bc050591d283f7ff2f2159c990bd9bf07d70dfbf5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/systemsettings
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="systemsettings for KDE5"
cat << EOF
systemsettings for KDE5
EOF
