           SPELL=systemsettings
         VERSION=5.1.2
     SOURCE_HASH=sha512:a7eb2ba5d5f3e71e94d8fa49bef6f736434c9645c41168572b970dd3aa87f30002147fe18ed1548c1cb563a750231018ec52d4e8b3b2051510ca10e788914452
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/systemsettings
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="systemsettings for KDE5"
cat << EOF
systemsettings for KDE5
EOF
