           SPELL=systemsettings
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:7c2ca0d3fd2f502565c624f7307f1352e77344b86520ad44d65c4c051751d83b64fe7e4a64c3e876d738fefcf4381d3c0375d7cafa0de0e1c9887d456630263a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/systemsettings
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="systemsettings for KDE5"
cat << EOF
systemsettings for KDE5
EOF
