           SPELL=systemsettings
         VERSION=5.1.1
     SOURCE_HASH=sha512:44923bcb061770c95b063968fb3903d0aeca689015709ba349c51dd381a7d29d74570dde42143dadabd3ee07f1dabc7cd814e4a3fbe5b94ba9b1584fe6009d61
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/systemsettings
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="systemsettings for KDE5"
cat << EOF
systemsettings for KDE5
EOF
