           SPELL=systemsettings
         VERSION=4.97.0
     SOURCE_HASH=sha512:bb79cd526c73a0112630ad32be9afce4d1be96f1b36f54d2fdf71c6e48ddfb9d8db8e8abcad16a7be9051169fb816c28c8184b819586fa5a1a3cd929ab3a708c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/systemsettings
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="systemsettings for KDE5"
cat << EOF
systemsettings for KDE5
EOF
