            SPELL=qca-qt5
         VERSION=2.1.0.1
     SOURCE_HASH=sha512:e2ebbf9fc6f03107044e6f1e0d893ed93ecf60b515fb2016a2e84a6d38b75f485c19b7511b910ad97f09d9fd6d46b4ed9ff233a1b422184120175c2fcecea5d3
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$SPELL/$VERSION/src/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://delta.affinix.com/qca
         ENTERED=20141229
        KEYWORDS="qt crypto"
           SHORT="Qt Cryptographic Architecture"
cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API, 
using Qt datatypes and conventions. 
EOF
