QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtlocation
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.1
     SOURCE_HASH=sha512:d22fc757709b318b89ad4fb17578c169c8469a2b82cc59e4ea9797c561634204f0876c316629706e688888fe4087dc150604a48b30403230f0d39e9ec28d82f1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 nanooing"
           SHORT="geolocation tools for qt5"
cat << EOF
geolocation support for qt5
EOF
