QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtlocation
          SPELLX=$SPELL-opensource-src
         VERSION=5.2.1
     SOURCE_HASH=sha512:d3bcd4fb85523d4f0e7e48f8aa67a49d43461c8762aa09296a0020ed956e3fca8f6e9de24d9ce9664707315b014e99ca761535242767964b0d0b40d458cbb095
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 nanooing"
           SHORT="geolocation tools for qt5"
cat << EOF
geolocation support for qt5
EOF
