QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtlocation
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.0
     SOURCE_HASH=sha512:530b88772077b2789ceb98e2e27fbbb6d7b8dc1c0a573a473999664f89fba5d805aa02638f6c454749a07aa89166acb74756130c3947a7090678de6e9c537e44
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 nanooing"
           SHORT="geolocation tools for qt5"
cat << EOF
geolocation support for qt5
EOF
