QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtlocation
          SPELLX=$SPELL-opensource-src
         VERSION=5.3.2
     SOURCE_HASH=sha512:b253d35955f6f9288fe1430000698dfeda23f1c15e972b66cf5f456bb20e513738cdc044c473023438f27e053a2b602cb47903ca4a1c7fb5ca42be2d24a1acbc
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 nanooing"
           SHORT="geolocation tools for qt5"
cat << EOF
geolocation support for qt5
EOF
