           SPELL=kwin
         VERSION=5.2.1
     SOURCE_HASH=sha512:fcb32a729f0c169bb66776ecbad8796b64233f5ae703d71083b68130ed3490af6d0a1be4d760d640c96f6b8f421b6645449691f2dc803867ace23e79385944b8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwin
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
