           SPELL=kwin
         VERSION=5.0.0
     SOURCE_HASH=sha512:ecdf6ba23da5b8f7bc3546404ec2c169dc79840d21d6a17eb3e8d332aba6d902b5879a5c7e984526ae498f2ad82e1aea8908471231afe3e849d91d664b495ad8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwin
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
