           SPELL=kwin
         VERSION=4.96.0
     SOURCE_HASH=sha512:a27bf424583aac773c86acd2047c0dc8d04a6ecbcfad3bad76053d991b2bf71738437bc8ef6d6fdeef4c5111e82d294d2be97ccaa2744fc7bd55dbbb163905d5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwin
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
