           SPELL=kwin
         VERSION=4.97.0
     SOURCE_HASH=sha512:618478bcd2d9b45dfe75dd5110d4c59eebbc8e6b17aa86775f8bfc631d505616c19d843777e487659eed2be5eb176c340ec627cbc0e275b7669dd26ff6fd8503
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwin
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
