           SPELL=kwin
         VERSION=5.1.1
     SOURCE_HASH=sha512:b4803bab1e9b3f0689a3e4ef01dbb376315c63952853515e8a7289f6a7f9039f60ad3b8720aeec8c39f1df904f7a21a7f2330dfecba909f51b3063d26e66e51f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwin
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
