           SPELL=kwin
         VERSION=5.0.1
     SOURCE_HASH=sha512:1b7f834caa786c2d9f26229067b4b99862095cb2e0ee526304faefadf1cab841c9813b3f00172b5ea20de42f7e56d3fa5c9decb7e9d5b252f86ff22f2b947af5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwin
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
