           SPELL=kwin
         VERSION=5.1.2
     SOURCE_HASH=sha512:9745350f92b69ce4a965370ac7184ec661cc6ce1f82df75a3faf1d878deea506ff1628ac604b55c1b0b46dc30ddf85017f54eef4bd1075137da561d3ff3a1360
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwin
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
