           SPELL=kwin
         VERSION=5.2.2
     SOURCE_HASH=sha512:70f39bc1d0e696dad6f3db53e9be53867b69d991bb5e14a0b440ef723b4407894dbc8469384415a943295119d0c1e5d5810860473df97ec0d643ff92719185c4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwin
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
