           SPELL=kwin
         VERSION=5.0.2
     SOURCE_HASH=sha512:1a7f3dd1edf2b4dc34956172e382da9970043ce71a67733a1e9fb164d8179faee2c78a6e5b7593425886717a0732f8068d457d9386ad495b6389cc8e7b234ca9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwin
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
