           SPELL=kwin
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:d5858ccc849ea81eef33597af98bb413e84f7454940d2882e210c5a2af60122797d7065861ea16197f5b2a932fd13a475f173b39e77b7faade2934b112907c99
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwin
       LICENSE[0]=GPL
         ENTERED=20140318
        KEYWORDS="KDE5"
           SHORT="window manager for KDE5"
cat << EOF
window manager for KDE5
EOF
