2015-01-15 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add libepoxy, libinput, wayland, kdecoration, qtx11extras

2014-12-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.2

2014-11-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.1

2014-10-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.0.1
	* DEPNDS: wayland => kwayland

2014-09-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.0.2

2014-08-12 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 5.0.1

2014-07-15 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 5.0.0

2014-06-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.97.0

2014-05-18  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.96.0

2014-03-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.x
	  spell created, was part of kwin5

