           SPELL=kross
         VERSION=4.97.0
     SOURCE_HASH=sha512:577c0a3034acdda8fcbdc065567a8990e33e1d2b027180073f63062a5773f33a51a0c8538c6ecd7f280553f2793dd48b5fb40f31f3eac8884ae05e2fc8058736
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kross
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="Kross module for KDE5"
cat << EOF
Kross module for KDE5
EOF
