           SPELL=kross
         VERSION=5.3.0
     SOURCE_HASH=sha512:bbe4334c6f44adc04c2c2dfb2e683f3eefbec69b94e2eb61d15f98f1e5147b8858848bacb92e02865b918de4a62f7d36f4597df6b4fb38e4f185114e04321913
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kross
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="Kross module for KDE5"
cat << EOF
Kross module for KDE5
EOF
