           SPELL=kross
         VERSION=5.7.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:59afe5ca5baebe13d531b38e30e203362e150fb677471373b1baf500ce516d766b8833731bce69ca017887632d7145cfdd0ab824621d90d9080a97f4445dcddd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kross
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="Kross module for KDE5"
cat << EOF
Kross module for KDE5
EOF
