           SPELL=kross
         VERSION=5.1.0
     SOURCE_HASH=sha512:d4c894298d8c84f07cba130c120db03817187ad4e9b9475eff8a49a04b70455d9d1b8755e99480f78c821ff7666b7aeabae9b10867b971c176f0d76a03da7b89
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kross
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="Kross module for KDE5"
cat << EOF
Kross module for KDE5
EOF
