           SPELL=kross
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:1a10730d3dfcb326fbec145d514d11579ae20e4bc5a08e5374a9fa46da7f297b93f011b998c42d0cc95a6509b49fa2ac1ea639be64fa67149af4c1f2848b4f48
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kross
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="Kross module for KDE5"
cat << EOF
Kross module for KDE5
EOF
