           SPELL=kross
         VERSION=5.0.0
     SOURCE_HASH=sha512:7c5449a8d29be1e301db14db2b3c99af9fdfb229358d67f255e85f2ec36dc52f5156371d84d24f5b8a89941017450f65c980726acab65d7544c63807fc067cda
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kross
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="Kross module for KDE5"
cat << EOF
Kross module for KDE5
EOF
