           SPELL=kross
         VERSION=5.8.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:a3f371c6730c624eb25171961e7c3de87b64a8a4ff500ad181574bc19c77debf03ad3b8179e8752ef9dff1705c657141f7d6f921ea5faa28c80cd17bd453149d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kross
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="Kross module for KDE5"
cat << EOF
Kross module for KDE5
EOF
