           SPELL=kross
         VERSION=4.100.0
     SOURCE_HASH=sha512:04cfeac6327dbad2a69730a617d0a71ef850bef9ccb0fdbcbd9dc714ce4ddc6423dea5298409576319989fb428ebfbecba8aa020944996260abfc9470bca2d0b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kross
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="Kross module for KDE5"
cat << EOF
Kross module for KDE5
EOF
