           SPELL=kross
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:e60a5b0173f24d65f1381c326e1b6801a65acdbea34a3ea34d1bb4385d8a1853899a53afe1eb127505d6bc796b88e7bc3161c4db76be1e2b87b644c1466ffd81
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kross
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="Kross module for KDE5"
cat << EOF
Kross module for KDE5
EOF
