           SPELL=kross
         VERSION=5.2.0
     SOURCE_HASH=sha512:4dc262ab3376aa0142fd6344ad414a48f6a42eabb3f080234e42923e08292498bcddcff8f65cb841057390684f019789ea3eedb0d9b149c280457979af87ccd1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VERSION/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kross
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="Kross module for KDE5"
cat << EOF
Kross module for KDE5
EOF
