           SPELL=kross
         VERSION=5.4.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:415e5121778fdccc6d49bac077ad7bd93ec8bc339627973e9da4978cd4dff280cb81948101bb4cc9307964eb70cd243a1d2c555548f9cee951e47dbe398b1ca0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kross
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="Kross module for KDE5"
cat << EOF
Kross module for KDE5
EOF
