           SPELL=kidletime
         VERSION=5.5.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:cbabe4c074729c106898af4795cd97700d98257822fb7229d967e3bc184738e018d36082e06fd5eac219b445730291faf5acf0733225e667336491462a12c912
         SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kidletime
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KIdleTime provides notifications of device's idle time. 
KIdleTime is a platform-independent framework that allows detecting and notifying of idle time 
events of the device. It can, for example be used to start an action (or a job) after a certain 
amount of user inactivity.
EOF
