           SPELL=kidletime
         VERSION=5.6.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:18c8d2819b757d7b6256c260d518dded794d9783125869df21aaef798661e78d0c92910daec91a9723672aa8964e4cd9fd47a1d7a51a10a18110c7a07e263672
         SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kidletime
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KIdleTime provides notifications of device's idle time. 
KIdleTime is a platform-independent framework that allows detecting and notifying of idle time 
events of the device. It can, for example be used to start an action (or a job) after a certain 
amount of user inactivity.
EOF
