           SPELL=breeze
         VERSION=4.97.0
     SOURCE_HASH=sha512:4d61eecce3f08c003b629717a7ebc2ba55d04e62f518beab2c0706f99d9ef4da3003138e91af6fc5edd94b1f0af58cf19854b6d4bf8c8b50b99af58e2e8ff5f0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/breeze
       LICENSE[0]=GPL
         ENTERED=20140429
        KEYWORDS="Plasma"
           SHORT="Breeze style for Plasma"
cat << EOF
Breeze style for Plasma
EOF
