           SPELL=breeze
         VERSION=5.0.1
     SOURCE_HASH=sha512:7959f1df95b2f993d225d70f98e8b227d1a755409de0e6a3f82b3d2feb052773b7761b11a213b60d5ce6e2e7bc93f95ac98caa34a765f647799122a978e5b6e4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/breeze
       LICENSE[0]=GPL
         ENTERED=20140429
        KEYWORDS="Plasma"
           SHORT="Breeze style for Plasma"
cat << EOF
Breeze style for Plasma
EOF
