           SPELL=breeze
         VERSION=5.0.2
     SOURCE_HASH=sha512:d9e0672527c56f60bed983426949a5b9620801fc99fdfac4a27411df4f1d9c08f2e01f9882c3226bad6d20ef992615c59a5070f78fdff01c2a9fdde61e9de06a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/breeze
       LICENSE[0]=GPL
         ENTERED=20140429
        KEYWORDS="Plasma"
           SHORT="Breeze style for Plasma"
cat << EOF
Breeze style for Plasma
EOF
