           SPELL=breeze
         VERSION=5.0.0
     SOURCE_HASH=sha512:f8b3389ac8eba92e298e10efa0c9451074332b02877b22294d13c27a563a80fb73995ecaeeaece77c5a21c23fdb95d905e5308d952d564e718b54860bf325f1f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/breeze
       LICENSE[0]=GPL
         ENTERED=20140429
        KEYWORDS="Plasma"
           SHORT="Breeze style for Plasma"
cat << EOF
Breeze style for Plasma
EOF
