           SPELL=breeze
         VERSION=5.2.0
     SOURCE_HASH=sha512:bb6eae8f7f8fbdea9c6af40a28838342ff711405237e4ee9f31719a88a88d085ce89ed612397b08c44c23a3a87f27bf47e8b7a9710ecb834385fda1c47fe3535
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/breeze
       LICENSE[0]=GPL
         ENTERED=20140429
        KEYWORDS="Plasma"
           SHORT="Breeze style for Plasma"
cat << EOF
Breeze style for Plasma
EOF
