           SPELL=breeze
         VERSION=5.1.2
     SOURCE_HASH=sha512:5daef5573eada643180d57d4e3122fa1c6f4de5c99fb60ca5394f067ccf884771c22fea0545955849c8170fe403fd1907de34fa9b994d795e0cbcdaf7e46bf3a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/breeze
       LICENSE[0]=GPL
         ENTERED=20140429
        KEYWORDS="Plasma"
           SHORT="Breeze style for Plasma"
cat << EOF
Breeze style for Plasma
EOF
