           SPELL=breeze
         VERSION=5.1.0.1
            VX=${VERSION%.?}
     SOURCE_HASH=sha512:52cd5d199d149f6d56b1d2f1e9228b3375daa125e61426e3d0c482b77467ef6d66d9cb3d216211d8b77e3d34d8903e38a4a75c58909fce956ee79e198a42dc3e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://projects.kde.org/projects/frameworks/breeze
       LICENSE[0]=GPL
         ENTERED=20140429
        KEYWORDS="Plasma"
           SHORT="Breeze style for Plasma"
cat << EOF
Breeze style for Plasma
EOF
