           SPELL=breeze
         VERSION=4.96.0
     SOURCE_HASH=sha512:ce0e802601bcfbef3ead4c824b758b3143888c693dc89900b510a70ea4a0588732ef8050636fe3797f27d8e0324fba2396e44c2c020cd15df1481058cc3f9a37
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/plasma/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/breeze
       LICENSE[0]=GPL
         ENTERED=20140429
        KEYWORDS="Plasma"
           SHORT="Breeze style for Plasma"
cat << EOF
Breeze style for Plasma
EOF
