           SPELL=breeze
         VERSION=5.2.2
     SOURCE_HASH=sha512:1229a918312e3e1b7580ab7c7afb4bdb61e2119e9edf432922d4f2d0f85ddd0ae7d44972da5d73d37b8a8da028c0c500df46245788f0f02255b3d1eb28bd6069
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/breeze
       LICENSE[0]=GPL
         ENTERED=20140429
        KEYWORDS="Plasma"
           SHORT="Breeze style for Plasma"
cat << EOF
Breeze style for Plasma
EOF
