           SPELL=breeze
         VERSION=5.1.1
     SOURCE_HASH=sha512:bd4a207c14dfb95a4b4df146d25f4b3e7ab159111fb4a9505d05f3566adbf191befc1047482af02663f284e5029a2c104586f011dc84a6901011bdc587da3c2f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/breeze
       LICENSE[0]=GPL
         ENTERED=20140429
        KEYWORDS="Plasma"
           SHORT="Breeze style for Plasma"
cat << EOF
Breeze style for Plasma
EOF
