           SPELL=breeze
         VERSION=5.2.1
     SOURCE_HASH=sha512:923956f3521f176541b621021dffa942d192c9330e425a2643992ed670261a868446d7e95942fe04bb2fafbd4825b9778237e4886d5451ffd0e4c71442beca7b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/breeze
       LICENSE[0]=GPL
         ENTERED=20140429
        KEYWORDS="Plasma"
           SHORT="Breeze style for Plasma"
cat << EOF
Breeze style for Plasma
EOF
